<!DOCTYPE html>
<html lang="ja"><!-- InstanceBegin template="/Templates/base.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta charset="utf-8">
<title>

一般演題募集 |

第2回日本フットケア・足病医学会年次学術集会</title>


<meta name="keywords" content="第2回日本フットケア・足病医学会年次学術集会, 日本フットケア, 足病医学会, 学術集会, 2回, 溝上祐子（公益社団法人日本介護協会 看護研修学校認定看護師教 育課程 課程長）, 2021年12月10日（金）・11日（土）, パシフィコ横浜ノース, 一般演題募集">
<meta name="description" content="2021年12月10日（金）・11日（土）に パシフィコ横浜ノースで開催される第2回日本フットケア・足病医学会年次学術集会の一般演題募集ページです。">

<link rel="shortcut icon" href="../common/images/favicon.png">
<link href="../common/css/normalize.css" rel="stylesheet" type="text/css" media="all">
<link href="../common/css/base.css" rel="stylesheet" type="text/css" media="all">
<link href="../common/css/layout.css" rel="stylesheet" type="text/css" media="all">
<link href="../common/css/component.css" rel="stylesheet" type="text/css" media="all">
<link href="../common/css/style.css" rel="stylesheet" type="text/css" media="all">
<link href="../common/css/print.css" rel="stylesheet" type="text/css" media="print">
<link href="../common/css/jquery.jscrollpane.css" type="text/css" rel="stylesheet" media="all">
<link href="../common/css/iziModal.css" rel="stylesheet" media="all">
<script src="../common/js/jquery-2.1.3.min.js"></script> 
<script src="../common/js/custom.js"></script>
<!-- InstanceBeginEditable name="head" -->
<!-- InstanceEndEditable -->
<!-- InstanceParam name="id" type="text" value="cfa" -->
<!-- InstanceParam name="class" type="text" value="inner" -->
<!-- InstanceParam name="pagetitle" type="text" value="一般演題募集" -->
<!-- InstanceParam name="h1" type="boolean" value="true" -->
</head>

<body id="cfa" class="inner">
<div class="l_bg">
 <div class="l_container l_wrap clearfix">
  <div class="l_side_contents">
   <div class="l_header_logo"><img src="../common/images/header_logo.png" alt="ロゴ"></div>
    
    <div class="popup_wrap">
				<input id="trigger" type="checkbox">
					<div class="popup_overlay">
							<label for="trigger" class="popup_trigger"></label>

					 <div id="modal-default1">
							<div class="close clearfix">
									<a data-izimodal-close="">×</a>
							</div>
							<div class="c_modal_content">
									<div>
										<video class="c_video" src="../common/video/20211124_jfcpm2021.mp4" controls type="video/mp4" width="100%"></video>
									</div>
							</div>
						</div>

					</div>
				</div>
				<a id="video"><img class="open-default1" src="../common/images/img_video.png" alt="動画" oncontextmenu="return false;"/></a>
    
   <nav class="l_nav_area u_mab30">
    <ul class="c_nav_type01">
     <li class="top"><a href="../index.html">HOME</a></li>
     <li class="greeting"><a href="../greeting/index.html">会長挨拶</a></li>
     <li class="outline"><a href="../outline/index.html">開催概要</a></li>
     <li class="program"><a href="../program/index.html">プログラム</a></li>
     <li class="shitei"><a href="../shitei/index.html">指定演題登録</a></li>
     <li class="cfa"><a href="index.html">一般演題募集</a></li>
     <li class="sponsored_seminar"><a href="../sponsored_seminar/index.html">共催セミナー</a></li>
     <li class="handson_seminar"><a href="../handson_seminar/index.html">ハンズオンセミナー</a></li>
     <li class=""><a href="../program/index.html#panel04">バスキュラナース<br>ハンズオン</a></li>
     <li class=""><a href="../program/index.html#nintei">フットケア指導士<br>・認定師交流会</a></li>
     <li class="epifix_koshukai"><a href="../epifix_koshukai/index.html">エピフィックス（EpiFix）<br>適正使用講習会</a></li>
     <li class="registration"><a href="../registration/index.html">参加登録</a></li>
      <li class="participant"><a href="../participant/index.html">参加者へのご案内</a></li>
     <li class="speaker"><a href="../speaker/index.html">司会・座長・演者への<br>ご案内</a></li>
      <li class="saitaku"><a href="../saitaku/index.html">採択演題一覧</a></li>
     <li class="unit"><a href="../unit/index.html">単位認定</a></li>
     <li class="poster"><a href="../poster/index.html">関連学会ポスター掲示依頼</a></li>
     <li class="nursery"><a href="../nursery/index.html">託児室</a></li>
     <li class="access"><a href="../access/index.html">交通・会場案内</a></li>
     <li class="accommodation"><a href="../accommodation/index.html">宿泊案内</a></li>
     <li class="sponsor"><a href="../sponsor/index.html">協賛募集のご案内</a></li>
     <li class="link"><a href="../link/index.html">リンク</a></li>
    </ul>
   </nav>
   <div class="l_banner_area u_ALcenter"> <a class="c_bnr" style="font-size:0;width:95%;border:1px solid #dddddd;" href="https://lemaitre-japan.co.jp/" target="_blank"><img src="../common/images/bnr_lemaitre.jpg" alt="lemaitre"></a> 
	<a class="c_bnr" style="font-size:0;width:95%;border:1px solid #dddddd;" href="https://www.bit.ly/3lt6zeV" target="_blank"><img src="../common/images/bnr_airweave.png" alt="lemaitre"></a>  
	  </div>
  </div>
  <div class="l_main_contents">
   <header class="l_header_area">
    <div class="l_header">
     <p><a href="../index.html"><img class="l_header_title" src="../common/images/header_title.png" alt="第2回日本フットケア・足病医学会年次学術集会"></a></p>
      </div>
   </header>
   
   <h1 class="c_ttl_type01">一般演題募集</h1>
    <!-- InstanceBeginEditable name="contents" -->
   <div class="l_content">
    <section class="u_mab30">
     <h2 class="c_ttl_type02 u_mab20">1. 演題登録期間</h2>
     <p class="u_bold u_fs20">2021年6月22日（火）～ <span class="u_red u_strike"><span class="u_black">7月30日（金）正午まで</span></span></p>
      <p class="u_bold u_fs20 u_red u_mab20" style="padding-left:12.3em;">8月13日（金）正午まで</p>
      <p>※演題登録期間中は何度でも修正が可能です。</p>
     <p class="u_kome">※締切直前には登録が集中し、アクセスしにくくなることが予想されますので、早めのご登録をお願いいたします。</p>
    </section>
    <section class="u_mab30">
     <h2 class="c_ttl_type02 u_mab20">2. 応募資格</h2>
     <p class="u_mab20">一般演題の筆頭演者は、日本フットケア・足病医学会会員に限ります。<br>
      新規入会は、日本フットケア・足病医学会HPよりオンラインで行ってください。<br>
      なお、共同演者はその限りではありません。<br>
      入会に関してご不明な点は日本フットケア・足病医学会事務局までお問い合わせください。</p>
     <div class="c_box_type02 u_mab20">
      <p class="c_box_type02_header">【入会に関するお問い合わせ】</p>
      <p class="c_box_type02_content"><span class="u_bold">日本フットケア・足病医学会 事務局</span><br>
       株式会社 春恒社 学会事業部内<br>
       〒169-0072　東京都新宿区大久保2-4-12 新宿ラムダックスビル9階<br>
       TEL：03-5291-6231　FAX：03-5291-2176<br>
       URL：<a class="c_anchor_icon" href="https://jfcpm.org/ " target="_blank">https://jfcpm.org/ </a></p>
     </div>
    </section>
    <section class="u_mab30">
     <h2 class="c_ttl_type02 u_mab20">3. 演題登録方法</h2>
     <p>インターネットを利用したオンライン登録にて受付いたします。<br>
      締切直前は大変混み合いますので、時間的余裕を持って登録してください。<br>
      登録ページへのリンクはサイト下部にございます。</p>
    </section>
    <section class="u_mab30">
     <h2 class="c_ttl_type02 u_mab20">4. 発表形式</h2>
     <p class="u_mab20">「ポスター発表」のみとなります。<br>
      ただし、優秀演題賞、最優秀演題賞に選出された場合は、ポスター発表に加え、会期2日目に口頭発表を行っていただきます。</p>
     <h3 class="c_ttl_type03 u_mab10">優秀演題賞、最優秀演題賞</h3>
     <p class="u_mab10">本大会では、発表演題の中から、優秀演題賞、最優秀演題賞を表彰いたします。<br>
      選考委員によって、採択演題の抄録をもって選考を行います。<br>
      最優秀演題に3万円、優秀演題に1万円の賞金をご用意いたします。<br>
      多数のご登録をお待ちしております。</p>
       <p>※応募演題の採否は、会長に一任とさせていただきます。</p>
     <p>※採否通知は電子メールにて行います。お間違えの無いようご登録ください。</p>
    </section>
    <section class="u_mab30">
     <h2 class="c_ttl_type02 u_mab20">5. 登録内容</h2>
     <h3 class="c_ttl_type03 u_mab10">1）共著者数・施設数</h3>
     <ul class="c_list_type01 is_disc u_mab30">
      <li>登録可能な最大著者数（筆頭著者＋共著者）：20名まで</li>
      <li>登録可能な最大所属施設数：10施設まで</li>
     </ul>
     <h3 class="c_ttl_type03 u_mab10">2）文字数制限</h3>
     <ul class="c_list_type01 is_disc u_mab10">
      <li>演題名：全角50文字</li>
      <li>抄録本文：全角600文字</li>
     </ul>
     <p>※上記の字数を超えると登録できません。</p>
     <p>※全角文字は１文字として、半角文字は1/2文字として数えます。</p>
     <p>※アルファベットの直接入力は半角英数ですので1/2文字となります。</p>
     <p>※半角カタカナや丸数字・ローマ数字・特殊文字等の機種依存文字は使用できません。</p>
    </section>
    <section class="u_mab30">
     <h2 class="c_ttl_type02 u_mab20">6. 利益相反（COI）開示のお願い</h2>
     <p class="u_mab10">筆頭演者の利益相反申告が必要となりますので、利益相反の有無にかかわらず学術集会発表時にはその開示を行っていただきます。</p>
     <p class="u_mab30">開示すべき事項の詳細は、下記のボタンをクリックいただき、一般社団法人日本フットケア・足病医学会HPをご確認ください。</p>
     <div class="u_ALcenter"> <a class="c_btn_type01 is_w400" href="https://jfcpm.org/coi.html" target="_blank">一般社団法人日本フットケア・足病医学会<br>
      利益相反（COI）について</a> </div>
    </section>
    <section class="u_mab30">
     <h2 class="c_ttl_type02 u_mab20">7. 一般演題カテゴリー</h2>
     <p class="u_mab10">以下の選択肢より、選択してください。</p>
     <table class="c_table_type01" width="100%">
      <tbody>
       <tr>
        <th style="text-align:center; width:10%;">1.</th>
        <td style="width:40%;">教育（患者および医療者）</td>
        <th style="text-align:center; width:10%;">9.</th>
        <td style="width:40%;">フットケア</td>
       </tr>
       <tr>
        <th style="text-align:center;">2.</th>
        <td>検査・診断・アセスメント・病態</td>
        <th style="text-align:center;">10.</th>
        <td>腎不全・透析・腎移植</td>
       </tr>
       <tr>
        <th style="text-align:center;">3.</th>
        <td>リハビリテーション</td>
        <th style="text-align:center;">11.</th>
        <td>リンパ浮腫・静脈疾患</td>
       </tr>
       <tr>
        <th style="text-align:center;">4.</th>
        <td>チーム医療・地域連携</td>
        <th style="text-align:center;">12.</th>
        <td>血行再建・血管内治療</td>
       </tr>
       <tr>
        <th style="text-align:center;">5.</th>
        <td>在宅医療</td>
        <th style="text-align:center;">13.</th>
        <td>薬物療法</td>
       </tr>
       <tr>
        <th style="text-align:center;">6.</th>
        <td>糖尿病</td>
        <th style="text-align:center;">14.</th>
        <td>感染</td>
       </tr>
       <tr>
        <th style="text-align:center;">7.</th>
        <td>予防対策</td>
        <th style="text-align:center;">15.</th>
        <td>その他</td>
       </tr>
       <tr>
        <th style="text-align:center;">8.</th>
        <td>創傷治癒・創傷ケア</td>
       </tr>
      </tbody>
     </table>
    </section>
    <section class="u_mab30">
     <h2 class="c_ttl_type02 u_mab20">8. 登録演題の確認・修正・削除</h2>
     <ul class="c_list_type01 is_disc">
      <li>登録後、自動的に受領通知が電子メールにて配信されます。配信されない場合は、メールアドレスが正しく登録されていない可能性がありますので、連絡事務局（<a href="mailto:&#106;&#102;&#99;&#112;&#109;&#50;&#48;&#50;&#49;&#64;&#99;&#111;&#110;&#118;&#101;&#120;&#46;&#99;&#111;&#46;&#106;&#112;">jfcpm2021@convex.co.jp</a>）にお問い合わせください。</li>
      <li>演題登録締切までは、演題登録「確認・修正」画面より何度でも確認・修正・削除することが可能です。<br>
1. 演題登録画面の「確認・修正」ボタンをクリックしてください。<br>
<span class="u_kome u_inline">2. 登録番号（初回登録時に発行されたもの）と、パスワード（ご自身で入力されたもの）を入力してください。</span><br>
3. 画面上で修正し、最後に更新ボタンをクリックしてください。これで修正は完了です。<br>
※修正は必ず上記の方法で行ってください。重複登録はできません。</li>
      <li>削除も同様の方法で可能ですが、一旦削除しますと元には戻りませんので「修正・削除」のボタンの押し間違いにはくれぐれもご注意ください。</li>
      <li>演題登録締切後の原稿修正は、共著者の追加・変更も含め一切お受けすることができませんので、登録期間中に十分に確認いただきますようお願いします。
       演題処理では、ご本人が登録されたデータをそのまま使用します。ミスタイプには十分ご注意ください。</li>
     </ul>
    </section>
    <section class="u_mab30">
     <h2 class="c_ttl_type02 u_mab20">9. 演題登録</h2>
     <div class="l_button_double u_ALcenter u_mab20"> <span class="c_btn_type01 is_disabled" style="margin-right:20px;">新規登録</span> <span class="c_btn_type01 is_disabled">確認・修正</span> </div>
    </section>
    <section class="u_mab30">
     <h2 class="c_ttl_type02 u_mab20">10. その他注意事項</h2>
     <p class="u_mab10">事務局では、UMIN演題登録システムにて演題を登録した際に交付されるID及びパスワードの管理・保管はいたしませんので、お忘れになりませんようご注意ください。</p>
     <p class="u_mab10">締切直前になって、プラウザと演題登録プログラムの相性などの問題により登録ができない場合、事務局・UMINともに責任を負いかねます。</p>
     <p><span style="letter-spacing:-0.5px;">以上の他、不明な点がある場合は、UMINの「</span><a  class="c_anchor_icon" href="https://www.umin.ac.jp/endai/userfaq.htm" target="_blank">オンライン演題登録システムFAQ（演題投稿者用）</a>」 をご覧ください。</p>
    </section>
    <section class="u_mab30">
     <h2 class="c_ttl_type02 u_mab20">11. 個人情報保護について</h2>
     <p>本学会の演題登録の際にお預かりいたしました「氏名」「連絡先」は事務局からのお問い合わせや採否・発表通知に利用いたします。他の目的には使用いたしません。</p>
    </section>
   </div>
   <!-- InstanceEndEditable --> </div>
 </div>
 <p class="l_pagetop top_btn"><a href="javascript:void(0);"><img src="../common/images/page_top.png" alt="ページトップ"></a></p>
 <footer class="l_footer_area">
  <div class="l_contact_area l_wrap">
   <div class="l_contact_double clearfix u_mab30">
    <div class="c_contact_type02 u_float_left">
     <p class="c_contact_header u_mab5">事務局</p>
     <p class="c_contact_details">公益社団法人日本看護協会看護研修学校 認定看護師教育課程<br>
      〒204‐0024 東京都清瀬市梅園1-2-3 </p>
    </div>
    <div class="c_contact_type02 u_float_right">
     <p class="c_contact_header u_mab5">連絡事務局</p>
     <p class="c_contact_details">株式会社コンベックス内<br>
      〒106-0041 東京都港区麻布台1-11-9　BPRプレイス神谷町<br>
      TEL：03-3505-1600　FAX：03-3505-3366<br>
      E-mail：<a href="mailto:&#106;&#102;&#99;&#112;&#109;&#50;&#48;&#50;&#49;&#64;&#99;&#111;&#110;&#118;&#101;&#120;&#46;&#99;&#111;&#46;&#106;&#112;">&#106;&#102;&#99;&#112;&#109;&#50;&#48;&#50;&#49;&#64;&#99;&#111;&#110;&#118;&#101;&#120;&#46;&#99;&#111;&#46;&#106;&#112;</a> </p>
    </div>
   </div>
  </div>
  <div class="l_copyright u_ALcenter">
   <p>&copy; 2021 第2回 日本フットケア・足病医学会年次学術集会</p>
  </div>
 </footer>
</div>
<script src="../common/js/iziModal.min.js" type="text/javascript"></script>
</body>
<!-- InstanceEnd --></html>
