<!DOCTYPE html>
<html lang="ja"><!-- InstanceBegin template="/Templates/base.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta charset="utf-8">
<title>

第2回日本フットケア・足病医学会年次学術集会</title>

<meta name="keywords" content="第2回日本フットケア・足病医学会年次学術集会, 日本フットケア, 足病医学会, 学術集会, 2回, 溝上祐子（公益社団法人日本介護協会 看護研修学校認定看護師教 育課程 課程長）, 2021年12月10日（金）・11日（土）, パシフィコ横浜ノース">
<meta name="description" content="2021年12月10日（金）・11日（土）に パシフィコ横浜ノースで開催される第2回日本フットケア・足病医学会年次学術集会のWebサイトです。">


<link rel="shortcut icon" href="common/images/favicon.png">
<link href="common/css/normalize.css" rel="stylesheet" type="text/css" media="all">
<link href="common/css/base.css" rel="stylesheet" type="text/css" media="all">
<link href="common/css/layout.css" rel="stylesheet" type="text/css" media="all">
<link href="common/css/component.css" rel="stylesheet" type="text/css" media="all">
<link href="common/css/style.css" rel="stylesheet" type="text/css" media="all">
<link href="common/css/print.css" rel="stylesheet" type="text/css" media="print">
<link href="common/css/jquery.jscrollpane.css" type="text/css" rel="stylesheet" media="all">
<link href="common/css/iziModal.css" rel="stylesheet" media="all">
<script src="common/js/jquery-2.1.3.min.js"></script> 
<script src="common/js/custom.js"></script>
<!-- InstanceBeginEditable name="head" -->
	<!-- InstanceEndEditable -->
<!-- InstanceParam name="id" type="text" value="top" -->
<!-- InstanceParam name="class" type="text" value="" -->
<!-- InstanceParam name="pagetitle" type="text" value="第2回日本フットケア・足病医学会年次学術集会" -->
<!-- InstanceParam name="h1" type="boolean" value="false" -->
</head>

<body id="top" class="">
<div class="l_bg">
 <div class="l_container l_wrap clearfix">
  <div class="l_side_contents">
   <div class="l_header_logo"><img src="common/images/header_logo.png" alt="ロゴ"></div>
    
    <div class="popup_wrap">
				<input id="trigger" type="checkbox">
					<div class="popup_overlay">
							<label for="trigger" class="popup_trigger"></label>

					 <div id="modal-default1">
							<div class="close clearfix">
									<a data-izimodal-close="">×</a>
							</div>
							<div class="c_modal_content">
									<div>
										<video class="c_video" src="common/video/20211124_jfcpm2021.mp4" controls type="video/mp4" width="100%"></video>
									</div>
							</div>
						</div>

					</div>
				</div>
				<a id="video"><img class="open-default1" src="common/images/img_video.png" alt="動画" oncontextmenu="return false;"/></a>
    
   <nav class="l_nav_area u_mab30">
    <ul class="c_nav_type01">
     <li class="top"><a href="index.html">HOME</a></li>
     <li class="greeting"><a href="greeting/index.html">会長挨拶</a></li>
     <li class="outline"><a href="outline/index.html">開催概要</a></li>
     <li class="program"><a href="program/index.html">プログラム</a></li>
     <li class="shitei"><a href="shitei/index.html">指定演題登録</a></li>
     <li class="cfa"><a href="cfa/index.html">一般演題募集</a></li>
     <li class="sponsored_seminar"><a href="sponsored_seminar/index.html">共催セミナー</a></li>
     <li class="handson_seminar"><a href="handson_seminar/index.html">ハンズオンセミナー</a></li>
     <li class=""><a href="program/index.html#panel04">バスキュラナース<br>ハンズオン</a></li>
     <li class=""><a href="program/index.html#nintei">フットケア指導士<br>・認定師交流会</a></li>
     <li class="epifix_koshukai"><a href="epifix_koshukai/index.html">エピフィックス（EpiFix）<br>適正使用講習会</a></li>
     <li class="registration"><a href="registration/index.html">参加登録</a></li>
      <li class="participant"><a href="participant/index.html">参加者へのご案内</a></li>
     <li class="speaker"><a href="speaker/index.html">司会・座長・演者への<br>ご案内</a></li>
      <li class="saitaku"><a href="saitaku/index.html">採択演題一覧</a></li>
     <li class="unit"><a href="unit/index.html">単位認定</a></li>
     <li class="poster"><a href="poster/index.html">関連学会ポスター掲示依頼</a></li>
     <li class="nursery"><a href="nursery/index.html">託児室</a></li>
     <li class="access"><a href="access/index.html">交通・会場案内</a></li>
     <li class="accommodation"><a href="accommodation/index.html">宿泊案内</a></li>
     <li class="sponsor"><a href="sponsor/index.html">協賛募集のご案内</a></li>
     <li class="link"><a href="link/index.html">リンク</a></li>
    </ul>
   </nav>
   <div class="l_banner_area u_ALcenter"> <a class="c_bnr" style="font-size:0;width:95%;border:1px solid #dddddd;" href="https://lemaitre-japan.co.jp/" target="_blank"><img src="common/images/bnr_lemaitre.jpg" alt="lemaitre"></a> 
	<a class="c_bnr" style="font-size:0;width:95%;border:1px solid #dddddd;" href="https://www.bit.ly/3lt6zeV" target="_blank"><img src="common/images/bnr_airweave.png" alt="lemaitre"></a>  
	  </div>
  </div>
  <div class="l_main_contents">
   <header class="l_header_area">
    <div class="l_header">
     <h1><img class="l_header_title" src="common/images/header_title.png" alt="第2回日本フットケア・足病医学会年次学術集会"></h1>
      </div>
   </header>
    <!-- InstanceBeginEditable name="contents" -->
        <div class="l_poster_area u_mab20">
					<img class="l_poster_theme" src="common/images/poster_theme.png" alt="チームJapanで紡ぐ下肢救済">
          
          <!--<div class="l_poster_info">
           <p class="info_header">会期中のお問い合わせ先</p>
                <div class="info_box" style="padding-left:11em">
            <p class="u_mab15"><span class="u_bold u_mab5 u_inline">受付時間</span><br>12月10日（金）8:00～18:10<br>12月11日（土）8:00～19:00</p>
            <p><span class="u_bold u_mab5 u_inline">連絡先</span><br><span class="u_fs22">080-5091-9032</span></p>
            </div>
              </div>-->
          
          <div class="l_poster_info02">
               <div class="c_box_type02">
                <p class="c_box_type02_content">第2回日本フットケア・足病医学会年次学術集会は、多数のご参加を賜り、盛会裏に終了いたしました。<br>ご参加いただきました皆様、ご協力いただきました関係者の皆様に、<br>心より御礼申し上げます。</p>
              </div>
            
            
              </div>
          
          <img class="l_poster_detail" src="common/images/poster_detail.png" alt="2021年12月10日㈮・11日㈯ 会場:パシフィコ横浜 ノース, 会長:溝上 祐子 公益社団法人日本看護協会 看護研修学校認定看護師教育課程 課程長, 副会長:中村 正人 東邦大学医療センター大橋病院循環器内科 教授">
				</div>

				<div class="l_news_area">
					<p class="l_news_header"><img src="common/images/news_title.png" alt="What's New"></p>
					<dl class="c_news_type01 clearfix">
						
						
						<dt>2022.01.26</dt>
            <dd>オンデマンド配信を終了いたしました。</dd>
            
          <dt>2021.12.23</dt>
            <dd>オンデマンド配信を開始しました。</dd>
					
					<dt>2021.12.06</dt>
            <dd>12月6日（月）15:00より<a href="registration/index.html">当日以降参加登録</a>の受付を開始します。</dd>
					
					<dt>2021.11.30</dt>
            <dd><a href="#video">プロモーションビデオ</a>を掲載いたしました。是非ご覧ください。</dd>
					
					<dt>2021.11.24</dt>
            <dd><a href="registration/index.html">事前参加登録</a>期間を11月30日（火）24:00まで延長いたしました。</dd>
					
					<dt>2021.11.18</dt>
            <dd><a href="program/index.html">日程表・プログラム（PDF）</a>を掲載いたしました。<br><a href="participant/index.html">参加者へのご案内</a> 、<a href="speaker/index.html">司会・座長・演者へのご案内</a> を公開いたしました。</dd>
            
            
					<dt>2021.11.11</dt>
            <dd><a href="nursery/index.html">託児室</a>を公開いたしました。</dd>
            
					<dt>2021.11.04</dt>
            <dd><a href="handson_seminar/index.html">ハンズオンセミナー</a>を公開いたしました。<br><a href="program/index.html">プログラム</a>を更新いたしました。</dd>
					<dt>2021.10.28</dt>
            <dd><a href="sponsored_seminar/index.html">共催セミナー</a>、<a href="poster/index.html">関連学会ポスター掲示依頼</a>を公開いたしました。</dd>
            <dt>2021.10.20</dt>
            <dd><a href="registration/index.html">事前参加登録</a>を開始いたしました。<br>
              <a href="unit/index.html">単位認定</a>を公開いたしました。</dd>
						<dt>2021.10.19</dt>
            <dd><a href="epifix_koshukai/index.html">エピフィックス（EpiFix）適正使用講習会</a>を公開いたしました。</dd>
            <dt>2021.10.05</dt>
            <dd><a href="program/index.html">プログラム</a>、<a href="registration/index.html">参加登録</a>、<a href="saitaku/index.html">採択演題一覧</a>を公開いたしました。</dd>
            <dt>2021.09.30</dt>
            <dd><a href="accommodation/index.html">宿泊案内</a>を公開いたしました。</dd>

            <dt>2021.07.30</dt>
            <dd><a href="cfa/index.html">一般演題</a>の募集期間を延長いたしました。</dd>

            <dt>2021.06.22</dt>
            <dd><a href="cfa/index.html">一般演題募集</a>を開始いたしました。</dd>

            <dt>2021.04.07</dt>
            <dd>ホームページを公開いたしました。</dd>
					</dl>
				</div>
				
				 <!--<div class="c_box_type04 u_mab20" style="margin: 0 15px 90px">
					<div class="u_red">
						<p class="u_red u_bold u_mab10">サーバメンテナンスのお知らせ</p>
          <p class="u_red u_mab10">下記日程におきまして、サーバ機器交換・メンテナンスなどの為にUMINセンターの<br>全サービス（ホームページ、演題登録システムを含む）が停止いたします。</p>
          <p class="u_red u_mab10">アクセスができなくなりますので、予めご了承の程よろしくお願い申し上げます。</p>
          <p class="u_red u_bold c_kome_type01">■サービス停止時間（24時間表記）<br>2021年10月23日（土）11:00 ～ 24日（日）19:00（32時間停止予定）<br>2021年10月27日（水）12:00 ～ 13:00（1時間停止予定）<br>2021年11月22日（月）19:00 ～ 23日（火）19:00（24時間停止予定）<br>2021年12月28日（火）21:00 〜 30日（木）23:00（50時間停止予定）</p>
					</div>
				</div> -->
        <!-- InstanceEndEditable --> </div>
 </div>
 <p class="l_pagetop top_btn"><a href="javascript:void(0);"><img src="common/images/page_top.png" alt="ページトップ"></a></p>
 <footer class="l_footer_area">
  <div class="l_contact_area l_wrap">
   <div class="l_contact_double clearfix u_mab30">
    <div class="c_contact_type02 u_float_left">
     <p class="c_contact_header u_mab5">事務局</p>
     <p class="c_contact_details">公益社団法人日本看護協会看護研修学校 認定看護師教育課程<br>
      〒204‐0024 東京都清瀬市梅園1-2-3 </p>
    </div>
    <div class="c_contact_type02 u_float_right">
     <p class="c_contact_header u_mab5">連絡事務局</p>
     <p class="c_contact_details">株式会社コンベックス内<br>
      〒106-0041 東京都港区麻布台1-11-9　BPRプレイス神谷町<br>
      TEL：03-3505-1600　FAX：03-3505-3366<br>
      E-mail：<a href="mailto:&#106;&#102;&#99;&#112;&#109;&#50;&#48;&#50;&#49;&#64;&#99;&#111;&#110;&#118;&#101;&#120;&#46;&#99;&#111;&#46;&#106;&#112;">&#106;&#102;&#99;&#112;&#109;&#50;&#48;&#50;&#49;&#64;&#99;&#111;&#110;&#118;&#101;&#120;&#46;&#99;&#111;&#46;&#106;&#112;</a> </p>
    </div>
   </div>
  </div>
  <div class="l_copyright u_ALcenter">
   <p>&copy; 2021 第2回 日本フットケア・足病医学会年次学術集会</p>
  </div>
 </footer>
</div>
<script src="common/js/iziModal.min.js" type="text/javascript"></script>
</body>
<!-- InstanceEnd --></html>
