<!DOCTYPE html>
<html lang="ja"><!-- InstanceBegin template="/Templates/base.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta charset="utf-8">
<title>

参加者へのご案内  |

第2回日本フットケア・足病医学会年次学術集会</title>


<meta name="keywords" content="第2回日本フットケア・足病医学会年次学術集会, 日本フットケア, 足病医学会, 学術集会, 2回, 溝上祐子（公益社団法人日本介護協会 看護研修学校認定看護師教 育課程 課程長）, 2021年12月10日（金）・11日（土）, パシフィコ横浜ノース, 参加者へのご案内 ">
<meta name="description" content="2021年12月10日（金）・11日（土）に パシフィコ横浜ノースで開催される第2回日本フットケア・足病医学会年次学術集会の参加者へのご案内 ページです。">

<link rel="shortcut icon" href="../common/images/favicon.png">
<link href="../common/css/normalize.css" rel="stylesheet" type="text/css" media="all">
<link href="../common/css/base.css" rel="stylesheet" type="text/css" media="all">
<link href="../common/css/layout.css" rel="stylesheet" type="text/css" media="all">
<link href="../common/css/component.css" rel="stylesheet" type="text/css" media="all">
<link href="../common/css/style.css" rel="stylesheet" type="text/css" media="all">
<link href="../common/css/print.css" rel="stylesheet" type="text/css" media="print">
<link href="../common/css/jquery.jscrollpane.css" type="text/css" rel="stylesheet" media="all">
<link href="../common/css/iziModal.css" rel="stylesheet" media="all">
<script src="../common/js/jquery-2.1.3.min.js"></script> 
<script src="../common/js/custom.js"></script>
<!-- InstanceBeginEditable name="head" -->
<!-- InstanceEndEditable -->
<!-- InstanceParam name="id" type="text" value="participant" -->
<!-- InstanceParam name="class" type="text" value="inner" -->
<!-- InstanceParam name="pagetitle" type="text" value="参加者へのご案内 " -->
<!-- InstanceParam name="h1" type="boolean" value="true" -->
</head>

<body id="participant" class="inner">
<div class="l_bg">
 <div class="l_container l_wrap clearfix">
  <div class="l_side_contents">
   <div class="l_header_logo"><img src="../common/images/header_logo.png" alt="ロゴ"></div>
    
    <div class="popup_wrap">
				<input id="trigger" type="checkbox">
					<div class="popup_overlay">
							<label for="trigger" class="popup_trigger"></label>

					 <div id="modal-default1">
							<div class="close clearfix">
									<a data-izimodal-close="">×</a>
							</div>
							<div class="c_modal_content">
									<div>
										<video class="c_video" src="../common/video/20211124_jfcpm2021.mp4" controls type="video/mp4" width="100%"></video>
									</div>
							</div>
						</div>

					</div>
				</div>
				<a id="video"><img class="open-default1" src="../common/images/img_video.png" alt="動画" oncontextmenu="return false;"/></a>
    
   <nav class="l_nav_area u_mab30">
    <ul class="c_nav_type01">
     <li class="top"><a href="../index.html">HOME</a></li>
     <li class="greeting"><a href="../greeting/index.html">会長挨拶</a></li>
     <li class="outline"><a href="../outline/index.html">開催概要</a></li>
     <li class="program"><a href="../program/index.html">プログラム</a></li>
     <li class="shitei"><a href="../shitei/index.html">指定演題登録</a></li>
     <li class="cfa"><a href="../cfa/index.html">一般演題募集</a></li>
     <li class="sponsored_seminar"><a href="../sponsored_seminar/index.html">共催セミナー</a></li>
     <li class="handson_seminar"><a href="../handson_seminar/index.html">ハンズオンセミナー</a></li>
     <li class=""><a href="../program/index.html#panel04">バスキュラナース<br>ハンズオン</a></li>
     <li class=""><a href="../program/index.html#nintei">フットケア指導士<br>・認定師交流会</a></li>
     <li class="epifix_koshukai"><a href="../epifix_koshukai/index.html">エピフィックス（EpiFix）<br>適正使用講習会</a></li>
     <li class="registration"><a href="../registration/index.html">参加登録</a></li>
      <li class="participant"><a href="index.html">参加者へのご案内</a></li>
     <li class="speaker"><a href="../speaker/index.html">司会・座長・演者への<br>ご案内</a></li>
      <li class="saitaku"><a href="../saitaku/index.html">採択演題一覧</a></li>
     <li class="unit"><a href="../unit/index.html">単位認定</a></li>
     <li class="poster"><a href="../poster/index.html">関連学会ポスター掲示依頼</a></li>
     <li class="nursery"><a href="../nursery/index.html">託児室</a></li>
     <li class="access"><a href="../access/index.html">交通・会場案内</a></li>
     <li class="accommodation"><a href="../accommodation/index.html">宿泊案内</a></li>
     <li class="sponsor"><a href="../sponsor/index.html">協賛募集のご案内</a></li>
     <li class="link"><a href="../link/index.html">リンク</a></li>
    </ul>
   </nav>
   <div class="l_banner_area u_ALcenter"> <a class="c_bnr" style="font-size:0;width:95%;border:1px solid #dddddd;" href="https://lemaitre-japan.co.jp/" target="_blank"><img src="../common/images/bnr_lemaitre.jpg" alt="lemaitre"></a> 
	<a class="c_bnr" style="font-size:0;width:95%;border:1px solid #dddddd;" href="https://www.bit.ly/3lt6zeV" target="_blank"><img src="../common/images/bnr_airweave.png" alt="lemaitre"></a>  
	  </div>
  </div>
  <div class="l_main_contents">
   <header class="l_header_area">
    <div class="l_header">
     <p><a href="../index.html"><img class="l_header_title" src="../common/images/header_title.png" alt="第2回日本フットケア・足病医学会年次学術集会"></a></p>
      </div>
   </header>
   
   <h1 class="c_ttl_type01">参加者へのご案内 </h1>
    <!-- InstanceBeginEditable name="contents" -->
   <div class="l_content">
    <section class="u_mab30">
     <h2 class="c_ttl_type02 u_mab20"><span>参加手続き</span></h2>
     <h3 class="c_ttl_type03 u_mab10">事前参加登録をされた方</h3>
     <p class="u_mab10">参加登録システムの<a class="c_anchor_icon is_external" href="https://k-convention.kijima-p.co.jp/jfcpm2021_join/edit/" target="_blank">マイページ</a>上で領収書をダウンロードいただけます。現地会場にお越しいただく際は、<span class="u_red">領収書を印刷してご持参いただくか、スマートフォン、タブレット端末等で領収書のページをご用意いただき、参加受付でご提示をお願いいたします。その場で参加証をお渡しいたします。</span></p>
      
      <p class="u_mab30">オンデマンド配信を視聴の場合は、視聴後に参加証がオンラインにて発行されます。</p>
      
	
		
      <h3 class="c_ttl_type03 u_mab15">当日参加登録をされる方</h3>
      <p class="u_mab10">12月6日（月）15:00以降にオンラインにて参加登録を行ってください。<br>参加登録システムのマイページ上で領収書をダウンロードいただけます。現地会場にお越しいただく際は、<span class="u_red">領収書を印刷してご持参いただくか、スマートフォン、タブレット端末等で領収書のページをご用意いただき、参加受付でご提示をお願いいたします。その場で参加証をお渡しいたします。</span></p>
      
      <p>会期当日、参加受付にて現金での参加登録も可能です。</p>
    
    </section>
	 <section class="u_mab30">
     <h2 class="c_ttl_type02 u_mab20"><span>参加登録受付</span></h2>
		  <p class="u_mab10">入場の際は、検温の実施、手指消毒、マスク着用のご協力をお願いいたします。
		</p>
		  <table class="c_table_type01">
			<tbody>
		  		<tr>
			  		<th>場所</th>
					<td>パシフィコ横浜ノース　1F　総合受付（G1+G2）</td>
			 	</tr>
		  		<tr>
			  		<th>日時</th>
					<td>
						12月10日（金）8:00～17:00 <br>
						12月11日（土）8:00～16:00
					</td>
			 	</tr>
			</tbody>
		  </table>
	   </section>
	 <section class="u_mab30">
     <h2 class="c_ttl_type02 u_mab20"><span>当日参加登録費</span></h2>
		  <table class="c_table_type01" style="width:70%;">
			<tbody>
		  		<tr>
			  		<th rowspan="2">会員</th>
					<th>医師</th>
					<td class="u_ALcenter">14,000円</td>
			 	</tr>
		  		<tr>
					<th>コメディカル</th>
					<td class="u_ALcenter">12,000円</td>
			 	</tr>
		  		<tr>
			  		<th rowspan="2">非会員</th>
					<th>医師</th>
					<td class="u_ALcenter">16,000円</td>
			 	</tr>
		  		<tr>
					<th>コメディカル</th>
					<td class="u_ALcenter">14,000円</td>
			 	</tr>
		  		<tr>
			  		<th colspan="2" style="text-align: center;">企業（賛助会員を含む）</th>
					<td class="u_ALcenter">
						16,000円
					</td>
			 	</tr>
		  		<tr>
			  		<th colspan="2" style="text-align: center;">学　　生</th>
					<td class="u_ALcenter">
						5,000円
					</td>
			 	</tr>
			</tbody>
		  </table>
	   </section>
		<section class="u_mab30">
		 <h2 class="c_ttl_type02 u_mab20"><span>プログラム・抄録集</span></h2>	
			<p class="u_mab10">日本フットケア・足病医学会会員には事前にプログラム・抄録集をお送りしておりますので、忘れずにご持参ください。プログラム・抄録集が必要な方には受付にてご購入ください。（一冊2,000円）</p>
		</section>
		<section class="u_mab30">
		 	<h2 class="c_ttl_type02 u_mab20"><span>クローク</span></h2>
			<table class="c_table_type01 u_mab10">
			<tbody>
		  		<tr>
			  		<th>場所</th>
					<td>パシフィコ横浜ノース　1F　G1+G2</td>
			 	</tr>
		  		<tr>
					<th>開設日時</th>
					<td>
						12月10日（金）8:00～18:30 <br>
						12月11日（土）8:00～19:20
					</td>
			 	</tr>
			</tbody>
		  </table>
		<p class="u_mab10">
			※貴重品、傘のお預かりはできかねますので、あらかじめご了承ください。<br>
			※お預けのお荷物は必ず開設時間内にお引き取りください。
		</p>
		</section>
	   	<section class="u_mab30">
		 <h2 class="c_ttl_type02 u_mab20"><span>駐車場</span></h2>	
			<p class="u_mab10">学術集会専用の駐車場はありません。公共交通機関または有料駐車場をご利用ください。</p>
		</section>
	   	<section class="u_mab30">
		 <h2 class="c_ttl_type02 u_mab20"><span>共催セミナー</span></h2>
			<h3 class="c_ttl_type03 u_mab10">ランチョンセミナー・スイーツセミナー</h3>
			<ul class="c_list_type01 is_decimal u_mab20">
				<li>事前参加登録制です。当日の整理券配布はございません。</li>
				<li>登録された方には、事前にセミナー整理券をオンラインにて発行しております。<br>
					当日は、セミナー会場に整理券をお持ちいただき、お弁当・スイーツと引き換えの上でご入場ください。
				</li>
				<li>当日キャンセル分は会場前にて対応いたしますが、ご希望に沿えない場合もございます。<br>
				  	お弁当・スイーツなしでの参加をご希望の場合は会場前にお並びください。
				</li>
				<li>セミナー整理券は、セミナー開始5分後に無効となります。<br>
					お時間に余裕を持って会場までお越しください。
				</li>
			</ul>
			<h3 class="c_ttl_type03 u_mab10">ハンズオンセミナー</h3>
			<ul class="c_list_type01 is_decimal u_mab10">
				<li>事前参加登録制です。当日のキャンセル待ちはございません。</li>
				<li>開始30分前より会場前にて受付を行います。<br>ハンズオンセミナーの開始時間になりましたら受付終了となります。
				</li>
			</ul>
		</section>
		<section class="u_mab30">
		 	<h2 class="c_ttl_type02 u_mab20"><span>企業展示・書籍展示</span></h2>
			<table class="c_table_type01">
			<tbody>
		  		<tr>
			  		<th>場所</th>
					<td>パシフィコ横浜ノース　1F　G1+G2</td>
			 	</tr>
		  		<tr>
					<th>日時</th>
					<td>
						12月10日（金）9:00～18:00 <br>
						12月11日（土）9:00～16:00
					</td>
			 	</tr>
			</tbody>
		  </table>
		</section>
	   	<section class="u_mab30">
		 <h2 class="c_ttl_type02 u_mab15"><span>インターネット</span></h2>	
			<p class="u_mab10">無線LANによるインターネットがご利用いただけます。</p>
		</section>
	  	<section class="u_mab30">
		 <h2 class="c_ttl_type02 u_mab20"><span>会場内でのご注意</span></h2>
			<ul class="c_list_type01 is_decimal u_mab20">
				<li>会場内での呼び出しは行いません。</li>
				<li>会場内は禁煙です。</li>
				<li>会場内での許可のない録音、写真撮影およびビデオ収録は固くお断りいたします。</li>
				<li>携帯電話、スマートフォンは電源をお切りになるか、マナーモードに設定してください。<br>通話はご遠慮ください。</li>
			</ul>
	   </section>
	  	<section class="u_mab30">
		 <h2 class="c_ttl_type02 u_mab20"><span>日本フットケア・足病医学会への新規入会・年会費受付</span></h2>
			<p class="u_mab10">学会への入会を希望する方は、日本フットケア・足病医学会事務局にて入会手続きをお願いいたします。年会費を未納の方は、納入をお願いいたします。</p>
			<div class="c_box_type02">
				<p class="c_box_type02_header">【入会に関するお問い合わせ】</p>
				<p class="u_bold">一般社団法人 日本フットケア・足病医学会 事務局</p>
				<p>株式会社 春恒社内 <br>
					〒169-0072　東京都新宿区大久保2-4-12 新宿ラムダックスビル9階 <br>
					TEL：03-5291-6231　FAX：03-5291-2176 <br>
					E-mail：<a href="mailto:&#105;&#110;&#102;&#111;&#64;&#101;&#120;&#97;&#109;&#112;&#108;&#101;&#46;&#99;&#111;&#109;">info@jfcpm.org</a><br>
					URL：<a href="https://jfcpm.org/" class="c_anchor_icon" target="_blank">https://jfcpm.org/</a>
				</p>
			</div>
	   </section>
	  	<section class="u_mab30">
		 <h2 class="c_ttl_type02 u_mab20"><span>関連会議</span></h2>
			<h4 class="c_ttl_type04 u_mab10">理事会</h4>
			<p class="u_mab30">	
				日時：12月9日（木）13:30～15:30 <br>
				会場：パシフィコ横浜ノース　3F　G314+G315
			</p>
			<h4 class="c_ttl_type04 u_mab10">社員総会（評議員会）</h4>
			<p class="u_mab30">	
				日時：12月9日（木）16:00～17:00 <br>
				会場：パシフィコ横浜ノース　3F　G303+G304
			</p>
			<h4 class="c_ttl_type04 u_mab10">会員報告会</h4>
			<p class="u_mab30">	
				日時：12月10日（金）13:30～14:00 <br>
				会場：パシフィコ横浜ノース　1F　A会場（G3+G4）
			</p>
	   </section>
   </div>
   <!-- InstanceEndEditable --> </div>
 </div>
 <p class="l_pagetop top_btn"><a href="javascript:void(0);"><img src="../common/images/page_top.png" alt="ページトップ"></a></p>
 <footer class="l_footer_area">
  <div class="l_contact_area l_wrap">
   <div class="l_contact_double clearfix u_mab30">
    <div class="c_contact_type02 u_float_left">
     <p class="c_contact_header u_mab5">事務局</p>
     <p class="c_contact_details">公益社団法人日本看護協会看護研修学校 認定看護師教育課程<br>
      〒204‐0024 東京都清瀬市梅園1-2-3 </p>
    </div>
    <div class="c_contact_type02 u_float_right">
     <p class="c_contact_header u_mab5">連絡事務局</p>
     <p class="c_contact_details">株式会社コンベックス内<br>
      〒106-0041 東京都港区麻布台1-11-9　BPRプレイス神谷町<br>
      TEL：03-3505-1600　FAX：03-3505-3366<br>
      E-mail：<a href="mailto:&#106;&#102;&#99;&#112;&#109;&#50;&#48;&#50;&#49;&#64;&#99;&#111;&#110;&#118;&#101;&#120;&#46;&#99;&#111;&#46;&#106;&#112;">&#106;&#102;&#99;&#112;&#109;&#50;&#48;&#50;&#49;&#64;&#99;&#111;&#110;&#118;&#101;&#120;&#46;&#99;&#111;&#46;&#106;&#112;</a> </p>
    </div>
   </div>
  </div>
  <div class="l_copyright u_ALcenter">
   <p>&copy; 2021 第2回 日本フットケア・足病医学会年次学術集会</p>
  </div>
 </footer>
</div>
<script src="../common/js/iziModal.min.js" type="text/javascript"></script>
</body>
<!-- InstanceEnd --></html>
