<!DOCTYPE html>
<html lang="ja"><!-- InstanceBegin template="/Templates/base.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta charset="utf-8">
<title>

参加登録 |

第2回日本フットケア・足病医学会年次学術集会</title>


<meta name="keywords" content="第2回日本フットケア・足病医学会年次学術集会, 日本フットケア, 足病医学会, 学術集会, 2回, 溝上祐子（公益社団法人日本介護協会 看護研修学校認定看護師教 育課程 課程長）, 2021年12月10日（金）・11日（土）, パシフィコ横浜ノース, 参加登録">
<meta name="description" content="2021年12月10日（金）・11日（土）に パシフィコ横浜ノースで開催される第2回日本フットケア・足病医学会年次学術集会の参加登録ページです。">

<link rel="shortcut icon" href="../common/images/favicon.png">
<link href="../common/css/normalize.css" rel="stylesheet" type="text/css" media="all">
<link href="../common/css/base.css" rel="stylesheet" type="text/css" media="all">
<link href="../common/css/layout.css" rel="stylesheet" type="text/css" media="all">
<link href="../common/css/component.css" rel="stylesheet" type="text/css" media="all">
<link href="../common/css/style.css" rel="stylesheet" type="text/css" media="all">
<link href="../common/css/print.css" rel="stylesheet" type="text/css" media="print">
<link href="../common/css/jquery.jscrollpane.css" type="text/css" rel="stylesheet" media="all">
<link href="../common/css/iziModal.css" rel="stylesheet" media="all">
<script src="../common/js/jquery-2.1.3.min.js"></script> 
<script src="../common/js/custom.js"></script>
<!-- InstanceBeginEditable name="head" -->
	<!-- InstanceEndEditable -->
<!-- InstanceParam name="id" type="text" value="registration" -->
<!-- InstanceParam name="class" type="text" value="inner" -->
<!-- InstanceParam name="pagetitle" type="text" value="参加登録" -->
<!-- InstanceParam name="h1" type="boolean" value="true" -->
</head>

<body id="registration" class="inner">
<div class="l_bg">
 <div class="l_container l_wrap clearfix">
  <div class="l_side_contents">
   <div class="l_header_logo"><img src="../common/images/header_logo.png" alt="ロゴ"></div>
    
    <div class="popup_wrap">
				<input id="trigger" type="checkbox">
					<div class="popup_overlay">
							<label for="trigger" class="popup_trigger"></label>

					 <div id="modal-default1">
							<div class="close clearfix">
									<a data-izimodal-close="">×</a>
							</div>
							<div class="c_modal_content">
									<div>
										<video class="c_video" src="../common/video/20211124_jfcpm2021.mp4" controls type="video/mp4" width="100%"></video>
									</div>
							</div>
						</div>

					</div>
				</div>
				<a id="video"><img class="open-default1" src="../common/images/img_video.png" alt="動画" oncontextmenu="return false;"/></a>
    
   <nav class="l_nav_area u_mab30">
    <ul class="c_nav_type01">
     <li class="top"><a href="../index.html">HOME</a></li>
     <li class="greeting"><a href="../greeting/index.html">会長挨拶</a></li>
     <li class="outline"><a href="../outline/index.html">開催概要</a></li>
     <li class="program"><a href="../program/index.html">プログラム</a></li>
     <li class="shitei"><a href="../shitei/index.html">指定演題登録</a></li>
     <li class="cfa"><a href="../cfa/index.html">一般演題募集</a></li>
     <li class="sponsored_seminar"><a href="../sponsored_seminar/index.html">共催セミナー</a></li>
     <li class="handson_seminar"><a href="../handson_seminar/index.html">ハンズオンセミナー</a></li>
     <li class=""><a href="../program/index.html#panel04">バスキュラナース<br>ハンズオン</a></li>
     <li class=""><a href="../program/index.html#nintei">フットケア指導士<br>・認定師交流会</a></li>
     <li class="epifix_koshukai"><a href="../epifix_koshukai/index.html">エピフィックス（EpiFix）<br>適正使用講習会</a></li>
     <li class="registration"><a href="index.html">参加登録</a></li>
      <li class="participant"><a href="../participant/index.html">参加者へのご案内</a></li>
     <li class="speaker"><a href="../speaker/index.html">司会・座長・演者への<br>ご案内</a></li>
      <li class="saitaku"><a href="../saitaku/index.html">採択演題一覧</a></li>
     <li class="unit"><a href="../unit/index.html">単位認定</a></li>
     <li class="poster"><a href="../poster/index.html">関連学会ポスター掲示依頼</a></li>
     <li class="nursery"><a href="../nursery/index.html">託児室</a></li>
     <li class="access"><a href="../access/index.html">交通・会場案内</a></li>
     <li class="accommodation"><a href="../accommodation/index.html">宿泊案内</a></li>
     <li class="sponsor"><a href="../sponsor/index.html">協賛募集のご案内</a></li>
     <li class="link"><a href="../link/index.html">リンク</a></li>
    </ul>
   </nav>
   <div class="l_banner_area u_ALcenter"> <a class="c_bnr" style="font-size:0;width:95%;border:1px solid #dddddd;" href="https://lemaitre-japan.co.jp/" target="_blank"><img src="../common/images/bnr_lemaitre.jpg" alt="lemaitre"></a> 
	<a class="c_bnr" style="font-size:0;width:95%;border:1px solid #dddddd;" href="https://www.bit.ly/3lt6zeV" target="_blank"><img src="../common/images/bnr_airweave.png" alt="lemaitre"></a>  
	  </div>
  </div>
  <div class="l_main_contents">
   <header class="l_header_area">
    <div class="l_header">
     <p><a href="../index.html"><img class="l_header_title" src="../common/images/header_title.png" alt="第2回日本フットケア・足病医学会年次学術集会"></a></p>
      </div>
   </header>
   
   <h1 class="c_ttl_type01">参加登録</h1>
    <!-- InstanceBeginEditable name="contents" -->
        <div class="l_content">
        
         <p class="u_ALcenter u_red u_bold u_fs18 u_mab30">参加登録を終了いたしました。<br>多くのご参加をいただき、誠にありがとうございます。</p>
        
          <section class="u_mab30">
						
						<!-- <div class="c_box_type03 u_bold u_mab20">
                <p class="u_fs16 u_red u_bold u_ALcenter">参加登録サイトは現在メンテナンス中です。<br>11月5日（金）16：00に再開予定です。</p>
              </div>-->
              
             <p class="c_para_type01 u_mab30">本学術集会は、従来の現地開催型と一部プログラムのオンデマンド配信を併用した、ハイブリッド型での開催となります。<br><span class="u_bold">会期当日のLIVE配信は行いません。</span>現地参加いただいた場合も、後日オンデマンド配信の視聴が可能です。<br>オンデマンド配信対象プログラムについては、<a href="../program/index.html">プログラムページ</a>をご確認ください。</p>
						
            <h2 class="c_ttl_type02 u_mab20"><span>参加登録期間</span></h2>
						<ul class="c_list_type01 is_disc u_bold">
               <li>事前参加登録期間：<span class="u_pal02">2021年10月20日（水）正午～<span class="u_strike u_red"><span class="u_black">11月24日（水）15:00</span></span></span><br><span class="u_bold u_red u_bold u_inline" style="padding-left:26.7em;">11月30日（火）24:00</span></li>
               <li>当日以降登録期間：<span class="u_pal02">2021年12月6日（月）15:00～2022年1月12日（水）17:00</span></li>
               <li>オンデマンド配信期間：2021年12月23日（木）9:00～2022年1月19日（水）24:00</li>
             </ul>
          </section>
					
					<section class="u_mab30">
            <h2 class="c_ttl_type02 u_mab20"><span>参加登録費</span></h2>
						<div class="u_mab30">
							<table class="c_table_type01 u_mab10">
                  <thead>
                    <tr>
                      <th>区分</th>
                      <th>事前</th>
                      <th>当日以降</th>
                    </tr>
                  </thead>
                  <tbody>
                    <tr>
                      <th>医師（会員）</th>
                      <td class="is_center">12,000円</td>
                      <td class="is_center">14,000円</td>
                    </tr>
                    <tr>
                      <th>コメディカル（会員）</th>
                      <td class="is_center">10,000円</td>
                      <td class="is_center">12,000円</td>
                    </tr>
                    <tr>
                      <th>医師（非会員）</th>
                      <td class="is_center">14,000円</td>
                      <td class="is_center">16,000円</td>
                    </tr>
										<tr>
                      <th>コメディカル（非会員）</th>
                      <td class="is_center">12,000円</td>
                      <td class="is_center">14,000円</td>
                    </tr>
										<tr>
                      <th>企業（賛助会員含む）</th>
                      <td class="is_center">14,000円</td>
                      <td class="is_center">16,000円</td>
                    </tr>
										<tr>
                      <th>学生・初期研修医</th>
                      <td class="is_center">5,000円</td>
                      <td class="is_center">5,000円</td>
                    </tr>
                  </tbody>
                </table>
							<p class="c_kome_type01">※本会は新型コロナウイルス感染拡大防止の面から、懇親会は中止にいたしました。</p>
						</div>
						
						<div>
							<h4 class="c_ttl_type04 u_mab10">証明書提出について</h4>
							<p>「学生、初期研修医」の区分にて参加登録の方は証明書（学生証・所属証明書等）の提出が必要となります。<br>参加登録申込時にPDFデータをアップロードできるようになっております。<br>証明書のPDFデータをご準備いただき、参加登録をお願いいたします。</p>
						</div>
          </section>
					
					<section class="u_mab30">
            <h2 class="c_ttl_type02 u_mab20"><span>参加登録方法（変更）</span></h2>
						<div class="u_mab30">
						<p>参加登録システムの<a class="c_anchor_icon is_external" href="https://k-convention.kijima-p.co.jp/jfcpm2021_join/edit/" target="_blank">マイページ</a>上で領収書をダウンロードいただけます。現地会場にお越しいただく際は、<span class="u_red">領収書を印刷してご持参いただくか、スマートフォン、タブレット端末等で領収書のページをご用意いただき、参加受付でご提示をお願いいたします。その場で参加証をお渡しいたします。</span></p>
						</div>
						
						<div>
							<h4 class="c_ttl_type04 u_mab10">支払方法</h4>
							<ul class="c_list_type01 is_disc u_mab15">
								<li>クレジットカード決済</li>
								<li>銀行振込（振込先は、返信メールに記載しております。）</li>
							</ul>
							<p class="c_kome_type01">※銀行振込を11月30日（火）24:00までにいただけない場合は、参加登録を取り消しさせていただきます。その際は、当日以降登録をお願いいたします。</p>
						</div>
          </section>
					
					<section class="u_mab30">
            <h2 class="c_ttl_type02 u_mab20"><span>現地会場にご参加の皆様へのお願い</span></h2>
						<p class="c_para_type01 u_mab15">新型コロナウイルス感染症対策の観点から以下の点に十分にご注意いただき、ご協力をお願いいたします。</p>
						<ul class="c_list_type01 is_decimal u_mab20">
							<li>以下の場合には現地会場でのご参加をお控えください
								<p class="u_indent">・学術大会期間前10日間に咳嗽、強い倦怠感、発熱、呼吸苦、咽頭痛、味覚・嗅覚の異常など新型コロナウイルス感染症の兆候がある場合</p>
								<p class="u_indent">・過去14日以内に感染が継続拡大している国・地域への訪問歴がある場合</p>
								<p class="u_indent">・過去14日以内に対面した周囲の人（職場・知人など）に新型コロナウイルス感染症の発病者がいる場合</p>
							</li>
							<li>来場時に体調の異常が発覚した場合、現地参加ではなく、Web視聴をお願いする場合がございます。</li>
							<li>会期中はマスクの着用を原則とさせていただきます。</li>
							<li>手指衛生の徹底をお願いいたします。</li>
							<li>講演会場では入場制限を実施する場合がございます。講演会場内ではご着席にてご参加いただき、立見でのご参加はご遠慮ください。講演会場内でもソーシャルディスタンスを保ってください。</li>
							<li>講演会場の空気循環・換気のため扉を開放する場合がございます。ホワイエでは静粛にお願いいたします。</li>
							<li>参加受付や講演会場入場の待機列、ホワイエや展示会場では、ソーシャルディスタンスに十分にお気を付けください。</li>
							<li>感染が疑われる参加者・運営関係者が発生した場合、保健所等の公的機関の要請により、個人情報を含む必要な情報提供を行う場合がございます。予めご了承くださいますようお願いいたします。</li>
						</ul>
						
						<!--<div class="c_box_type03 u_bold u_mab20">
                <p class="u_fs16 u_red u_bold u_ALcenter">参加登録サイトは現在メンテナンス中です。<br>11月5日（金）16：00に再開予定です。</p>
              </div>-->
              
						<p class="u_ALcenter"><span class="is_disabled c_btn_type01 is_w320">参加登録</span></p>
						</section>
					
					<section class="u_mab30">
            <h2 class="c_ttl_type02 u_mab20"><span>参加登録に関するお問い合わせ先</span></h2>
						<p><span class="u_bold">連絡事務局</span><br>
						株式会社コンベックス内<br>
						〒106-0041 東京都港区麻布台1-11-9　BPRプレイス神谷町<br>
						TEL：03-3505-1600　FAX：03-3505-3366<br>
						E-mail：<a href="mailto:&#106;&#102;&#99;&#112;&#109;&#50;&#48;&#50;&#49;&#64;&#99;&#111;&#110;&#118;&#101;&#120;&#46;&#99;&#111;&#46;&#106;&#112;">&#106;&#102;&#99;&#112;&#109;&#50;&#48;&#50;&#49;&#64;&#99;&#111;&#110;&#118;&#101;&#120;&#46;&#99;&#111;&#46;&#106;&#112;</a></p>
					</section>
        </div>
        <!-- InstanceEndEditable --> </div>
 </div>
 <p class="l_pagetop top_btn"><a href="javascript:void(0);"><img src="../common/images/page_top.png" alt="ページトップ"></a></p>
 <footer class="l_footer_area">
  <div class="l_contact_area l_wrap">
   <div class="l_contact_double clearfix u_mab30">
    <div class="c_contact_type02 u_float_left">
     <p class="c_contact_header u_mab5">事務局</p>
     <p class="c_contact_details">公益社団法人日本看護協会看護研修学校 認定看護師教育課程<br>
      〒204‐0024 東京都清瀬市梅園1-2-3 </p>
    </div>
    <div class="c_contact_type02 u_float_right">
     <p class="c_contact_header u_mab5">連絡事務局</p>
     <p class="c_contact_details">株式会社コンベックス内<br>
      〒106-0041 東京都港区麻布台1-11-9　BPRプレイス神谷町<br>
      TEL：03-3505-1600　FAX：03-3505-3366<br>
      E-mail：<a href="mailto:&#106;&#102;&#99;&#112;&#109;&#50;&#48;&#50;&#49;&#64;&#99;&#111;&#110;&#118;&#101;&#120;&#46;&#99;&#111;&#46;&#106;&#112;">&#106;&#102;&#99;&#112;&#109;&#50;&#48;&#50;&#49;&#64;&#99;&#111;&#110;&#118;&#101;&#120;&#46;&#99;&#111;&#46;&#106;&#112;</a> </p>
    </div>
   </div>
  </div>
  <div class="l_copyright u_ALcenter">
   <p>&copy; 2021 第2回 日本フットケア・足病医学会年次学術集会</p>
  </div>
 </footer>
</div>
<script src="../common/js/iziModal.min.js" type="text/javascript"></script>
</body>
<!-- InstanceEnd --></html>
