<!DOCTYPE html>
<html lang="ja"><!-- InstanceBegin template="/Templates/base.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta charset="utf-8">
<title>

会長挨拶 |

第2回日本フットケア・足病医学会年次学術集会</title>


<meta name="keywords" content="第2回日本フットケア・足病医学会年次学術集会, 日本フットケア, 足病医学会, 学術集会, 2回, 溝上祐子（公益社団法人日本介護協会 看護研修学校認定看護師教 育課程 課程長）, 2021年12月10日（金）・11日（土）, パシフィコ横浜ノース, 会長挨拶">
<meta name="description" content="2021年12月10日（金）・11日（土）に パシフィコ横浜ノースで開催される第2回日本フットケア・足病医学会年次学術集会の会長挨拶ページです。">

<link rel="shortcut icon" href="../common/images/favicon.png">
<link href="../common/css/normalize.css" rel="stylesheet" type="text/css" media="all">
<link href="../common/css/base.css" rel="stylesheet" type="text/css" media="all">
<link href="../common/css/layout.css" rel="stylesheet" type="text/css" media="all">
<link href="../common/css/component.css" rel="stylesheet" type="text/css" media="all">
<link href="../common/css/style.css" rel="stylesheet" type="text/css" media="all">
<link href="../common/css/print.css" rel="stylesheet" type="text/css" media="print">
<link href="../common/css/jquery.jscrollpane.css" type="text/css" rel="stylesheet" media="all">
<link href="../common/css/iziModal.css" rel="stylesheet" media="all">
<script src="../common/js/jquery-2.1.3.min.js"></script> 
<script src="../common/js/custom.js"></script>
<!-- InstanceBeginEditable name="head" -->
	<!-- InstanceEndEditable -->
<!-- InstanceParam name="id" type="text" value="greeting" -->
<!-- InstanceParam name="class" type="text" value="inner" -->
<!-- InstanceParam name="pagetitle" type="text" value="会長挨拶" -->
<!-- InstanceParam name="h1" type="boolean" value="true" -->
</head>

<body id="greeting" class="inner">
<div class="l_bg">
 <div class="l_container l_wrap clearfix">
  <div class="l_side_contents">
   <div class="l_header_logo"><img src="../common/images/header_logo.png" alt="ロゴ"></div>
    
    <div class="popup_wrap">
				<input id="trigger" type="checkbox">
					<div class="popup_overlay">
							<label for="trigger" class="popup_trigger"></label>

					 <div id="modal-default1">
							<div class="close clearfix">
									<a data-izimodal-close="">×</a>
							</div>
							<div class="c_modal_content">
									<div>
										<video class="c_video" src="../common/video/20211124_jfcpm2021.mp4" controls type="video/mp4" width="100%"></video>
									</div>
							</div>
						</div>

					</div>
				</div>
				<a id="video"><img class="open-default1" src="../common/images/img_video.png" alt="動画" oncontextmenu="return false;"/></a>
    
   <nav class="l_nav_area u_mab30">
    <ul class="c_nav_type01">
     <li class="top"><a href="../index.html">HOME</a></li>
     <li class="greeting"><a href="index.html">会長挨拶</a></li>
     <li class="outline"><a href="../outline/index.html">開催概要</a></li>
     <li class="program"><a href="../program/index.html">プログラム</a></li>
     <li class="shitei"><a href="../shitei/index.html">指定演題登録</a></li>
     <li class="cfa"><a href="../cfa/index.html">一般演題募集</a></li>
     <li class="sponsored_seminar"><a href="../sponsored_seminar/index.html">共催セミナー</a></li>
     <li class="handson_seminar"><a href="../handson_seminar/index.html">ハンズオンセミナー</a></li>
     <li class=""><a href="../program/index.html#panel04">バスキュラナース<br>ハンズオン</a></li>
     <li class=""><a href="../program/index.html#nintei">フットケア指導士<br>・認定師交流会</a></li>
     <li class="epifix_koshukai"><a href="../epifix_koshukai/index.html">エピフィックス（EpiFix）<br>適正使用講習会</a></li>
     <li class="registration"><a href="../registration/index.html">参加登録</a></li>
      <li class="participant"><a href="../participant/index.html">参加者へのご案内</a></li>
     <li class="speaker"><a href="../speaker/index.html">司会・座長・演者への<br>ご案内</a></li>
      <li class="saitaku"><a href="../saitaku/index.html">採択演題一覧</a></li>
     <li class="unit"><a href="../unit/index.html">単位認定</a></li>
     <li class="poster"><a href="../poster/index.html">関連学会ポスター掲示依頼</a></li>
     <li class="nursery"><a href="../nursery/index.html">託児室</a></li>
     <li class="access"><a href="../access/index.html">交通・会場案内</a></li>
     <li class="accommodation"><a href="../accommodation/index.html">宿泊案内</a></li>
     <li class="sponsor"><a href="../sponsor/index.html">協賛募集のご案内</a></li>
     <li class="link"><a href="../link/index.html">リンク</a></li>
    </ul>
   </nav>
   <div class="l_banner_area u_ALcenter"> <a class="c_bnr" style="font-size:0;width:95%;border:1px solid #dddddd;" href="https://lemaitre-japan.co.jp/" target="_blank"><img src="../common/images/bnr_lemaitre.jpg" alt="lemaitre"></a> 
	<a class="c_bnr" style="font-size:0;width:95%;border:1px solid #dddddd;" href="https://www.bit.ly/3lt6zeV" target="_blank"><img src="../common/images/bnr_airweave.png" alt="lemaitre"></a>  
	  </div>
  </div>
  <div class="l_main_contents">
   <header class="l_header_area">
    <div class="l_header">
     <p><a href="../index.html"><img class="l_header_title" src="../common/images/header_title.png" alt="第2回日本フットケア・足病医学会年次学術集会"></a></p>
      </div>
   </header>
   
   <h1 class="c_ttl_type01">会長挨拶</h1>
    <!-- InstanceBeginEditable name="contents" -->
				<div class="l_content">
          <section class="u_mab30">
            <div class="u_mab40">
							<div class="u_inline u_fs0" style="padding-right: 15px;"><img src="images/ph_mizokami.jpg" alt="mizokami" width="150px" height="200px"></div>
							<div class="u_inline u_ALbottom">第2回日本フットケア・足病医学会年次学術集会<br>会長　<span class="u_bold u_fs17">溝上 祐子</span><br>公益社団法人日本看護協会 看護研修学校<br>認定看護師教育課程 課程長</div>
						</div>
						
						<p class="c_para_type02 u_mab20">このたび第2回日本フットケア・足病医学会学術集会を昨年同様のパシフィコ横浜ノースにて開催させていただきます。これもひとえに会員の皆様ならびに関係各位のご支援のおかげと心から感謝申し上げます。</p>
						
						<p class="c_para_type02 u_mab20">本会を開催するにあたり、「チームJapanで紡ぐ下肢救済」というテーマを設定させていただきました。と申しますのも、我が国全体が今後迎える課題に応えていくためには何よりもチーム力が不可欠と考えたからです。</p>
						
						<p class="c_para_type02 u_mab20">2025年に向けて超高齢少子化社会は進み、医療は地域包括ケアシステムへの変革が叫ばれていますが、まだまだ医療の中心は病院にあります。一方、その先を見ますと高齢者人口は2040年前後をピークに減少すると推定されていますが減少幅は大きくないため高齢化はさらに伸展するとされています。問題となるのは生産年齢人口の減少により、世代間の不均衡はさらに伸展することです。（現役世代人口：高齢者人口＝1.5：1.0（人）2040年推計）もはや医療ニーズが高い高齢者を医療現場だけで受け入れることは不可能に近く、医療者の数も確保困難となってきます。つまり、下肢救済の視点で見ると医療ニーズのある足病患者は血行再建や外科的再建術などを要する場合、短期間医療施設に入院しますがそれ以外は在宅や介護福祉施設で診ていくことが通常になると想定されます。</p>
						
						<p class="c_para_type02 u_mab20">こうした将来を見据えて、今、本学会員がタスクシフトやタスクシェアの実現を目指し、具体的に議論を深めていくことが重要と考えています。100年人生といわれ、国民の多くができるだけ自分の足で歩き続けられるようにあらゆる場のあらゆる医療・福祉にかかわるものがチーム一丸となって向かっていく必要性があります。本学術集会のテーマは医療者一人を一本の糸に例え、一本では弱く切れやすいのを様々な職種の縦の糸と横の糸を紡いでいくことで強靭な布を織りあげることができる。そのような信念で行動を起こそうというメッセージを込めています。</p>
						
						<p class="c_para_type02">さて、2020年は世界中がCOVID19の影響を受けて、医療の場は混乱し、心身共に疲弊された方も多くいらっしゃったと思います。乗り越えられた皆様には敬愛の念と感謝の気持ちでいっぱいです。また、生活の場までが大きく制限され、人と人の触れ合う機会も語る機会も失われました。2021年の12月、できれば多くの会員が横浜の地に集まり、会員がチーム一丸となって、議論し、語りあうそんな場を提供したいと考えています。また、COVID19のおかげで学んだWeb学会のメリットを生かし、参加できない会員のためにも素晴らしい講演やシンポジウムなどのちにオンデマンドで視聴できるように計画しています。多くの会員の方の笑顔にお会いできることを楽しみにしております。</p>
          </section>
        </div>
        <!-- InstanceEndEditable --> </div>
 </div>
 <p class="l_pagetop top_btn"><a href="javascript:void(0);"><img src="../common/images/page_top.png" alt="ページトップ"></a></p>
 <footer class="l_footer_area">
  <div class="l_contact_area l_wrap">
   <div class="l_contact_double clearfix u_mab30">
    <div class="c_contact_type02 u_float_left">
     <p class="c_contact_header u_mab5">事務局</p>
     <p class="c_contact_details">公益社団法人日本看護協会看護研修学校 認定看護師教育課程<br>
      〒204‐0024 東京都清瀬市梅園1-2-3 </p>
    </div>
    <div class="c_contact_type02 u_float_right">
     <p class="c_contact_header u_mab5">連絡事務局</p>
     <p class="c_contact_details">株式会社コンベックス内<br>
      〒106-0041 東京都港区麻布台1-11-9　BPRプレイス神谷町<br>
      TEL：03-3505-1600　FAX：03-3505-3366<br>
      E-mail：<a href="mailto:&#106;&#102;&#99;&#112;&#109;&#50;&#48;&#50;&#49;&#64;&#99;&#111;&#110;&#118;&#101;&#120;&#46;&#99;&#111;&#46;&#106;&#112;">&#106;&#102;&#99;&#112;&#109;&#50;&#48;&#50;&#49;&#64;&#99;&#111;&#110;&#118;&#101;&#120;&#46;&#99;&#111;&#46;&#106;&#112;</a> </p>
    </div>
   </div>
  </div>
  <div class="l_copyright u_ALcenter">
   <p>&copy; 2021 第2回 日本フットケア・足病医学会年次学術集会</p>
  </div>
 </footer>
</div>
<script src="../common/js/iziModal.min.js" type="text/javascript"></script>
</body>
<!-- InstanceEnd --></html>
