<!DOCTYPE html>
<html lang="ja"><!-- InstanceBegin template="/Templates/base.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta charset="utf-8">
<title>

単位認定 |

第2回日本フットケア・足病医学会年次学術集会</title>


<meta name="keywords" content="第2回日本フットケア・足病医学会年次学術集会, 日本フットケア, 足病医学会, 学術集会, 2回, 溝上祐子（公益社団法人日本介護協会 看護研修学校認定看護師教 育課程 課程長）, 2021年12月10日（金）・11日（土）, パシフィコ横浜ノース, 単位認定">
<meta name="description" content="2021年12月10日（金）・11日（土）に パシフィコ横浜ノースで開催される第2回日本フットケア・足病医学会年次学術集会の単位認定ページです。">

<link rel="shortcut icon" href="../common/images/favicon.png">
<link href="../common/css/normalize.css" rel="stylesheet" type="text/css" media="all">
<link href="../common/css/base.css" rel="stylesheet" type="text/css" media="all">
<link href="../common/css/layout.css" rel="stylesheet" type="text/css" media="all">
<link href="../common/css/component.css" rel="stylesheet" type="text/css" media="all">
<link href="../common/css/style.css" rel="stylesheet" type="text/css" media="all">
<link href="../common/css/print.css" rel="stylesheet" type="text/css" media="print">
<link href="../common/css/jquery.jscrollpane.css" type="text/css" rel="stylesheet" media="all">
<link href="../common/css/iziModal.css" rel="stylesheet" media="all">
<script src="../common/js/jquery-2.1.3.min.js"></script> 
<script src="../common/js/custom.js"></script>
<!-- InstanceBeginEditable name="head" -->
<!-- InstanceEndEditable -->
<!-- InstanceParam name="id" type="text" value="unit" -->
<!-- InstanceParam name="class" type="text" value="inner" -->
<!-- InstanceParam name="pagetitle" type="text" value="単位認定" -->
<!-- InstanceParam name="h1" type="boolean" value="true" -->
</head>

<body id="unit" class="inner">
<div class="l_bg">
 <div class="l_container l_wrap clearfix">
  <div class="l_side_contents">
   <div class="l_header_logo"><img src="../common/images/header_logo.png" alt="ロゴ"></div>
    
    <div class="popup_wrap">
				<input id="trigger" type="checkbox">
					<div class="popup_overlay">
							<label for="trigger" class="popup_trigger"></label>

					 <div id="modal-default1">
							<div class="close clearfix">
									<a data-izimodal-close="">×</a>
							</div>
							<div class="c_modal_content">
									<div>
										<video class="c_video" src="../common/video/20211124_jfcpm2021.mp4" controls type="video/mp4" width="100%"></video>
									</div>
							</div>
						</div>

					</div>
				</div>
				<a id="video"><img class="open-default1" src="../common/images/img_video.png" alt="動画" oncontextmenu="return false;"/></a>
    
   <nav class="l_nav_area u_mab30">
    <ul class="c_nav_type01">
     <li class="top"><a href="../index.html">HOME</a></li>
     <li class="greeting"><a href="../greeting/index.html">会長挨拶</a></li>
     <li class="outline"><a href="../outline/index.html">開催概要</a></li>
     <li class="program"><a href="../program/index.html">プログラム</a></li>
     <li class="shitei"><a href="../shitei/index.html">指定演題登録</a></li>
     <li class="cfa"><a href="../cfa/index.html">一般演題募集</a></li>
     <li class="sponsored_seminar"><a href="../sponsored_seminar/index.html">共催セミナー</a></li>
     <li class="handson_seminar"><a href="../handson_seminar/index.html">ハンズオンセミナー</a></li>
     <li class=""><a href="../program/index.html#panel04">バスキュラナース<br>ハンズオン</a></li>
     <li class=""><a href="../program/index.html#nintei">フットケア指導士<br>・認定師交流会</a></li>
     <li class="epifix_koshukai"><a href="../epifix_koshukai/index.html">エピフィックス（EpiFix）<br>適正使用講習会</a></li>
     <li class="registration"><a href="../registration/index.html">参加登録</a></li>
      <li class="participant"><a href="../participant/index.html">参加者へのご案内</a></li>
     <li class="speaker"><a href="../speaker/index.html">司会・座長・演者への<br>ご案内</a></li>
      <li class="saitaku"><a href="../saitaku/index.html">採択演題一覧</a></li>
     <li class="unit"><a href="index.html">単位認定</a></li>
     <li class="poster"><a href="../poster/index.html">関連学会ポスター掲示依頼</a></li>
     <li class="nursery"><a href="../nursery/index.html">託児室</a></li>
     <li class="access"><a href="../access/index.html">交通・会場案内</a></li>
     <li class="accommodation"><a href="../accommodation/index.html">宿泊案内</a></li>
     <li class="sponsor"><a href="../sponsor/index.html">協賛募集のご案内</a></li>
     <li class="link"><a href="../link/index.html">リンク</a></li>
    </ul>
   </nav>
   <div class="l_banner_area u_ALcenter"> <a class="c_bnr" style="font-size:0;width:95%;border:1px solid #dddddd;" href="https://lemaitre-japan.co.jp/" target="_blank"><img src="../common/images/bnr_lemaitre.jpg" alt="lemaitre"></a> 
	<a class="c_bnr" style="font-size:0;width:95%;border:1px solid #dddddd;" href="https://www.bit.ly/3lt6zeV" target="_blank"><img src="../common/images/bnr_airweave.png" alt="lemaitre"></a>  
	  </div>
  </div>
  <div class="l_main_contents">
   <header class="l_header_area">
    <div class="l_header">
     <p><a href="../index.html"><img class="l_header_title" src="../common/images/header_title.png" alt="第2回日本フットケア・足病医学会年次学術集会"></a></p>
      </div>
   </header>
   
   <h1 class="c_ttl_type01">単位認定</h1>
    <!-- InstanceBeginEditable name="contents" -->
      <div class="l_content">
        <section class="u_mab30">
          <p class="u_mab30">本学術集会中 に一般参加・発表にて取得が可能なものは以下のとおりです。</p>
          <h3 class="c_ttl_type03 u_mab15">単位一覧</h3>
          <table class="c_table_type01">
            <tr>
              <th style="text-align: center"></th>
              <th style="text-align: center">単位項目</th>
              <th style="text-align: center">認定機関</th>
              <th style="text-align: center">単位詳細</th>
            </tr>
            <tr>
              <td class="u_ALcenter">1</td>
              <td>日本フットケア・足病医学会<br>フットケア指導士　認定更新</td>
              <td>日本フットケア・足病医学会</td>
              <td>参加15単位、<br>発表（筆頭）20単位<br>交流集会への参加5単位</td>
            </tr>
            <tr>
              <td class="u_ALcenter">2</td>
              <td>社団法人日本看護協会<br>認定看護師 自己研鑽ポイント</td>
              <td>日本看護協会</td>
              <td>参加3点、<br>筆頭演者10点、<br>共同演者5点</td>
            </tr>
            <tr>
              <td class="u_ALcenter">3</td>
              <td>血管診療技師認定機構 更新単位</td>
              <td>血管診療技師認定機構</td>
              <td>参加5単位<br>発表・講師は +2単位</td>
            </tr>
            <tr>
              <td class="u_ALcenter">4</td>
              <td>慢性腎臓病療養指導看護師<br>（DLN）資格ポイント<br>（旧：透析療法指導看護師）</td>
              <td>日本腎不全看護学会</td>
              <td>参加6ポイント<br>筆頭発表者5ポイント<br>共同発表者1ポイント<br>座長（シンポジウム）3ポイント<br>座長（口演・示説）2ポイント</td>
            </tr>
            <tr>
              <td class="u_ALcenter">5</td>
              <td>リンパ浮腫療法士　認定更新</td>
              <td>リンパ浮腫療法士認定機構</td>
              <td>参加5点</td>
            </tr>
            <tr>
              <td class="u_ALcenter">6</td>
              <td>透析技術認定士</td>
              <td>透析療法合同専門委貝会</td>
              <td>学会出席5点</td>
            </tr>
            <tr>
              <td class="u_ALcenter">7</td>
              <td>日本褥瘡学会認定師</td>
              <td>日本褥瘡学会</td>
              <td>認定師更新　業績5点</td>
            </tr>
            <tr>
              <td class="u_ALcenter">8</td>
              <td>日本義肢装具士協会<br>生涯学習システム単位</td>
              <td>日本義肢装具士協会</td>
              <td>参加1単位<br>講演3単位<br>一般演題発表1単位</td>
            </tr>
            <tr>
              <td class="u_ALcenter">9</td>
              <td>日本心血管インターベンション<br>治療学会専門医認定医</td>
              <td>日本心血管インターベンション<br>治療学会</td>
              <td>参加3点</td>
            </tr>
            <tr>
              <td class="u_ALcenter">10</td>
              <td>透析専門医</td>
              <td>日本透析医学会</td>
              <td>参加3単位</td>
            </tr>
            <tr>
              <td class="u_ALcenter">11</td>
              <td>循環器専門医</td>
              <td>日本循環器学会</td>
              <td>参加1単位</td>
            </tr>
            <tr>
              <td class="u_ALcenter">12</td>
              <td>NST 専門療法士</td>
              <td>日本臨床栄養代謝学会</td>
              <td>参加5単位</td>
            </tr>
            <tr>
              <td class="u_ALcenter">13</td>
              <td>糖尿病療養指導士　第2群<br>（糖尿病療養指導慣例）</td>
              <td>日本糖尿病療養指導士認定機構</td>
              <td>参加1単位　発表2単位</td>
            </tr>
          </table>

        </section>
      </div>
      <!-- InstanceEndEditable --> </div>
 </div>
 <p class="l_pagetop top_btn"><a href="javascript:void(0);"><img src="../common/images/page_top.png" alt="ページトップ"></a></p>
 <footer class="l_footer_area">
  <div class="l_contact_area l_wrap">
   <div class="l_contact_double clearfix u_mab30">
    <div class="c_contact_type02 u_float_left">
     <p class="c_contact_header u_mab5">事務局</p>
     <p class="c_contact_details">公益社団法人日本看護協会看護研修学校 認定看護師教育課程<br>
      〒204‐0024 東京都清瀬市梅園1-2-3 </p>
    </div>
    <div class="c_contact_type02 u_float_right">
     <p class="c_contact_header u_mab5">連絡事務局</p>
     <p class="c_contact_details">株式会社コンベックス内<br>
      〒106-0041 東京都港区麻布台1-11-9　BPRプレイス神谷町<br>
      TEL：03-3505-1600　FAX：03-3505-3366<br>
      E-mail：<a href="mailto:&#106;&#102;&#99;&#112;&#109;&#50;&#48;&#50;&#49;&#64;&#99;&#111;&#110;&#118;&#101;&#120;&#46;&#99;&#111;&#46;&#106;&#112;">&#106;&#102;&#99;&#112;&#109;&#50;&#48;&#50;&#49;&#64;&#99;&#111;&#110;&#118;&#101;&#120;&#46;&#99;&#111;&#46;&#106;&#112;</a> </p>
    </div>
   </div>
  </div>
  <div class="l_copyright u_ALcenter">
   <p>&copy; 2021 第2回 日本フットケア・足病医学会年次学術集会</p>
  </div>
 </footer>
</div>
<script src="../common/js/iziModal.min.js" type="text/javascript"></script>
</body>
<!-- InstanceEnd --></html>
