<!DOCTYPE html>
<html lang="ja"><!-- InstanceBegin template="/Templates/base.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta charset="utf-8">
<title>

採択演題一覧 |

第2回日本フットケア・足病医学会年次学術集会</title>


<meta name="keywords" content="第2回日本フットケア・足病医学会年次学術集会, 日本フットケア, 足病医学会, 学術集会, 2回, 溝上祐子（公益社団法人日本介護協会 看護研修学校認定看護師教 育課程 課程長）, 2021年12月10日（金）・11日（土）, パシフィコ横浜ノース, 採択演題一覧">
<meta name="description" content="2021年12月10日（金）・11日（土）に パシフィコ横浜ノースで開催される第2回日本フットケア・足病医学会年次学術集会の採択演題一覧ページです。">

<link rel="shortcut icon" href="../common/images/favicon.png">
<link href="../common/css/normalize.css" rel="stylesheet" type="text/css" media="all">
<link href="../common/css/base.css" rel="stylesheet" type="text/css" media="all">
<link href="../common/css/layout.css" rel="stylesheet" type="text/css" media="all">
<link href="../common/css/component.css" rel="stylesheet" type="text/css" media="all">
<link href="../common/css/style.css" rel="stylesheet" type="text/css" media="all">
<link href="../common/css/print.css" rel="stylesheet" type="text/css" media="print">
<link href="../common/css/jquery.jscrollpane.css" type="text/css" rel="stylesheet" media="all">
<link href="../common/css/iziModal.css" rel="stylesheet" media="all">
<script src="../common/js/jquery-2.1.3.min.js"></script> 
<script src="../common/js/custom.js"></script>
<!-- InstanceBeginEditable name="head" -->
	<!-- InstanceEndEditable -->
<!-- InstanceParam name="id" type="text" value="saitaku" -->
<!-- InstanceParam name="class" type="text" value="inner" -->
<!-- InstanceParam name="pagetitle" type="text" value="採択演題一覧" -->
<!-- InstanceParam name="h1" type="boolean" value="true" -->
</head>

<body id="saitaku" class="inner">
<div class="l_bg">
 <div class="l_container l_wrap clearfix">
  <div class="l_side_contents">
   <div class="l_header_logo"><img src="../common/images/header_logo.png" alt="ロゴ"></div>
    
    <div class="popup_wrap">
				<input id="trigger" type="checkbox">
					<div class="popup_overlay">
							<label for="trigger" class="popup_trigger"></label>

					 <div id="modal-default1">
							<div class="close clearfix">
									<a data-izimodal-close="">×</a>
							</div>
							<div class="c_modal_content">
									<div>
										<video class="c_video" src="../common/video/20211124_jfcpm2021.mp4" controls type="video/mp4" width="100%"></video>
									</div>
							</div>
						</div>

					</div>
				</div>
				<a id="video"><img class="open-default1" src="../common/images/img_video.png" alt="動画" oncontextmenu="return false;"/></a>
    
   <nav class="l_nav_area u_mab30">
    <ul class="c_nav_type01">
     <li class="top"><a href="../index.html">HOME</a></li>
     <li class="greeting"><a href="../greeting/index.html">会長挨拶</a></li>
     <li class="outline"><a href="../outline/index.html">開催概要</a></li>
     <li class="program"><a href="../program/index.html">プログラム</a></li>
     <li class="shitei"><a href="../shitei/index.html">指定演題登録</a></li>
     <li class="cfa"><a href="../cfa/index.html">一般演題募集</a></li>
     <li class="sponsored_seminar"><a href="../sponsored_seminar/index.html">共催セミナー</a></li>
     <li class="handson_seminar"><a href="../handson_seminar/index.html">ハンズオンセミナー</a></li>
     <li class=""><a href="../program/index.html#panel04">バスキュラナース<br>ハンズオン</a></li>
     <li class=""><a href="../program/index.html#nintei">フットケア指導士<br>・認定師交流会</a></li>
     <li class="epifix_koshukai"><a href="../epifix_koshukai/index.html">エピフィックス（EpiFix）<br>適正使用講習会</a></li>
     <li class="registration"><a href="../registration/index.html">参加登録</a></li>
      <li class="participant"><a href="../participant/index.html">参加者へのご案内</a></li>
     <li class="speaker"><a href="../speaker/index.html">司会・座長・演者への<br>ご案内</a></li>
      <li class="saitaku"><a href="index.html">採択演題一覧</a></li>
     <li class="unit"><a href="../unit/index.html">単位認定</a></li>
     <li class="poster"><a href="../poster/index.html">関連学会ポスター掲示依頼</a></li>
     <li class="nursery"><a href="../nursery/index.html">託児室</a></li>
     <li class="access"><a href="../access/index.html">交通・会場案内</a></li>
     <li class="accommodation"><a href="../accommodation/index.html">宿泊案内</a></li>
     <li class="sponsor"><a href="../sponsor/index.html">協賛募集のご案内</a></li>
     <li class="link"><a href="../link/index.html">リンク</a></li>
    </ul>
   </nav>
   <div class="l_banner_area u_ALcenter"> <a class="c_bnr" style="font-size:0;width:95%;border:1px solid #dddddd;" href="https://lemaitre-japan.co.jp/" target="_blank"><img src="../common/images/bnr_lemaitre.jpg" alt="lemaitre"></a> 
	<a class="c_bnr" style="font-size:0;width:95%;border:1px solid #dddddd;" href="https://www.bit.ly/3lt6zeV" target="_blank"><img src="../common/images/bnr_airweave.png" alt="lemaitre"></a>  
	  </div>
  </div>
  <div class="l_main_contents">
   <header class="l_header_area">
    <div class="l_header">
     <p><a href="../index.html"><img class="l_header_title" src="../common/images/header_title.png" alt="第2回日本フットケア・足病医学会年次学術集会"></a></p>
      </div>
   </header>
   
   <h1 class="c_ttl_type01">採択演題一覧</h1>
    <!-- InstanceBeginEditable name="contents" -->
        <div class="l_content">
          <p class="u_mab30">多数のご応募をいただき、ありがとうございました。<br>採択された演題の一覧を掲示いたします。</p>
          <section class="u_mab30">
            <h2 class="c_ttl_type02 u_mab20">採択演題一覧</h2>
            <p class="u_mab20">採択情報は登録番号順です。<br>演題登録時に発行されている登録番号をご用意の上ご確認ください。</p>
            <div class="u_ALcenter u_mab20">
                <a class="c_btn_type01 is_pdf" href="files/saitaku.pdf" target="_blank">採択演題一覧</a>
              </div>
          </section>
          <section class="u_mab30">
            <h2 class="c_ttl_type02 u_mab20">発表について</h2>
            <p class="u_mab10">今学術集会は、現地開催を予定しており、一般演題は全てポスター発表となります。</p>
            <ul class="c_list_type01 is_disc u_mab20">
                <li>採択された演者は、ポスターを作成いただき、会期当日ポスター会場に貼付してください。</li>
                <li>ポスター発表は、各日に30分ほどカテゴリー毎にコアタイムを設定いたします。<br>演者の方は、コアタイムに自身のポスターの前に立ち、質疑応答を行ってください。</li>
                <li>ポスターパネルは、高さ210cm、横幅90cmです。</li>
              </ul>
            <p class="u_ALcenter"><img src="images/poster_size_m.png" alt="ポスターパネル"></p>
          </section>
          <section class="u_mab30">
            <h2 class="c_ttl_type02 u_mab20">優秀賞候補演題</h2>
            <p class="u_mab10">下記の通り採択演題より優秀賞候補演題を選出いたしました。</p>
            <ul class="c_list_type01 is_disc u_mab30">
                <li>優秀賞候補演題は、12月11日（日）15:40～16:40 に口演を行い、最優秀賞１題と優秀賞1題を選出いたします。</li>
                <li>優秀賞候補演題の演者は、ポスターと口演発表スライドを作成してください。</li>
                <li>発表：7分　質疑：3分です。</li>
              </ul>
            <h3 class="c_ttl_type03 u_mab20">優秀賞候補演題</h3>
            <table class="c_table_type01">
                  <thead>
                    <tr>
                      <th>登録番号</th>
                      <th>演題名</th>
                    </tr>
                  </thead>
                  <tbody>
                    <tr>
                      <td>10002</td>
                      <td>体組成計からみた廃用性浮腫の特徴ならびに薬剤性浮腫との関係</td>
                    </tr>
                    <tr>
                      <td>10032</td>
                      <td>高齢透析患者の「自分の足に触れる」行為の実態と足トラブルの現状</td>
                    </tr>
                    <tr>
                      <td>10046</td>
                      <td>包括的高度慢性下肢虚血により下腿切断となったが、義足着用し主婦業を再獲得できた一症例</td>
                    </tr>
                    <tr>
                      <td>10075</td>
                      <td>組織酸素飽和度カメラ（Snapshot）による足部血流評価の有用性</td>
                    </tr>
                    <tr>
                      <td>10077</td>
                      <td>糖尿病患者における足趾屈曲筋力は糖尿病神経障害の評価に有用である</td>
                    </tr>
                    <tr>
                      <td>10089</td>
                      <td>フットケア地域連携パスを使用した創傷改善への介入効果</td>
                    </tr>
                  </tbody>
                </table>
          </section>
          <section class="u_mab30">
            <h2 class="c_ttl_type02 u_mab20">お問合せ</h2>
            <p><span class="u_bold">連絡事務局</span><br>株式会社コンベックス内<br>〒106-0041 東京都港区麻布台1-11-9　BPRプレイス神谷町<br>TEL：03-3505-1600　FAX：03-3505-3366<br>E-mail：<a href="mailto:&#106;&#102;&#99;&#112;&#109;&#50;&#48;&#50;&#49;&#64;&#99;&#111;&#110;&#118;&#101;&#120;&#46;&#99;&#111;&#46;&#106;&#112;">&#106;&#102;&#99;&#112;&#109;&#50;&#48;&#50;&#49;&#64;&#99;&#111;&#110;&#118;&#101;&#120;&#46;&#99;&#111;&#46;&#106;&#112;</a></p>
          </section>
        </div>
        <!-- InstanceEndEditable --> </div>
 </div>
 <p class="l_pagetop top_btn"><a href="javascript:void(0);"><img src="../common/images/page_top.png" alt="ページトップ"></a></p>
 <footer class="l_footer_area">
  <div class="l_contact_area l_wrap">
   <div class="l_contact_double clearfix u_mab30">
    <div class="c_contact_type02 u_float_left">
     <p class="c_contact_header u_mab5">事務局</p>
     <p class="c_contact_details">公益社団法人日本看護協会看護研修学校 認定看護師教育課程<br>
      〒204‐0024 東京都清瀬市梅園1-2-3 </p>
    </div>
    <div class="c_contact_type02 u_float_right">
     <p class="c_contact_header u_mab5">連絡事務局</p>
     <p class="c_contact_details">株式会社コンベックス内<br>
      〒106-0041 東京都港区麻布台1-11-9　BPRプレイス神谷町<br>
      TEL：03-3505-1600　FAX：03-3505-3366<br>
      E-mail：<a href="mailto:&#106;&#102;&#99;&#112;&#109;&#50;&#48;&#50;&#49;&#64;&#99;&#111;&#110;&#118;&#101;&#120;&#46;&#99;&#111;&#46;&#106;&#112;">&#106;&#102;&#99;&#112;&#109;&#50;&#48;&#50;&#49;&#64;&#99;&#111;&#110;&#118;&#101;&#120;&#46;&#99;&#111;&#46;&#106;&#112;</a> </p>
    </div>
   </div>
  </div>
  <div class="l_copyright u_ALcenter">
   <p>&copy; 2021 第2回 日本フットケア・足病医学会年次学術集会</p>
  </div>
 </footer>
</div>
<script src="../common/js/iziModal.min.js" type="text/javascript"></script>
</body>
<!-- InstanceEnd --></html>
