<!DOCTYPE html>
<html lang="ja"><!-- InstanceBegin template="/Templates/base.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta charset="utf-8">
<title>

共催セミナー |

第2回日本フットケア・足病医学会年次学術集会</title>


<meta name="keywords" content="第2回日本フットケア・足病医学会年次学術集会, 日本フットケア, 足病医学会, 学術集会, 2回, 溝上祐子（公益社団法人日本介護協会 看護研修学校認定看護師教 育課程 課程長）, 2021年12月10日（金）・11日（土）, パシフィコ横浜ノース, 共催セミナー">
<meta name="description" content="2021年12月10日（金）・11日（土）に パシフィコ横浜ノースで開催される第2回日本フットケア・足病医学会年次学術集会の共催セミナーページです。">

<link rel="shortcut icon" href="../common/images/favicon.png">
<link href="../common/css/normalize.css" rel="stylesheet" type="text/css" media="all">
<link href="../common/css/base.css" rel="stylesheet" type="text/css" media="all">
<link href="../common/css/layout.css" rel="stylesheet" type="text/css" media="all">
<link href="../common/css/component.css" rel="stylesheet" type="text/css" media="all">
<link href="../common/css/style.css" rel="stylesheet" type="text/css" media="all">
<link href="../common/css/print.css" rel="stylesheet" type="text/css" media="print">
<link href="../common/css/jquery.jscrollpane.css" type="text/css" rel="stylesheet" media="all">
<link href="../common/css/iziModal.css" rel="stylesheet" media="all">
<script src="../common/js/jquery-2.1.3.min.js"></script> 
<script src="../common/js/custom.js"></script>
<!-- InstanceBeginEditable name="head" -->
<!-- InstanceEndEditable -->
<!-- InstanceParam name="id" type="text" value="sponsored_seminar" -->
<!-- InstanceParam name="class" type="text" value="inner" -->
<!-- InstanceParam name="pagetitle" type="text" value="共催セミナー" -->
<!-- InstanceParam name="h1" type="boolean" value="true" -->
</head>

<body id="sponsored_seminar" class="inner">
<div class="l_bg">
 <div class="l_container l_wrap clearfix">
  <div class="l_side_contents">
   <div class="l_header_logo"><img src="../common/images/header_logo.png" alt="ロゴ"></div>
    
    <div class="popup_wrap">
				<input id="trigger" type="checkbox">
					<div class="popup_overlay">
							<label for="trigger" class="popup_trigger"></label>

					 <div id="modal-default1">
							<div class="close clearfix">
									<a data-izimodal-close="">×</a>
							</div>
							<div class="c_modal_content">
									<div>
										<video class="c_video" src="../common/video/20211124_jfcpm2021.mp4" controls type="video/mp4" width="100%"></video>
									</div>
							</div>
						</div>

					</div>
				</div>
				<a id="video"><img class="open-default1" src="../common/images/img_video.png" alt="動画" oncontextmenu="return false;"/></a>
    
   <nav class="l_nav_area u_mab30">
    <ul class="c_nav_type01">
     <li class="top"><a href="../index.html">HOME</a></li>
     <li class="greeting"><a href="../greeting/index.html">会長挨拶</a></li>
     <li class="outline"><a href="../outline/index.html">開催概要</a></li>
     <li class="program"><a href="../program/index.html">プログラム</a></li>
     <li class="shitei"><a href="../shitei/index.html">指定演題登録</a></li>
     <li class="cfa"><a href="../cfa/index.html">一般演題募集</a></li>
     <li class="sponsored_seminar"><a href="index.html">共催セミナー</a></li>
     <li class="handson_seminar"><a href="../handson_seminar/index.html">ハンズオンセミナー</a></li>
     <li class=""><a href="../program/index.html#panel04">バスキュラナース<br>ハンズオン</a></li>
     <li class=""><a href="../program/index.html#nintei">フットケア指導士<br>・認定師交流会</a></li>
     <li class="epifix_koshukai"><a href="../epifix_koshukai/index.html">エピフィックス（EpiFix）<br>適正使用講習会</a></li>
     <li class="registration"><a href="../registration/index.html">参加登録</a></li>
      <li class="participant"><a href="../participant/index.html">参加者へのご案内</a></li>
     <li class="speaker"><a href="../speaker/index.html">司会・座長・演者への<br>ご案内</a></li>
      <li class="saitaku"><a href="../saitaku/index.html">採択演題一覧</a></li>
     <li class="unit"><a href="../unit/index.html">単位認定</a></li>
     <li class="poster"><a href="../poster/index.html">関連学会ポスター掲示依頼</a></li>
     <li class="nursery"><a href="../nursery/index.html">託児室</a></li>
     <li class="access"><a href="../access/index.html">交通・会場案内</a></li>
     <li class="accommodation"><a href="../accommodation/index.html">宿泊案内</a></li>
     <li class="sponsor"><a href="../sponsor/index.html">協賛募集のご案内</a></li>
     <li class="link"><a href="../link/index.html">リンク</a></li>
    </ul>
   </nav>
   <div class="l_banner_area u_ALcenter"> <a class="c_bnr" style="font-size:0;width:95%;border:1px solid #dddddd;" href="https://lemaitre-japan.co.jp/" target="_blank"><img src="../common/images/bnr_lemaitre.jpg" alt="lemaitre"></a> 
	<a class="c_bnr" style="font-size:0;width:95%;border:1px solid #dddddd;" href="https://www.bit.ly/3lt6zeV" target="_blank"><img src="../common/images/bnr_airweave.png" alt="lemaitre"></a>  
	  </div>
  </div>
  <div class="l_main_contents">
   <header class="l_header_area">
    <div class="l_header">
     <p><a href="../index.html"><img class="l_header_title" src="../common/images/header_title.png" alt="第2回日本フットケア・足病医学会年次学術集会"></a></p>
      </div>
   </header>
   
   <h1 class="c_ttl_type01">共催セミナー</h1>
    <!-- InstanceBeginEditable name="contents" -->
   <div class="l_content">
    <p class="u_mab10 c_para_type01 u_red u_strike"><span class="u_black">11月5日（金）16:00よりセミナーの事前参加登録を開始いたします。</span></p>
     <p class="u_mab30 u_red u_bold">共催セミナーの申込は終了しました。</p>

    <section class="u_mab30">
     <h2 class="c_ttl_type02 u_mab20"><span>共催セミナープログラム</span></h2>
     <div class="u_flex u_mab30 c_box_type01" style="justify-content: center">
      <div style="margin-right:8%">
       <ul class="c_list_type01 is_triangle u_mab10">
        <li>ランチョンセミナー</li>
       </ul>
       <ul style="list-style: none">
        <li><a href="#luncheon01">1日目　12月10日（金）</a></li>
        <li><a href="#luncheon02">2日目　12月11日（土）</a></li>
       </ul>
      </div>
      <div style="margin-right:8%">
       <ul class="c_list_type01 is_triangle u_mab10">
        <li>スイーツセミナー</li>
       </ul>
       <ul style="list-style: none">
        <li><a href="#sweets01">1日目　12月10日（金）</a></li>
        <li><a href="#sweets02">2日目　12月11日（土）</a></li>
       </ul>
      </div>
      <div>
       <ul class="c_list_type01 is_triangle u_mab10">
        <li>スポンサードセミナー</li>
       </ul>
       <ul style="list-style: none">
        <li><a href="#sponsored01">2日目　12月11日（土）</a></li>
       </ul>
      </div>
     </div>
    </section>
    <section class="u_mab30">
     <h3 class="c_ttl_type03 u_mab20" id="luncheon01">ランチョンセミナー</h3>
     <h5 class="c_ttl_type05 u_mab20">1日目　12月10日（金）</h5>
     <h4 class="c_ttl_type04 u_mab10">ランチョンセミナー1</h4>
     <p class="u_ALright u_mab10">12月10日（金）12:20～13:20　A会場</p>
     <div class="u_mab30">
      <p class="u_brown u_fs16 u_bold u_mab10">医療と福祉をスムーズにつなぐ試み</p>
      <table class="c_table_type05">
       <tr>
        <td class="c_table_role">座長：</td>
        <td class="c_table_name">三村　真季</td>
        <td class="c_table_title">（株式会社モルテン　健康用品事業本部）</td>
       </tr>
       <tr>
        <td class="c_table_role">演者：</td>
        <td class="c_table_name"><p>大浦　紀彦</p>
         <p>三村　真季</p></td>
        <td class="c_table_title"><p>（杏林大学医学部　形成外科）</p>
         <p>（株式会社モルテン　健康用品事業本部）</p></td>
       </tr>
      </table>
      <p class="u_ALright">共催：株式会社モルテン</p>
     </div>
     <h4 class="c_ttl_type04 u_mab10">ランチョンセミナー2</h4>
     <p class="u_ALright u_mab10">12月10日（金）12:20～13:20　B会場</p>
     <div class="u_mab30">
      <p class="u_brown u_fs16 u_bold u_mab10">糖尿病性足潰瘍に対するチーム医療の重要性</p>
      <table class="c_table_type05  u_mab10">
       <tr>
        <td class="c_table_role">座長：</td>
        <td class="c_table_name">溝上　祐子</td>
        <td class="c_table_title">（日本看護協会看護研修学校　認定看護師教育課程）</td>
       </tr>
       <tr>
        <td class="c_table_role">演者：</td>
        <td class="c_table_name">辻　依子</td>
        <td class="c_table_title">（神戸大学大学院医学研究科　形成外科学分野足病医学部門）</td>
       </tr>
       <tr>
        <td class="c_table_role"></td>
        <td class="c_table_name">平良　亮介</td>
        <td class="c_table_title">（総合病院水島協同病院　看護部）</td>
       </tr>
       <tr>
        <td class="c_table_role"></td>
        <td class="c_table_name">山﨑　優介</td>
        <td class="c_table_title">（地方独立行政法人広島市立病院機構　広島市立安佐市民病院　看護部）</td>
       </tr>
      </table>
      <p class="u_ALright">共催：コンバテックジャパン株式会社</p>
     </div>
     <h4 class="c_ttl_type04 u_mab10">ランチョンセミナー3</h4>
     <p class="u_ALright u_mab10">12月10日（金）12:20～13:20　C会場</p>
     <div class="u_mab30">
      <p class="u_brown u_fs16 u_bold u_mab10">リウマチ足の基本と最新治療　-薬物治療・フットケアから最新手術まで-</p>
      <table class="c_table_type05 u_mab10">
       <tr>
        <td class="c_table_role">座長：</td>
        <td class="c_table_name">桃原　茂樹</td>
        <td class="c_table_title">（慶應義塾大学医学部　特任教授／医療法人社団　博恵会）</td>
       </tr>
       <tr>
        <td class="c_table_role">演者：</td>
        <td class="c_table_name">矢野　紘一郎</td>
        <td class="c_table_title">（東京女子医科大学病院　整形外科・膠原病リウマチ痛風センター）</td>
       </tr>
      </table>
      <p class="u_ALright">共催：ギリアド・サイエンシズ株式会社／エーザイ株式会社</p>
     </div>
     <h4 class="c_ttl_type04 u_mab10">ランチョンセミナー4</h4>
     <p class="u_ALright u_mab10">12月10日（金）12:20～13:20　D会場</p>
     <div class="u_mab30">
      <p class="u_brown u_fs16 u_bold u_mab10">「下肢虚血の痛みと知覚検査を臨床に活かす！」～ペインビジョンの臨床応用～</p>
      <table class="c_table_type05">
       <tr>
        <td class="c_table_role">座長：</td>
        <td class="c_table_name">田中　康仁</td>
        <td class="c_table_title">（奈良県立医科大学　整形外科学教室）</td>
       </tr>
       <tr>
        <td class="c_table_role">演者：</td>
        <td class="c_table_name">三木　俊</td>
        <td class="c_table_title">（東北大学病院　生理検査センター）</td>
       </tr>
      </table>
      <p class="u_ALright">共催：ニプロ株式会社</p>
     </div>
     <h5 class="c_ttl_type05 u_mab20" id="luncheon02">2日目　12月11日（土）</h5>
     <h4 class="c_ttl_type04 u_mab10">ランチョンセミナー5</h4>
     <p class="u_ALright u_mab10">12月11日（土）12:00～13:00　A会場</p>
     <div class="u_mab30">
      <p class="u_brown u_fs16 u_bold u_mab20">フットケアにおける取り組みと多職種連携</p>
       
       
        <p class="u_brown02 u_fs15 u_bold u_mab10">「患者」を診てチームで「足」を救う　</p>
       
      <table class="c_table_type05 u_mab10">
       <tr>
        <td class="c_table_role">座長：</td>
        <td class="c_table_name">溝上　祐子</td>
        <td class="c_table_title">（公益社団法人日本看護協会　看護研修学校　認定看護師教育課程）</td>
       </tr>
       <tr>
        <td class="c_table_role">演者：</td>
        <td class="c_table_name">田中　里佳</td>
        <td class="c_table_title">（順天堂大学　再生医学／形成外科）</td>
       </tr>
      </table>
      <p class="u_ALright">共催：スリーエム ジャパン株式会社／ケーシーアイ株式会社</p>
     </div>
     <div class="u_mab30">
      <p class="u_brown02 u_fs15 u_bold u_mab10">透析患者の下肢PADに対するLDLアフェレシス　～レオカーナという新しい一手を考える～</p>
      <table class="c_table_type05 u_mab10">
       <tr>
        <td class="c_table_role">座長：</td>
        <td class="c_table_name">小林　修三</td>
        <td class="c_table_title">（湘南鎌倉総合病院）</td>
       </tr>
       <tr>
        <td class="c_table_role">演者：</td>
        <td class="c_table_name">嶋津　啓二</td>
        <td class="c_table_title">（大阪府済生会中津病院　腎臓内科）</td>
       </tr>
      </table>
      <p class="u_ALright">共催：株式会社カネカメディックス</p>
     </div>
     <h4 class="c_ttl_type04 u_mab10">ランチョンセミナー6</h4>
     <p class="u_ALright u_mab10">12月11日（土）12:00～13:00　B会場</p>
     <div class="u_mab30"> 
       <p class="u_brown u_fs16 u_bold u_mab10">爪白癬の完全治癒を目指して2021～私ならこう治療する～</p>
       
      <table class="c_table_type05 u_mab20">
       <tr>
        <td class="c_table_role">座長：</td>
        <td class="c_table_name">愛甲　美穂</td>
        <td class="c_table_title">（湘南鎌倉総合病院　血液浄化センター）</td>
       </tr>
      </table>
      <p class="u_mab10 u_bold">高齢爪白癬患者でのホスラブコナゾールの臨床効果と安全性の検討<br>
       ～前期高齢者と後期高齢者における比較～</p>
      <table class="c_table_type05 u_mab20">
       <tr>
        <td class="c_table_role">演者：</td>
        <td class="c_table_name">大久保　絢香</td>
        <td class="c_table_title">（市立室蘭総合病院　皮膚科）</td>
       </tr>
      </table>
      <p class="u_mab10 u_bold">爪白癬蔓延防止対策待ったなし</p>
      <table class="c_table_type05 u_mab10">
       <tr>
        <td class="c_table_role">演者：</td>
        <td class="c_table_name">高山　かおる</td>
        <td class="c_table_title">（埼玉県済生会川口総合病院　皮膚科）</td>
       </tr>
      </table>
      <p class="u_ALright">共催：佐藤製薬株式会社／エーザイ株式会社</p>
     </div>
     <h4 class="c_ttl_type04 u_mab10">ランチョンセミナー7</h4>
     <p class="u_ALright u_mab10">12月11日（土）12:00～13:00　C会場</p>
     <div class="u_mab30">
      <p class="u_brown u_fs16 u_bold u_mab10">難治性CLTI症例における補完療法について</p>
      <table class="c_table_type05">
       <tr>
        <td class="c_table_role">座長：</td>
        <td class="c_table_name">横井　宏佳</td>
        <td class="c_table_title">（福岡山王病院）</td>
       </tr>
       <tr>
        <td class="c_table_role">演者：</td>
        <td class="c_table_name">宮下　裕介</td>
        <td class="c_table_title">（長野赤十字病院　第二循環器内科）</td>
       </tr>
      </table>
      <p class="u_ALright">共催：田辺三菱製薬株式会社</p>
     </div>
     <h4 class="c_ttl_type04 u_mab10">ランチョンセミナー8</h4>
     <p class="u_ALright u_mab10">12月11日（土）12:00～13:00　D会場</p>
     <div class="u_mab30">
      <p class="u_brown u_fs16 u_bold u_mab10">創傷衛生/ ウンド・ハイジーンのはじめ方</p>
      <table class="c_table_type05">
       <tr>
        <td class="c_table_role">座長：</td>
        <td class="c_table_name02">市岡　滋</td>
        <td class="c_table_title">（埼玉医科大学　形成外科）</td>
       </tr>
       <tr>
        <td class="c_table_role">演者：</td>
        <td class="c_table_name02">佐藤　智也</td>
        <td class="c_table_title">（埼玉医科大学　形成外科）</td>
       </tr>
       <tr>
        <td class="c_table_role"></td>
        <td class="c_table_name">渡邉　光子</td>
        <td class="c_table_title">（関西労災病院　看護部）</td>
       </tr>
      </table>
      <p class="u_ALright">共催：ビー・ブラウンエースクラップ株式会社</p>
     </div>
     <h3 class="c_ttl_type03 u_mab20" id="sweets01">スイーツセミナー</h3>
     <h5 class="c_ttl_type05 u_mab20">1日目　12月10日（金）</h5>
     <h4 class="c_ttl_type04 u_mab10">スイーツセミナー1</h4>
     <p class="u_ALright u_mab10">12月10日（金）15:30	～16:30　C会場</p>
     <div class="u_mab30">
      <p class="u_brown u_fs16 u_bold u_mab10">抗菌性創傷被覆保護材を用いた足病変治療の実際</p>
      <table class="c_table_type05">
       <tr>
        <td class="c_table_role">座長：</td>
        <td class="c_table_name">大浦　紀彦</td>
        <td class="c_table_title">（杏林大学医学部　形成外科）</td>
       </tr>
       <tr>
        <td class="c_table_role">演者：</td>
        <td class="c_table_name">東田　隆治</td>
        <td class="c_table_title">（横浜総合病院　心臓血管外科・創傷ケアセンター）</td>
       </tr>
       <tr>
        <td class="c_table_role"></td>
        <td class="c_table_name">藤井　さつえ</td>
        <td class="c_table_title">（総合高津中央病院　看護部）</td>
       </tr>
      </table>
      <p class="u_ALright">共催：メンリッケヘルスケア株式会社</p>
     </div>
     <h4 class="c_ttl_type04 u_mab10">スイーツセミナー2</h4>
     <p class="u_ALright u_mab10">12月10日（金）15:30	～16:30　D会場</p>
     <div class="u_mab30">
      <p class="u_brown u_fs16 u_bold u_mab10">No ESM, No EVT ! － Entry Site Management －</p>
      <table class="c_table_type05">
       <tr>
        <td class="c_table_role">座長：</td>
        <td class="c_table_name">中村　正人</td>
        <td class="c_table_title">（東邦大学医療センター大橋病院　循環器内科）</td>
       </tr>
       <tr>
        <td class="c_table_role">演者：</td>
        <td class="c_table_name">茂木　聡</td>
        <td class="c_table_title">（浜松医科大学　循環器内科）</td>
       </tr>
       <tr>
        <td class="c_table_role"></td>
        <td class="c_table_name">土井尻　達紀</td>
        <td class="c_table_title">（大和成和病院　循環器内科）</td>
       </tr>
      </table>
      <p class="u_ALright">共催：テルモ株式会社</p>
     </div>
     <h5 class="c_ttl_type05 u_mab20" id="sweets02">2日目　12月11日（土）</h5>
     <h4 class="c_ttl_type04 u_mab10">スイーツセミナー3</h4>
     <p class="u_ALright u_mab10">12月11日（土）14:30～15:30　B会場</p>
     <div class="u_mab30">
      <p class="u_brown u_fs16 u_bold u_mab10">ハイリスク患者のスキンケア　－エキスパートの洗浄・保湿のテクニック－</p>
      <table class="c_table_type05">
       <tr>
        <td class="c_table_role">座長：</td>
        <td class="c_table_name">溝上　祐子</td>
        <td class="c_table_title">（公益社団法人日本看護協会　看護研修学校　認定看護師教育課程）</td>
       </tr>
       <tr>
        <td class="c_table_role">演者：</td>
        <td class="c_table_name">加納　智美</td>
        <td class="c_table_title">（桑名市総合医療センター　血液浄化診療部）</td>
       </tr>
       <tr>
        <td class="c_table_role"></td>
        <td class="c_table_name">愛甲　美穂</td>
        <td class="c_table_title">（湘南鎌倉総合病院　血液浄化部）</td>
       </tr>
      </table>
      <p class="u_ALright">共催：持田ヘルスケア株式会社</p>
     </div>
     <h4 class="c_ttl_type04 u_mab10">スイーツセミナー4</h4>
     <p class="u_ALright u_mab10">12月11日（土）14:30～15:30　C会場</p>
     <div class="u_mab30">
      <p class="u_brown u_fs16 u_bold u_mab10">循環器内科医から見た下肢救済のための血管内治療と院内連携</p>
      <table class="c_table_type05">
       <tr>
        <td class="c_table_role">座長：</td>
        <td class="c_table_name">小林　修三</td>
        <td class="c_table_title">（湘南鎌倉総合病院）</td>
       </tr>
       <tr>
        <td class="c_table_role">演者：</td>
        <td class="c_table_name">阪本　泰成</td>
        <td class="c_table_title">（大崎病院　東京ハートセンター　循環器内科）</td>
       </tr>
       <tr>
        <td class="c_table_role"></td>
        <td class="c_table_name">土井尻　達紀</td>
        <td class="c_table_title">（大和成和病院　循環器内科）</td>
       </tr>
       <tr>
        <td class="c_table_role"></td>
        <td class="c_table_name">菱刈　景一</td>
        <td class="c_table_title">（横須賀共済病院　循環器内科）</td>
       </tr>
      </table>
      <p class="u_ALright">共催：日本メドトロニック株式会社</p>
     </div>
     <h4 class="c_ttl_type04 u_mab10">スイーツセミナー5</h4>
     <p class="u_ALright u_mab10">12月11日（土）14:30～15:30　D会場</p>
     <div class="u_mab30">
      <p class="u_brown u_fs16 u_bold u_mab10">PADに対する細胞再生治療：<br>
       有効性を高めるための最適な患者群の模索および細胞ソースの検証</p>
      <table class="c_table_type05 u_mab10">
       <tr>
        <td class="c_table_role">座長：</td>
        <td class="c_table_name">澤　芳樹</td>
        <td class="c_table_title">（大阪大学大学院医学系研究科　大阪警察病院）</td>
       </tr>
       <tr>
        <td class="c_table_role">演者：</td>
        <td class="c_table_name">三宅　啓介</td>
        <td class="c_table_title">（大阪大学大学院医学系研究科　心臓血管外科）</td>
       </tr>
      </table>
      <p class="u_ALright">共催：Cell Exosome Therapeutics株式会社</p>
     </div>
    </section>
    <section class="u_mab30">
     <h3 class="c_ttl_type03 u_mab20" id="sponsored01">スポンサードセミナー</h3>
     <p class="u_ALright u_mab10">12月11日（土）10:40～11:40　A会場<span class="c_ttl_label is_bg_gn">オンデマンド配信</span></p>
     <div class="u_mab30">
      <p class="u_brown u_fs16 u_bold u_mab10">静脈性下肢潰瘍　～静脈圧迫処置と圧迫療法～</p>
      <table class="c_table_type05 u_mab20">
       <tr>
        <td class="c_table_role">座長：</td>
        <td class="c_table_name">寺師　浩人</td>
        <td class="c_table_title">（神戸大学大学院医学研究科　形成外科学分野）</td>
       </tr>
      </table>
      <p class="u_brown02 u_fs15 u_bold u_mab10">静脈性下肢潰瘍と静脈圧迫処置：保険点数算定含めて</p>
      <table class="c_table_type05 u_mab20">
       <tr>
        <td class="c_table_role">演者：</td>
        <td class="c_table_name">孟　真</td>
        <td class="c_table_title">（横浜南共済病院心臓血管外科・横浜市立大学医学部）</td>
       </tr>
      </table>
      <p class="u_brown02 u_fs15 u_bold u_mab10">在宅診療を含めた静脈性潰瘍治療と圧迫療法</p>
      <table class="c_table_type05 u_mab20">
       <tr>
        <td class="c_table_role">演者：</td>
        <td class="c_table_name">木下　幹雄</td>
        <td class="c_table_title">（医療法人社団心愛会　TOWN訪問診療所）</td>
       </tr>
      </table>
      <p class="u_ALright u_mab20">共催：アルケア株式会社</p>
      <div class="c_box_type02 u_mab20 u_ALcenter" style="width:500px; margin:0 auto">
       <p class="c_box_type02_content">事前参加申込みは不要です。当日会場におこしください。</p>
      </div>
     </div>
    </section>
   </div>
   <!-- InstanceEndEditable --> </div>
 </div>
 <p class="l_pagetop top_btn"><a href="javascript:void(0);"><img src="../common/images/page_top.png" alt="ページトップ"></a></p>
 <footer class="l_footer_area">
  <div class="l_contact_area l_wrap">
   <div class="l_contact_double clearfix u_mab30">
    <div class="c_contact_type02 u_float_left">
     <p class="c_contact_header u_mab5">事務局</p>
     <p class="c_contact_details">公益社団法人日本看護協会看護研修学校 認定看護師教育課程<br>
      〒204‐0024 東京都清瀬市梅園1-2-3 </p>
    </div>
    <div class="c_contact_type02 u_float_right">
     <p class="c_contact_header u_mab5">連絡事務局</p>
     <p class="c_contact_details">株式会社コンベックス内<br>
      〒106-0041 東京都港区麻布台1-11-9　BPRプレイス神谷町<br>
      TEL：03-3505-1600　FAX：03-3505-3366<br>
      E-mail：<a href="mailto:&#106;&#102;&#99;&#112;&#109;&#50;&#48;&#50;&#49;&#64;&#99;&#111;&#110;&#118;&#101;&#120;&#46;&#99;&#111;&#46;&#106;&#112;">&#106;&#102;&#99;&#112;&#109;&#50;&#48;&#50;&#49;&#64;&#99;&#111;&#110;&#118;&#101;&#120;&#46;&#99;&#111;&#46;&#106;&#112;</a> </p>
    </div>
   </div>
  </div>
  <div class="l_copyright u_ALcenter">
   <p>&copy; 2021 第2回 日本フットケア・足病医学会年次学術集会</p>
  </div>
 </footer>
</div>
<script src="../common/js/iziModal.min.js" type="text/javascript"></script>
</body>
<!-- InstanceEnd --></html>
