<!DOCTYPE html>
<html lang="ja"><!-- InstanceBegin template="/Templates/base.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta charset="utf-8">
<title>

司会・座長・演者へのご案内 |

第2回日本フットケア・足病医学会年次学術集会</title>


<meta name="keywords" content="第2回日本フットケア・足病医学会年次学術集会, 日本フットケア, 足病医学会, 学術集会, 2回, 溝上祐子（公益社団法人日本介護協会 看護研修学校認定看護師教 育課程 課程長）, 2021年12月10日（金）・11日（土）, パシフィコ横浜ノース, 司会・座長・演者へのご案内">
<meta name="description" content="2021年12月10日（金）・11日（土）に パシフィコ横浜ノースで開催される第2回日本フットケア・足病医学会年次学術集会の司会・座長・演者へのご案内ページです。">

<link rel="shortcut icon" href="../common/images/favicon.png">
<link href="../common/css/normalize.css" rel="stylesheet" type="text/css" media="all">
<link href="../common/css/base.css" rel="stylesheet" type="text/css" media="all">
<link href="../common/css/layout.css" rel="stylesheet" type="text/css" media="all">
<link href="../common/css/component.css" rel="stylesheet" type="text/css" media="all">
<link href="../common/css/style.css" rel="stylesheet" type="text/css" media="all">
<link href="../common/css/print.css" rel="stylesheet" type="text/css" media="print">
<link href="../common/css/jquery.jscrollpane.css" type="text/css" rel="stylesheet" media="all">
<link href="../common/css/iziModal.css" rel="stylesheet" media="all">
<script src="../common/js/jquery-2.1.3.min.js"></script> 
<script src="../common/js/custom.js"></script>
<!-- InstanceBeginEditable name="head" -->
<!-- InstanceEndEditable -->
<!-- InstanceParam name="id" type="text" value="speaker" -->
<!-- InstanceParam name="class" type="text" value="inner" -->
<!-- InstanceParam name="pagetitle" type="text" value="司会・座長・演者へのご案内" -->
<!-- InstanceParam name="h1" type="boolean" value="true" -->
</head>

<body id="speaker" class="inner">
<div class="l_bg">
 <div class="l_container l_wrap clearfix">
  <div class="l_side_contents">
   <div class="l_header_logo"><img src="../common/images/header_logo.png" alt="ロゴ"></div>
    
    <div class="popup_wrap">
				<input id="trigger" type="checkbox">
					<div class="popup_overlay">
							<label for="trigger" class="popup_trigger"></label>

					 <div id="modal-default1">
							<div class="close clearfix">
									<a data-izimodal-close="">×</a>
							</div>
							<div class="c_modal_content">
									<div>
										<video class="c_video" src="../common/video/20211124_jfcpm2021.mp4" controls type="video/mp4" width="100%"></video>
									</div>
							</div>
						</div>

					</div>
				</div>
				<a id="video"><img class="open-default1" src="../common/images/img_video.png" alt="動画" oncontextmenu="return false;"/></a>
    
   <nav class="l_nav_area u_mab30">
    <ul class="c_nav_type01">
     <li class="top"><a href="../index.html">HOME</a></li>
     <li class="greeting"><a href="../greeting/index.html">会長挨拶</a></li>
     <li class="outline"><a href="../outline/index.html">開催概要</a></li>
     <li class="program"><a href="../program/index.html">プログラム</a></li>
     <li class="shitei"><a href="../shitei/index.html">指定演題登録</a></li>
     <li class="cfa"><a href="../cfa/index.html">一般演題募集</a></li>
     <li class="sponsored_seminar"><a href="../sponsored_seminar/index.html">共催セミナー</a></li>
     <li class="handson_seminar"><a href="../handson_seminar/index.html">ハンズオンセミナー</a></li>
     <li class=""><a href="../program/index.html#panel04">バスキュラナース<br>ハンズオン</a></li>
     <li class=""><a href="../program/index.html#nintei">フットケア指導士<br>・認定師交流会</a></li>
     <li class="epifix_koshukai"><a href="../epifix_koshukai/index.html">エピフィックス（EpiFix）<br>適正使用講習会</a></li>
     <li class="registration"><a href="../registration/index.html">参加登録</a></li>
      <li class="participant"><a href="../participant/index.html">参加者へのご案内</a></li>
     <li class="speaker"><a href="index.html">司会・座長・演者への<br>ご案内</a></li>
      <li class="saitaku"><a href="../saitaku/index.html">採択演題一覧</a></li>
     <li class="unit"><a href="../unit/index.html">単位認定</a></li>
     <li class="poster"><a href="../poster/index.html">関連学会ポスター掲示依頼</a></li>
     <li class="nursery"><a href="../nursery/index.html">託児室</a></li>
     <li class="access"><a href="../access/index.html">交通・会場案内</a></li>
     <li class="accommodation"><a href="../accommodation/index.html">宿泊案内</a></li>
     <li class="sponsor"><a href="../sponsor/index.html">協賛募集のご案内</a></li>
     <li class="link"><a href="../link/index.html">リンク</a></li>
    </ul>
   </nav>
   <div class="l_banner_area u_ALcenter"> <a class="c_bnr" style="font-size:0;width:95%;border:1px solid #dddddd;" href="https://lemaitre-japan.co.jp/" target="_blank"><img src="../common/images/bnr_lemaitre.jpg" alt="lemaitre"></a> 
	<a class="c_bnr" style="font-size:0;width:95%;border:1px solid #dddddd;" href="https://www.bit.ly/3lt6zeV" target="_blank"><img src="../common/images/bnr_airweave.png" alt="lemaitre"></a>  
	  </div>
  </div>
  <div class="l_main_contents">
   <header class="l_header_area">
    <div class="l_header">
     <p><a href="../index.html"><img class="l_header_title" src="../common/images/header_title.png" alt="第2回日本フットケア・足病医学会年次学術集会"></a></p>
      </div>
   </header>
   
   <h1 class="c_ttl_type01">司会・座長・演者へのご案内</h1>
    <!-- InstanceBeginEditable name="contents" -->
   <div class="l_content">
	   <h5 class="c_ttl_type05 u_mab20">口演発表</h5>
    <section class="u_mab30">
     <h2 class="c_ttl_type02 u_mab20"><span>司会・座長の方へ</span></h2>
		<ul class="c_list_type01 is_decimal">
			<li>ご担当セッションの開始10分前までに会場内右前方の次座長席へご着席ください。</li>
			<li>プログラムの円滑な進行のため、発表時間の厳守にご協力ください。発表時間はセッションにより異なります。セッションの講演時間は、各司会・座長に一任いたします。</li>
		</ul>
	</section>
    <section class="u_mab30">
     <h2 class="c_ttl_type02 u_mab20"><span>演者の方へ</span></h2>
		<h3 class="c_ttl_type03 u_mab10">1. 発表データ受付</h3>
		<p class="u_mab10">発表開始の30分前までに「発表データ受付（PC受付）」にて、動作確認および発表データの提出を行ってください。</p>
		<p class="u_mab10">発表データ受付の場所と受付時間は下記の通りです。</p>
		<table class="c_table_type01 u_mab30">
			<tbody>
				<tr>
					<th>場所</th>
					<td>パシフィコ横浜ノース　3F　PC受付（ホワイエ）</td>
				</tr>
				<tr>
					<th>日時</th>
					<td>
						12月10日（金）8:00～17:30 <br>
						12月11日（土）8:00～16:30 <br>
						<span class="u_inline u_mat10">※12月10日（金）は翌日の発表データも受け付けいたします。</span>
					</td>
				</tr>
			</tbody>
		</table>
		
		<h3 class="c_ttl_type03 u_mab10">2. 発表時間</h3>
		<p class="u_mab30">
			発表時間は事前にご案内のとおりです。 <br> 
			発表時間終了の1分前と終了時にランプでお知らせします。発表時間は厳守してください。<br>
			ご登壇15分前までに会場左手前方の次演者席へご着席ください。
		</p>
		
		<h3 class="c_ttl_type03 u_mab10">3. 発表機材・発表データ</h3>
		<p class="u_mab20">
			全会場とも、プロジェクター（スクリーン1面）投影によるPCプレゼンテーションです。<br>
			その他、DVD等の機材のご用意はございません。
		</p>
		<ul class="c_list_type01 is_disc u_mab30">
			<li>PCの仕様は以下の通りです。<br>
			 <span class="u_bold">OS：</span>Windows 10 <br>
			 <span class="u_bold">アプリケーション：</span>Windows 版 PowerPoint 2010 / 2013 / 2016
			</li>
			<li>発表スライドは16:9で作成してください。</li>
			<li>持込可能なメディアはUSBメモリのみとなります。</li>
			<li>Mac OS等、上記以外の環境での発表を希望される場合はご自身のPCをお持ち込みください。<br>
				Windows PCの持ち込みも可能です。
			</li>
			<li>動画や音声を含む場合は、ご自身のPCをお持ち込みください。</li>
			<li>セッション進行および演台スペースの関係上、PowerPointの発表者ツールは使用できませんのでご注意ください。</li>
			<li>発表内容に個人が特定できるような表現（イニシャル等）が無いように注意してください。</li>
		</ul>
		
		<h3 class="c_ttl_type04 u_mab10">【USBメモリでのデータ持ち込みの場合】</h3>
		<ul class="c_list_type01 is_disc u_mab30">
			<li>事前にウイルスに感染していないことを確認してください。</li>
			<li>文字化けやレイアウトの崩れを防ぐためにOSに設定されている標準フォントをご使用ください。</li>
			<li>データの総量制限は特に設けません。決められた発表時間内に発表が終了するようにデータを作成してください。</li>
			<li>演台上のマウスと操作キーをご自身で操作してプレゼンテーションを行ってください。</li>
			<li>お預かりした発表データは、学術集会終了後、事務局で責任をもって完全消去いたします。</li>
		</ul>
		<h3 class="c_ttl_type04 u_mab10 ">【PC持ち込みの場合】</h3>
		<ul class="c_list_type01 is_disc u_mab30">
			<li>外部出力が可能であることを必す事前にご確認ください。</li>
			<li>会場に用意するケーブルコネクタの形状はD-sub 15ピン3列コネクタ（図を参照）です。<br>
				この形状に変換するアダプタを必要とする場合は、必ずご持参ください。また、ACアダプタは必ずご用意ください。 <br>
					<p class="u_ALcenter u_mat15"><img src="images/jfcpm1.png" alt="" ></p>
			</li>
			<li>バックアップ用データとして、USBフラッシュメモリを必ずご持参ください。</li>
			<li>お持ち込みのPCは、発表データ受付にて接続テスト後、発表する会場にてお預かり、返却いたします。</li>
		</ul>
		<h3 class="c_ttl_type03 u_mab10 ">4. 利益相反（COI）の開示について</h3>
		<p>
			抄録の内容に対して、企業等との利害関係の有無を開示する必要があります。<br>
			スライドの作成については、<a href="https://jfcpm.org/coi.html" class="c_anchor_icon" target="_blank">日本フットケア・足病医学会ホームページ</a> をご確認ください。
		</p>
	</section>
	<section class="u_mab30">
     <h2 class="c_ttl_type02 u_mab20"><span>リモートでご参加の司会・座長・演者の先生方へ</span></h2>
	<p>
		リモートでご参加の司会・座長・演者の先生には、当日接続用のURLを事前にメールにてご案内させていただきます。<br>
		当日は、ご担当セッションの1時間前に、その接続用URLからログインをお願いいたします。
	</p>
	</section>
	<section class="u_mab30">
     	<h2 class="c_ttl_type02 u_mab20"><span>一般演題（ポスター）発表の先生方へ</span></h2>
		<p class="u_mab20">今学術集会は、現地開催を予定しており、一般演題は全てポスター発表となります。</p>
		<ul class="c_list_type01 is_disc">
			<li>採択された演者は、ポスターを作成いただき、会期当日ポスター会場に貼付してください。</li>
			<li>ポスター演者は、コアタイムにご自身のポスター前にて、参加者と質疑応答・意見交換を行ってください。</li>
			<li class="">一般演題（ポスター）発表ごとのコアタイムは、下記表、<a href="../program/index.html">日程表およびプログラム</a>にてご確認ください。<br>
        <br>
				<span class="u_bold">ポスターセッションコアタイム</span>
				
				<table class="c_table_type01 u_mab30 u_mat5">
					<thead>
						<tr>
							<th>コアタイム日時</th>
							<th>テーマ</th>
							<th>演題番号</th>
						</tr>
					</thead>
					<tbody>
						<tr>
							<td rowspan="7" class="u_ALtop">12月10日（金）<br>16:30～17:00</td>
							<td>ポスター 1.　教育（患者および医療者）</td>
							<td>PO-01～PO-03</td>
						</tr>
						<tr>
							<td>ポスター 3.　リハビリテーション</td>
							<td>PO-11～PO-18</td>
						</tr>
						<tr>
							<td>ポスター 6.　在宅医療</td>
							<td>PO-41～PO-47</td>
						</tr>
						<tr>
							<td>ポスター10.　創傷治癒・創傷ケア</td>
							<td>PO-67～PO-71</td>
						</tr>
						<tr>
							<td>ポスター12.　腎不全・透析・腎移植</td>
							<td>PO-85～PO-90</td>
						</tr>
						<tr>
							<td>ポスター13.　リンパ浮腫・静脈疾患</td>
							<td>PO-91・PO-92</td>
						</tr>
						<tr>
							<td>ポスター15.　感染</td>
							<td>PO-101・PO-102</td>
						</tr>
						<tr>
							<td rowspan="4" class="u_ALtop">12月11日（土）<br>11:20～11:50</td>
							<td>ポスター 2.　検査・診断・アセスメント・病態</td>
							<td>PO-04～PO-10</td>
						</tr>
						<tr>
							<td>ポスター 5.　チーム医療・地域連携</td>
							<td>PO-30～PO-40</td>
						</tr>
						<tr>
							<td>ポスター 9.　創傷治癒・創傷ケア</td>
							<td>PO-56～PO-66</td>
						</tr>
						<tr>
							<td>ポスター16.　その他</td>
							<td>PO-103～PO-113</td>
						</tr>
						<tr>
							<td rowspan="5" class="u_ALtop">12月11日（土）<br>14:00～14:30</td>
							<td>ポスター 4.　チーム医療・地域連携</td>
							<td>PO-19～PO-29</td>
						</tr>	
						<tr>	
							<td>ポスター 7.　糖尿病</td>
							<td>PO-48～PO-50</td>
						</tr>
						<tr>	
							<td>ポスター 8.　予防対策</td>
							<td>PO-51～PO-55</td>
						</tr>
						<tr>	
							<td>ポスター11.　フットケア</td>
							<td>PO-72～PO-84</td>
						</tr>
						<tr>	
							<td>ポスター14.　血行再建・血管内治療</td>
							<td>PO-93～PO-100</td>
						</tr>
					</tbody>
				</table>
			</li>
			<li>ポスターパネルは、高さ210cm、横幅90cmです。
				<p class="u_ALcenter u_mat10"><img src="images/jfcpm2.png" alt=""></p>
			</li>
		</ul>
	</section>
	<section class="u_mab30">
     	<h2 class="c_ttl_type02 u_mab20"><span>一般演題優秀賞候補演題（口演）発表の先生方へ</span></h2>
		<p class="u_mab20">採択した一般演題より優秀賞候補演題を選出いたしました。</p>
		<ul class="c_list_type01 is_disc u_mab20">
			<li>優秀賞候補演題は、12月11日（土）15:40～16:40に口演を行い、最優秀賞１題と優秀賞1題を選出いたします。</li>
			<li>優秀賞候補演題の演者は、ポスターと口演発表スライドを作成してください。</li>
			<li>発表：7分　質疑：3分です。</li>
		</ul>
		
		<p class="u_bold">優秀賞候補演題</p>
		<table class="c_table_type01 u_mat5">
			<thead>
				<tr>
					<th>演題番号</th>
					<th>演題名</th>
				</tr>
			</thead>
			<tbody>
				<tr>
					<td>AW-1</td>
					<td>体組成計からみた廃用性浮腫の特徴ならびに薬剤性浮腫との関係</td>
				</tr>
				<tr>
					<td>AW-2</td>
					<td>高齢透析患者の「自分の足に触れる」行為の実態と足トラブルの現状</td>
				</tr>
				<tr>
					<td>AW-3</td>
					<td>包括的高度慢性下肢虚血により下腿切断となったが、義足着用し主婦業を再獲得できた一症例</td>
				</tr>
				<tr>
					<td>AW-4</td>
					<td>組織酸素飽和度カメラ（Snapshot）による足部血流評価の有用性</td>
				</tr>
				<tr>
					<td>AW-5</td>
					<td>糖尿病患者における足趾屈曲筋力は糖尿病神経障害の評価に有用である</td>
				</tr>
				<tr>
					<td>AW-6</td>
					<td>フットケア地域連携パスを使用した創傷改善への介入効果</td>
				</tr>
			</tbody>
		</table>
	</section>
	 
	<section class="u_mab30">
     	<h2 class="c_ttl_type02 u_mab20"><span>お問い合わせ先</span></h2>
		<p>
			<span class="u_bold">連絡事務局</span> <br>
			株式会社コンベックス内 <br>
			〒106-0041 東京都港区麻布台1-11-9　BPRプレイス神谷町 <br>
			TEL：03-3505-1600　FAX：03-3505-3366 <br>
			E-mail：<a href="mailto:&#106;&#102;&#99;&#112;&#109;&#50;&#48;&#50;&#49;&#64;&#99;&#111;&#110;&#118;&#101;&#120;&#46;&#99;&#111;&#46;&#106;&#112;">jfcpm2021@convex.co.jp</a>

		</p>
	</section>
   </div>
   <!-- InstanceEndEditable --> </div>
 </div>
 <p class="l_pagetop top_btn"><a href="javascript:void(0);"><img src="../common/images/page_top.png" alt="ページトップ"></a></p>
 <footer class="l_footer_area">
  <div class="l_contact_area l_wrap">
   <div class="l_contact_double clearfix u_mab30">
    <div class="c_contact_type02 u_float_left">
     <p class="c_contact_header u_mab5">事務局</p>
     <p class="c_contact_details">公益社団法人日本看護協会看護研修学校 認定看護師教育課程<br>
      〒204‐0024 東京都清瀬市梅園1-2-3 </p>
    </div>
    <div class="c_contact_type02 u_float_right">
     <p class="c_contact_header u_mab5">連絡事務局</p>
     <p class="c_contact_details">株式会社コンベックス内<br>
      〒106-0041 東京都港区麻布台1-11-9　BPRプレイス神谷町<br>
      TEL：03-3505-1600　FAX：03-3505-3366<br>
      E-mail：<a href="mailto:&#106;&#102;&#99;&#112;&#109;&#50;&#48;&#50;&#49;&#64;&#99;&#111;&#110;&#118;&#101;&#120;&#46;&#99;&#111;&#46;&#106;&#112;">&#106;&#102;&#99;&#112;&#109;&#50;&#48;&#50;&#49;&#64;&#99;&#111;&#110;&#118;&#101;&#120;&#46;&#99;&#111;&#46;&#106;&#112;</a> </p>
    </div>
   </div>
  </div>
  <div class="l_copyright u_ALcenter">
   <p>&copy; 2021 第2回 日本フットケア・足病医学会年次学術集会</p>
  </div>
 </footer>
</div>
<script src="../common/js/iziModal.min.js" type="text/javascript"></script>
</body>
<!-- InstanceEnd --></html>
