<!DOCTYPE html>
<html lang="ja"><!-- InstanceBegin template="/Templates/base.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta charset="utf-8">
<title>

プログラム |

第2回日本フットケア・足病医学会年次学術集会</title>


<meta name="keywords" content="第2回日本フットケア・足病医学会年次学術集会, 日本フットケア, 足病医学会, 学術集会, 2回, 溝上祐子（公益社団法人日本介護協会 看護研修学校認定看護師教 育課程 課程長）, 2021年12月10日（金）・11日（土）, パシフィコ横浜ノース, プログラム">
<meta name="description" content="2021年12月10日（金）・11日（土）に パシフィコ横浜ノースで開催される第2回日本フットケア・足病医学会年次学術集会のプログラムページです。">

<link rel="shortcut icon" href="../common/images/favicon.png">
<link href="../common/css/normalize.css" rel="stylesheet" type="text/css" media="all">
<link href="../common/css/base.css" rel="stylesheet" type="text/css" media="all">
<link href="../common/css/layout.css" rel="stylesheet" type="text/css" media="all">
<link href="../common/css/component.css" rel="stylesheet" type="text/css" media="all">
<link href="../common/css/style.css" rel="stylesheet" type="text/css" media="all">
<link href="../common/css/print.css" rel="stylesheet" type="text/css" media="print">
<link href="../common/css/jquery.jscrollpane.css" type="text/css" rel="stylesheet" media="all">
<link href="../common/css/iziModal.css" rel="stylesheet" media="all">
<script src="../common/js/jquery-2.1.3.min.js"></script> 
<script src="../common/js/custom.js"></script>
<!-- InstanceBeginEditable name="head" -->
<!-- InstanceEndEditable -->
<!-- InstanceParam name="id" type="text" value="program" -->
<!-- InstanceParam name="class" type="text" value="inner" -->
<!-- InstanceParam name="pagetitle" type="text" value="プログラム" -->
<!-- InstanceParam name="h1" type="boolean" value="true" -->
</head>

<body id="program" class="inner">
<div class="l_bg">
 <div class="l_container l_wrap clearfix">
  <div class="l_side_contents">
   <div class="l_header_logo"><img src="../common/images/header_logo.png" alt="ロゴ"></div>
    
    <div class="popup_wrap">
				<input id="trigger" type="checkbox">
					<div class="popup_overlay">
							<label for="trigger" class="popup_trigger"></label>

					 <div id="modal-default1">
							<div class="close clearfix">
									<a data-izimodal-close="">×</a>
							</div>
							<div class="c_modal_content">
									<div>
										<video class="c_video" src="../common/video/20211124_jfcpm2021.mp4" controls type="video/mp4" width="100%"></video>
									</div>
							</div>
						</div>

					</div>
				</div>
				<a id="video"><img class="open-default1" src="../common/images/img_video.png" alt="動画" oncontextmenu="return false;"/></a>
    
   <nav class="l_nav_area u_mab30">
    <ul class="c_nav_type01">
     <li class="top"><a href="../index.html">HOME</a></li>
     <li class="greeting"><a href="../greeting/index.html">会長挨拶</a></li>
     <li class="outline"><a href="../outline/index.html">開催概要</a></li>
     <li class="program"><a href="index.html">プログラム</a></li>
     <li class="shitei"><a href="../shitei/index.html">指定演題登録</a></li>
     <li class="cfa"><a href="../cfa/index.html">一般演題募集</a></li>
     <li class="sponsored_seminar"><a href="../sponsored_seminar/index.html">共催セミナー</a></li>
     <li class="handson_seminar"><a href="../handson_seminar/index.html">ハンズオンセミナー</a></li>
     <li class=""><a href="index.html#panel04">バスキュラナース<br>ハンズオン</a></li>
     <li class=""><a href="index.html#nintei">フットケア指導士<br>・認定師交流会</a></li>
     <li class="epifix_koshukai"><a href="../epifix_koshukai/index.html">エピフィックス（EpiFix）<br>適正使用講習会</a></li>
     <li class="registration"><a href="../registration/index.html">参加登録</a></li>
      <li class="participant"><a href="../participant/index.html">参加者へのご案内</a></li>
     <li class="speaker"><a href="../speaker/index.html">司会・座長・演者への<br>ご案内</a></li>
      <li class="saitaku"><a href="../saitaku/index.html">採択演題一覧</a></li>
     <li class="unit"><a href="../unit/index.html">単位認定</a></li>
     <li class="poster"><a href="../poster/index.html">関連学会ポスター掲示依頼</a></li>
     <li class="nursery"><a href="../nursery/index.html">託児室</a></li>
     <li class="access"><a href="../access/index.html">交通・会場案内</a></li>
     <li class="accommodation"><a href="../accommodation/index.html">宿泊案内</a></li>
     <li class="sponsor"><a href="../sponsor/index.html">協賛募集のご案内</a></li>
     <li class="link"><a href="../link/index.html">リンク</a></li>
    </ul>
   </nav>
   <div class="l_banner_area u_ALcenter"> <a class="c_bnr" style="font-size:0;width:95%;border:1px solid #dddddd;" href="https://lemaitre-japan.co.jp/" target="_blank"><img src="../common/images/bnr_lemaitre.jpg" alt="lemaitre"></a> 
	<a class="c_bnr" style="font-size:0;width:95%;border:1px solid #dddddd;" href="https://www.bit.ly/3lt6zeV" target="_blank"><img src="../common/images/bnr_airweave.png" alt="lemaitre"></a>  
	  </div>
  </div>
  <div class="l_main_contents">
   <header class="l_header_area">
    <div class="l_header">
     <p><a href="../index.html"><img class="l_header_title" src="../common/images/header_title.png" alt="第2回日本フットケア・足病医学会年次学術集会"></a></p>
      </div>
   </header>
   
   <h1 class="c_ttl_type01">プログラム</h1>
    <!-- InstanceBeginEditable name="contents" -->
   <div class="l_content">
    <p class="u_mab20">本学術集会は、従来の現地開催型と一部プログラムのオンデマンド配信を併用した、ハイブリッド型での開催となります。<br><span class="u_bold">会期当日のLIVE配信は行いません。</span>現地参加いただいた場合も、後日オンデマンド配信の視聴が可能です。<br>
     オンデマンド配信対象プログラムについては、本ページをスクロールして<span class="c_ttl_label is_bg_gn">オンデマンド配信</span> 表記をご確認ください。</p>
     
     
     <ul class="c_list_type01 is_disc u_mab30">
                <li class="u_bold">オンデマンド配信期間：2021年12月23日（木）9:00～2022年1月19日（水）24:00</li>
              </ul>
     
     
    <section class="u_mab30">
     <h2 class="c_ttl_type02 u_mab20">日程表</h2>
     <div class="l_button_double u_ALcenter">
                <a class="c_btn_type01 is_pdf" href="files/day1.pdf" style="margin-right:20px;" target="_blank">日程表　1日目<br>12月10日（金）</a>
								<a class="c_btn_type01 is_pdf" href="files/day2_1125.pdf" target="_blank">日程表　2日目<br>12月11日（土）</a>
              </div>
     </section>
     
     
     <section class="u_mab30">
     <h2 class="c_ttl_type02 u_mab20">プログラム</h2>
     <div class="u_ALcenter">
								<a class="c_btn_type01 is_pdf u_mab20 is_w600" href="files/program_22_24.pdf" target="_blank">会長講演 / 理事長講演 / 特別講演 / 教育講演</a>
       <a class="c_btn_type01 is_pdf u_mab20 is_w600" href="files/program_25_28.pdf" target="_blank">シンポジウム</a>
       
       <a class="c_btn_type01 is_pdf u_mab20 is_w600" href="files/program_29_38.pdf" target="_blank">パネルディスカッション / フットケア指導士・認定師交流会 /<br>フットケア実践講座 / 一般演題優秀賞候補演題（口演）/ 一般演題（ポスター）</a>
       <a class="c_btn_type01 is_pdf u_mab20 is_w600" href="files/program_40_44_1125.pdf" target="_blank">ランチョンセミナー / スイーツセミナー /<br>ハンズオンセミナー / スポンサードセミナー / JET合同企画</a>
       
       <a class="c_btn_type01 is_pdf u_mab20 is_w600" href="files/program_45.pdf" target="_blank">下肢慢性創傷の予防・リハビリテーション研究会シンポジウム</a>
       <a class="c_btn_type01 is_pdf is_w600" href="files/program_46.pdf" target="_blank">エピフィックス（EpiFix）適正使用講習会</a>
              </div>
     </section>
     
     
     
    <div class="c_box_type01 u_mab15">
     <h2 class="c_ttl_type02_02 u_mab20"><a href="#shusai">主催プログラム</a></h2>
     <ul class="c_list_type01 is_triangle is_col2">
      <li><a href="#kaicho">会長講演</a></li>
      <li><a href="#rijicho">理事長講演</a></li>
      <li><a href="#special">特別講演</a></li>
      <li><a href="#education">教育講演</a></li>
      <li><a href="#symposium">シンポジウム</a></li>
      <li><a href="#panel">パネルディスカッション</a></li>
      <li><a href="#nintei">フットケア指導士・認定師交流会</a></li>
      <li><a href="#kouza">フットケア実践講座</a></li>
     </ul>
    </div>
    <div class="c_box_type01 u_mab30">
     <h2 class="c_ttl_type02_02 u_mab20"><a href="#heisai">併催プログラム</a></h2>
     <ul class="c_list_type01 is_triangle is_col">
      <li><a href="#rehabilitation">下肢慢性創傷の予防・リハビリテーション研究会シンポジウム</a></li>
      <li><a href="#jet">JET合同企画</a></li>
     </ul>
    </div>
    <section class="u_mab30">
     <h2 id="shusai" class="c_ttl_type02 u_mab20">主催プログラム</h2>
     <h3 class="c_ttl_type03 u_mab10" id="kaicho">会長講演</h3>
     <p class="u_ALright u_mab10">12月10日（金）10:30～11:00<span class="c_ttl_label is_bg_gn">オンデマンド配信</span></p>
     <div class="u_mab30">
      <p class="u_brown u_fs16 u_bold u_mab10">医療人としてチャレンジしてきた患者の幸せの探求</p>
      <table class="c_table_type05">
       <tr>
        <td class="c_table_role">座長：</td>
        <td class="c_table_name">寺師　浩人</td>
        <td class="c_table_title">（神戸大学医学部附属病院　形成外科）</td>
       </tr>
       <tr>
        <td class="c_table_role">演者：</td>
        <td class="c_table_name">溝上　祐子</td>
        <td class="c_table_title">（公益社団法人日本看護協会　看護研修学校　認定看護師教育課程）</td>
       </tr>
      </table>
     </div>
    </section>
    <section class="u_mab30">
     <h3 class="c_ttl_type03 u_mab10" id="rijicho">理事長講演</h3>
     <p class="u_ALright u_mab10">12月10日（金）14:00～14:30<span class="c_ttl_label is_bg_gn">オンデマンド配信</span></p>
     <div class="u_mab30">
      <p class="u_brown u_fs16 u_bold u_mab10">日本フットケア・足病医学会のこれから</p>
      <table class="c_table_type05">
       <tr>
        <td class="c_table_role">座長：</td>
        <td class="c_table_name">溝上　祐子</td>
        <td class="c_table_title">（公益社団法人日本看護協会　看護研修学校　認定看護師教育課程）</td>
       </tr>
       <tr>
        <td class="c_table_role">演者：</td>
        <td class="c_table_name">寺師　浩人</td>
        <td class="c_table_title">（神戸大学医学部附属病院　形成外科）</td>
       </tr>
      </table>
     </div>
    </section>
    <section class="u_mab30">
     <h3 class="c_ttl_type03 u_mab20" id="special">特別講演</h3>
     <h4 class="c_ttl_type04 u_mab10">特別講演1</h4>
     <p class="u_ALright u_mab10">12月10日（金）11:00～12:10<span class="c_ttl_label is_bg_gn">オンデマンド配信</span></p>
     <div class="u_mab30">
      <p class="u_brown u_fs16 u_bold u_mab10">車イスになったママがキラキラ生きれる社会を私が作る！</p>
      <table class="c_table_type05 u_mab10">
       <tr>
        <td class="c_table_role">演者：</td>
        <td class="c_table_name">岸田　ひろ実</td>
        <td class="c_table_title">（カウンセラー）</td>
       </tr>
       <tr>
        <td class="c_table_role"></td>
        <td class="c_table_name">岸田　奈美</td>
        <td class="c_table_title">（作家）</td>
       </tr>
      </table>
      <div class="c_box_type01 u_mab10">
       <p class="c_box_type01_header">岸田　ひろ実</p>
       <div class="clearfix">
        <p class="u_float_right"><img src="images/img_h_kishida.jpg" alt="岸田　ひろ実" width="135"></p>
        <p class="u_mab10">長女と知的障害のある長男を育てる中、2005年に夫が心筋梗塞により突然死し、2008年に自身も大動脈解離により下半身麻痺となる。<br>
         2011年株式会社ミライロに入社し、講師として年間180回以上の講演を行う。2014年世界的スピーチコンテスト「TEDx」に登壇。<br>
         2021年にミライロを退職後は、カウンセラーやコーチングのプロフェッショナルとして、ひとりひとりの心に寄り添う。</p>
        <p>著書に『ママ、死にたいなら死んでもいいよ』（致知出版社）。</p>
       </div>
      </div>
      <div class="c_box_type01">
       <p class="c_box_type01_header">岸田　奈美</p>
       <div class="clearfix">
        <p class="u_float_right"><img src="images/img_n_kishida.jpg" alt="岸田　奈美" width="135"></p>
        <p>1991年生まれ、兵庫県神戸市出身、関西学院大学人間福祉学部社会起業学科2014年卒。<br>
         在学中に株式会社ミライロの創業メンバーとして加入、10年に渡り広報部長を務めたのち、作家として独立。<br>
         世界経済フォーラム（ダボス会議）グローバルシェイパーズ。 Forbes 「30 UNDER 30 JAPAN 2020」「30 UNDER 30  Asia 2021」選出。</p>
       </div>
      </div>
     </div>
     <h4 class="c_ttl_type04 u_mab10">特別講演2</h4>
     <p class="u_ALright u_mab10">12月11日（土）13:10～14:10<span class="c_ttl_label is_bg_gn">オンデマンド配信</span></p>
     <div class="u_mab30">
      <p class="u_brown u_fs16 u_bold u_mab10">マイク・アラカルト　行き当たりばったり</p>
      <div class="clearfix">
       <p class="u_float_right u_border"><img src="images/img_tokumitsu.jpg" alt="徳光　和夫" width="135"></p>
       <table class="c_table_type05 u_mab10">
        <tr>
         <td class="c_table_role">座長：</td>
         <td class="c_table_name">中村　正人</td>
         <td class="c_table_title">（東邦大学医療センター大橋病院　循環器内科）</td>
        </tr>
        <tr>
         <td class="c_table_role">演者：</td>
         <td class="c_table_name">徳光　和夫</td>
         <td class="c_table_title"></td>
        </tr>
       </table>
      </div>
     </div>
    </section>
    <section class="u_mab30">
     <h3 class="c_ttl_type03 u_mab20" id="education">教育講演</h3>
     <h4 class="c_ttl_type04 u_mab10">教育講演1</h4>
     <p class="u_ALright u_mab10">12月10日（金）9:00～9:30</p>
     <div class="u_mab30">
      <p class="u_brown u_fs16 u_bold u_mab10">足の画像診断～足の治療に役立つ単純X線の診かた～</p>
      <table class="c_table_type05">
       <tr>
        <td class="c_table_role">座長：</td>
        <td class="c_table_name">松村　一</td>
        <td class="c_table_title">（東京医科大学　形成外科学分野）</td>
       </tr>
       <tr>
        <td class="c_table_role">演者：</td>
        <td class="c_table_name">菊池　恭太</td>
        <td class="c_table_title">（下北沢病院　足病総合センター）</td>
       </tr>
      </table>
     </div>
     <h4 class="c_ttl_type04 u_mab10">教育講演2</h4>
     <p class="u_ALright u_mab10">12月10日（金）9:35～10:05</p>
     <div class="u_mab30">
      <p class="u_brown u_fs16 u_bold u_mab10">下肢病変に対する予防的治療のアップデート</p>
      <table class="c_table_type05">
       <tr>
        <td class="c_table_role">座長：</td>
        <td class="c_table_name">河原田　修身</td>
        <td class="c_table_title">（阪和記念病院　循環器内科）</td>
       </tr>
       <tr>
        <td class="c_table_role">演者：</td>
        <td class="c_table_name">綾部　忍</td>
        <td class="c_table_title">（八尾徳洲会総合病院　形成外科）</td>
       </tr>
      </table>
     </div>
     <h4 class="c_ttl_type04 u_mab10">教育講演3</h4>
     <p class="u_ALright u_mab10">12月10日（金）10:10～10:40</p>
     <div class="u_mab30">
      <p class="u_brown u_fs16 u_bold u_mab10">再生医療でどこまでできる下肢救済！</p>
      <table class="c_table_type05">
       <tr>
        <td class="c_table_role">座長：</td>
        <td class="c_table_name">佐藤　勝彦</td>
        <td class="c_table_title">（医療法人札幌ハートセンター　札幌心臓血管クリニック　循環器内科）</td>
       </tr>
       <tr>
        <td class="c_table_role">演者：</td>
        <td class="c_table_name">田中　里佳</td>
        <td class="c_table_title">（順天堂大学　再生医学／形成外科）</td>
       </tr>
      </table>
     </div>
     <h4 class="c_ttl_type04 u_mab10">教育講演4</h4>
     <p class="u_ALright u_mab10">12月10日（金）11:10	～11:40<span class="c_ttl_label is_bg_gn">オンデマンド配信</span></p>
     <div class="u_mab30">
      <p class="u_brown u_fs16 u_bold u_mab10">重症下肢虚血患者に対しての緩和ケア</p>
      <table class="c_table_type05">
       <tr>
        <td class="c_table_role">座長：</td>
        <td class="c_table_name">熊田　佳孝</td>
        <td class="c_table_title">（松波総合病院　心臓血管外科センター）</td>
       </tr>
       <tr>
        <td class="c_table_role">演者：</td>
        <td class="c_table_name">大石　醒悟</td>
        <td class="c_table_title">（兵庫県立姫路循環器病センター　循環器内科）</td>
       </tr>
      </table>
     </div>
     <h4 class="c_ttl_type04 u_mab10">教育講演5</h4>
     <p class="u_ALright u_mab10">12月10日（金）11:10	～11:40</p>
     <div class="u_mab30">
      <p class="u_brown u_fs16 u_bold u_mab10">足の治療に必要な解剖とバイオメカニクス</p>
      <table class="c_table_type05">
       <tr>
        <td class="c_table_role">座長：</td>
        <td class="c_table_name">門野　邦彦</td>
        <td class="c_table_title">（南和広域医療企業団　五條病院　整形外科）</td>
       </tr>
       <tr>
        <td class="c_table_role">演者：</td>
        <td class="c_table_name">菊池　恭太</td>
        <td class="c_table_title">（下北沢病院　足病総合センター）</td>
       </tr>
      </table>
     </div>
     <h4 class="c_ttl_type04 u_mab10">教育講演6</h4>
     <p class="u_ALright u_mab10">12月10日（金）11:10	～11:40</p>
     <div class="u_mab30">
      <p class="u_brown u_fs16 u_bold u_mab10">透析患者の末梢動脈疾患</p>
      <table class="c_table_type05">
       <tr>
        <td class="c_table_role">座長：</td>
        <td class="c_table_name">日髙　寿美</td>
        <td class="c_table_title">（湘南鎌倉総合病院　腎臓病総合医療センター）</td>
       </tr>
       <tr>
        <td class="c_table_role">演者：</td>
        <td class="c_table_name">石岡　邦啓</td>
        <td class="c_table_title">（湘南鎌倉総合病院　腎臓病総合医療センター）</td>
       </tr>
      </table>
     </div>
     <h4 class="c_ttl_type04 u_mab10">教育講演7</h4>
     <p class="u_ALright u_mab10">12月10日（金）14:00	～14:30<span class="c_ttl_label is_bg_gn">オンデマンド配信</span></p>
     <div class="u_mab30">
      <p class="u_brown u_fs16 u_bold u_mab10">CLTIの診断・評価 ―WIFI分類とは―</p>
      <table class="c_table_type05">
       <tr>
        <td class="c_table_role">座長：</td>
        <td class="c_table_name">緒方　信彦</td>
        <td class="c_table_title">（医療法人社団愛友会上尾中央総合病院　循環器内科）</td>
       </tr>
       <tr>
        <td class="c_table_role">演者：</td>
        <td class="c_table_name">東　信良</td>
        <td class="c_table_title">（旭川医科大学外科学講座血管・呼吸・腫瘍病態外科学分野）</td>
       </tr>
      </table>
     </div>
     <h4 class="c_ttl_type04 u_mab10">教育講演8</h4>
     <p class="u_ALright u_mab10">12月10日（金）14:00	～14:30</p>
     <div class="u_mab30">
      <p class="u_brown u_fs16 u_bold u_mab10">足の創傷治療に必要な軟膏の基礎知識</p>
      <table class="c_table_type05">
       <tr>
        <td class="c_table_role">座長：</td>
        <td class="c_table_name">松村　一</td>
        <td class="c_table_title">（東京医科大学　形成外科学分野）</td>
       </tr>
       <tr>
        <td class="c_table_role">演者：</td>
        <td class="c_table_name">久道　勝也</td>
        <td class="c_table_title">（医療法人社団青泉会　下北沢病院）</td>
       </tr>
      </table>
     </div>
     <h4 class="c_ttl_type04 u_mab10">教育講演9</h4>
     <p class="u_ALright u_mab10">12月10日（金）14:00	～14:30</p>
     <div class="u_mab30">
      <p class="u_brown u_fs16 u_bold u_mab10">糖尿病と足の感染</p>
      <table class="c_table_type05">
       <tr>
        <td class="c_table_role">座長：</td>
        <td class="c_table_name">上月　正博</td>
        <td class="c_table_title">（東北大学大学院医学系研究科　内部障害学分野）</td>
       </tr>
       <tr>
        <td class="c_table_role">演者：</td>
        <td class="c_table_name">嶋崎　鉄兵</td>
        <td class="c_table_title">（杏林大学医学部　感染症科）</td>
       </tr>
      </table>
     </div>
     <h4 class="c_ttl_type04 u_mab10">教育講演10</h4>
     <p class="u_ALright u_mab10">12月10日（金）14:40	～15:10<span class="c_ttl_label is_bg_gn">オンデマンド配信</span></p>
     <div class="u_mab30">
      <p class="u_brown u_fs16 u_bold u_mab10">包括的高度慢性下肢虚血に対する血行再建の最新の話題</p>
      <table class="c_table_type05">
       <tr>
        <td class="c_table_role">座長：</td>
        <td class="c_table_name">土田　博光</td>
        <td class="c_table_title">（誠潤会水戸病院　心臓血管外科）</td>
       </tr>
       <tr>
        <td class="c_table_role">演者：</td>
        <td class="c_table_name">仲間　達也</td>
        <td class="c_table_title">（東京ベイ・浦安市川医療センター　循環器内科）</td>
       </tr>
      </table>
     </div>
     <h4 class="c_ttl_type04 u_mab10">教育講演11</h4>
     <p class="u_ALright u_mab10">12月10日（金）14:40	～15:10</p>
     <div class="u_mab30">
      <p class="u_brown u_fs16 u_bold u_mab10">糖尿病患者の足をみる最初の一歩</p>
      <table class="c_table_type05">
       <tr>
        <td class="c_table_role">座長：</td>
        <td class="c_table_name">家城　恭彦</td>
        <td class="c_table_title">（富山市立富山市民病院　内分泌代謝内科）</td>
       </tr>
       <tr>
        <td class="c_table_role">演者：</td>
        <td class="c_table_name">富田　益臣</td>
        <td class="c_table_title">（下北沢病院　糖尿病センター／足病センター）</td>
       </tr>
      </table>
     </div>
     <h4 class="c_ttl_type04 u_mab10">教育講演12</h4>
     <p class="u_ALright u_mab10">12月10日（金）14:40	～15:10</p>
     <div class="u_mab30">
      <p class="u_brown u_fs16 u_bold u_mab10">認知症のBPSDにフットケアは有効か</p>
      <table class="c_table_type05">
       <tr>
        <td class="c_table_role">座長：</td>
        <td class="c_table_name">大桑　麻由美</td>
        <td class="c_table_title">（金沢大学医薬保健研究域保健学系臨床実践看護学講座）</td>
       </tr>
       <tr>
        <td class="c_table_role">演者：</td>
        <td class="c_table_name">間宮　直子</td>
        <td class="c_table_title">（大阪府済生会吹田病院　看護部）</td>
       </tr>
      </table>
     </div>
     <h4 class="c_ttl_type04 u_mab10">教育講演13</h4>
     <p class="u_ALright u_mab10">12月10日（金）16:00～16:30<span class="c_ttl_label is_bg_gn">オンデマンド配信</span></p>
     <div class="u_mab30">
      <p class="u_brown u_fs16 u_bold u_mab10">爪のケア最前線</p>
      <table class="c_table_type05">
       <tr>
        <td class="c_table_role">座長：</td>
        <td class="c_table_name">佐藤　友保</td>
        <td class="c_table_title">（土谷総合病院　放射線科）</td>
       </tr>
       <tr>
        <td class="c_table_role">演者：</td>
        <td class="c_table_name">中西　健史</td>
        <td class="c_table_title">（明治国際医療大学　皮膚科）</td>
       </tr>
      </table>
     </div>
     <h4 class="c_ttl_type04 u_mab10">教育講演14</h4>
     <p class="u_ALright u_mab10">12月11日（土）9:30～10:00<span class="c_ttl_label is_bg_gn">オンデマンド配信</span></p>
     <div class="u_mab30">
      <p class="u_brown u_fs16 u_bold u_mab10">リンパ浮腫: ミクロとマクロの世界</p>
      <table class="c_table_type05">
       <tr>
        <td class="c_table_role">座長：</td>
        <td class="c_table_name">古川　雅英</td>
        <td class="c_table_title">（大分岡病院　創傷ケアセンター　形成外科）</td>
       </tr>
       <tr>
        <td class="c_table_role">演者：</td>
        <td class="c_table_name">大西　文夫</td>
        <td class="c_table_title">（埼玉医科大学総合医療センター　形成外科）</td>
       </tr>
      </table>
     </div>
     <h4 class="c_ttl_type04 u_mab10">教育講演15</h4>
     <p class="u_ALright u_mab10">12月11日（土）10:20	～10:50<span class="c_ttl_label is_bg_gn">オンデマンド配信</span></p>
     <div class="u_mab30">
      <p class="u_brown u_fs16 u_bold u_mab10">糖尿病の運動療法</p>
      <table class="c_table_type05">
       <tr>
        <td class="c_table_role">座長：</td>
        <td class="c_table_name">瀬戸　奈津子</td>
        <td class="c_table_title">（関西医科大学　看護学部・看護学研究科）</td>
       </tr>
       <tr>
        <td class="c_table_role">演者：</td>
        <td class="c_table_name">河合　俊英</td>
        <td class="c_table_title">（東京都済生会中央病院　糖尿病・内分泌内科）</td>
       </tr>
      </table>
     </div>
     <h4 class="c_ttl_type04 u_mab10">教育講演16</h4>
     <p class="u_ALright u_mab10">12月11日（土）11:00	～11:30<span class="c_ttl_label is_bg_gn">オンデマンド配信</span></p>
     <div class="u_mab30">
      <p class="u_brown u_fs16 u_bold u_mab10">CLTI 診断、治療後、経過における血流評価</p>
      <table class="c_table_type05">
       <tr>
        <td class="c_table_role">座長：</td>
        <td class="c_table_name">中村　正人</td>
        <td class="c_table_title">（東邦大学医療センター大橋病院　循環器内科）</td>
       </tr>
       <tr>
        <td class="c_table_role">演者：</td>
        <td class="c_table_name">宇都宮　誠</td>
        <td class="c_table_title">（TOWN訪問診療所城南、東邦大学医療センター大橋病院）</td>
       </tr>
      </table>
     </div>
     <h4 class="c_ttl_type04 u_mab10">教育講演17</h4>
     <p class="u_ALright u_mab10">12月11日（土）10:40	～11:10</p>
     <div class="u_mab30">
      <p class="u_brown u_fs16 u_bold u_mab10">透析クリニックを併設する急性期病院でのフットケアのとりくみ<br>～フットケア外来開設から運営まで～</p>
      <table class="c_table_type05">
       <tr>
        <td class="c_table_role">座長：</td>
        <td class="c_table_name">松岡　美木</td>
        <td class="c_table_title">（埼玉医科大学病院　褥瘡対策管理室）</td>
       </tr>
       <tr>
        <td class="c_table_role">演者：</td>
        <td class="c_table_name">能登　千惠</td>
        <td class="c_table_title">（医療法人秀和会　秀和総合病院　看護部）</td>
       </tr>
      </table>
     </div>
     <h4 class="c_ttl_type04 u_mab10">教育講演18</h4>
     <p class="u_ALright u_mab10">12月11日（土）13:10	～13:40<span class="c_ttl_label is_bg_gn">オンデマンド配信</span></p>
     <div class="u_mab30">
      <p class="u_brown u_fs16 u_bold u_mab10">病院と在宅の創傷治療―その違いと使い分け―</p>
      <table class="c_table_type05">
       <tr>
        <td class="c_table_role">座長：</td>
        <td class="c_table_name">木下　幹雄</td>
        <td class="c_table_title">（TOWN訪問診療所）</td>
       </tr>
       <tr>
        <td class="c_table_role">演者：</td>
        <td class="c_table_name">藤井　美樹</td>
        <td class="c_table_title">（順天堂大学医学部　形成外科講座/大学院医学研究科再生医学）</td>
       </tr>
      </table>
     </div>
     <h4 class="c_ttl_type04 u_mab10">教育講演19</h4>
     <p class="u_ALright u_mab10">12月11日（土）13:10	～13:40</p>
     <div class="u_mab30"> 
      <p class="u_brown u_fs16 u_bold u_mab10">足を守るための血流をみるコツ</p>
      <table class="c_table_type05">
       <tr>
        <td class="c_table_role">座長：</td>
        <td class="c_table_name">小笠原　祐子</td>
        <td class="c_table_title">（和洋女子大学　看護学部　看護学科）</td>
       </tr>
       <tr>
        <td class="c_table_role">演者：</td>
        <td class="c_table_name">仲村　直子</td>
        <td class="c_table_title">（神戸市立医療センター中央市民病院　看護部）</td>
       </tr>
      </table>
     </div>
    </section>
    <section class="u_mab30">
     <h3 class="c_ttl_type03 u_mab20" id="symposium">シンポジウム</h3>
     <h4 class="c_ttl_type04 u_mab10">シンポジウム1</h4>
     <p class="u_ALright u_mab10">12月10日（金）9:00～10:30<span class="c_ttl_label is_bg_gn">オンデマンド配信</span></p>
     <div class="u_mab30">
      <p class="u_brown u_fs16 u_bold u_mab10">病院と地域で取り組むフットケア診療</p>
      <table class="c_table_type05">
       <tr>
        <td class="c_table_role">座長：</td>
        <td class="c_table_name">大浦　紀彦</td>
        <td class="c_table_title">（杏林大学医学部　形成外科）</td>
       </tr>
       <tr>
        <td class="c_table_role">演者：</td>
        <td class="c_table_name">関山　琢也</td>
        <td class="c_table_title">（東京西徳洲会病院　形成外科）</td>
       </tr>
       <tr>
        <td class="c_table_role"></td>
        <td class="c_table_name">木下　幹雄</td>
        <td class="c_table_title">（医療法人社団　心愛会　TOWN訪問診療所　形成外科）</td>
       </tr>
       <tr>
        <td class="c_table_role"></td>
        <td class="c_table_name">内藤　亜由美</td>
        <td class="c_table_title">（東京医療保健大学　立川看護学部看護学科）</td>
       </tr>
       <tr>
        <td class="c_table_role"></td>
        <td class="c_table_name">藤森　一史</td>
        <td class="c_table_title">（TOWN訪問診療所　三鷹）</td>
       </tr>
       <tr>
        <td class="c_table_role"></td>
        <td class="c_table_name">松本　純一</td>
        <td class="c_table_title">（TOWN訪問診療所）</td>
       </tr>
      </table>
     </div>
     <h4 class="c_ttl_type04 u_mab10">シンポジウム2</h4>
     <p class="u_ALright u_mab10">12月10日（金）9:00～10:30<span class="c_ttl_label is_bg_gn">オンデマンド配信</span></p>
     <div class="u_mab30">
      <p class="u_brown u_fs16 u_bold u_mab10">ガイドラインセッションー足病重症化予防ガイドラインのハイライトー</p>
      <table class="c_table_type05">
       <tr>
        <td class="c_table_role">座長：</td>
        <td class="c_table_name">東　信良</td>
        <td class="c_table_title">（旭川医科大学外科学講座血管・呼吸・腫瘍病態外科学分野）</td>
       </tr>
       <tr>
        <td class="c_table_role"></td>
        <td class="c_table_name">池田　清子</td>
        <td class="c_table_title">（神戸市看護大学　療養生活看護学領域　慢性病看護学分野）</td>
       </tr>
       <tr>
        <td class="c_table_role">演者：</td>
        <td class="c_table_name">東　信良</td>
        <td class="c_table_title">（旭川医科大学外科学講座血管・呼吸・腫瘍病態外科学分野）</td>
       </tr>
       <tr>
        <td class="c_table_role"></td>
        <td class="c_table_name">藤井　美樹</td>
        <td class="c_table_title">（順天堂大学医学部　形成外科講座/大学院医学研究科再生医学）</td>
       </tr>
       <tr>
        <td class="c_table_role"></td>
        <td class="c_table_name">孟　真</td>
        <td class="c_table_title">（横浜南共済病院　心臓血管外科・横浜市立大学医学部）</td>
       </tr>
       <tr>
        <td class="c_table_role"></td>
        <td class="c_table_name">守矢　英和</td>
        <td class="c_table_title">（湘南鎌倉総合病院　腎臓病総合医療センター）</td>
       </tr>
       <tr>
        <td class="c_table_role"></td>
        <td class="c_table_name">藤本　悠</td>
        <td class="c_table_title">（関西医科大学看護学部・看護学研究科）</td>
       </tr>
       <tr>
        <td class="c_table_role"></td>
        <td class="c_table_name">田中　康仁</td>
        <td class="c_table_title">（奈良県立医科大学　整形外科学教室）</td>
       </tr>
       <tr>
        <td class="c_table_role"></td>
        <td class="c_table_name">寺部　雄太</td>
        <td class="c_table_title">（春日部中央総合病院　下肢救済センター）</td>
       </tr>
       <tr>
        <td class="c_table_role"></td>
        <td class="c_table_name">北野　育郎</td>
        <td class="c_table_title">（新須磨病院　外科・創傷治療センター）</td>
       </tr>
      </table>
     </div>
     <h4 class="c_ttl_type04 u_mab10">シンポジウム3</h4>
     <p class="u_ALright u_mab10">12月10日（金）9:00～10:30</p>
     <div class="u_mab30">
      <p class="u_brown u_fs16 u_bold u_mab10">透析患者の足病診療〜いかにして足を守り患者を守るか</p>
      <table class="c_table_type05">
       <tr>
        <td class="c_table_role">座長：</td>
        <td class="c_table_name">田中　啓之</td>
        <td class="c_table_title">（国家公務員共済組合連合会横須賀共済病院　腎臓内科）</td>
       </tr>
       <tr>
        <td class="c_table_role"></td>
        <td class="c_table_name">愛甲　美穂</td>
        <td class="c_table_title">（湘南鎌倉総合病院　血液浄化センター）</td>
       </tr>
       <tr>
        <td class="c_table_role">演者：</td>
        <td class="c_table_name">真栄里　恭子</td>
        <td class="c_table_title">（東京西徳州会病院　腎臓内科）</td>
       </tr>
       <tr>
        <td class="c_table_role"></td>
        <td class="c_table_name">西村　彰紀</td>
        <td class="c_table_title">（湘南鎌倉総合病院　リハビリテーション科）</td>
       </tr>
       <tr>
        <td class="c_table_role"></td>
        <td class="c_table_name">高梨　未央</td>
        <td class="c_table_title">（東京都済生会中央病院　看護部）</td>
       </tr>
       <tr>
        <td class="c_table_role"></td>
        <td class="c_table_name">宮下　裕介</td>
        <td class="c_table_title">（長野赤十字病院　循環器内科）</td>
       </tr>
       <tr>
        <td class="c_table_role"></td>
        <td class="c_table_name">大竹　剛靖</td>
        <td class="c_table_title">（湘南鎌倉総合病院　再生医療科）</td>
       </tr>
      </table>
     </div>
     <h4 class="c_ttl_type04 u_mab10">シンポジウム4</h4>
     <p class="u_ALright u_mab10">12月10日（金）14:40	～15:40<span class="c_ttl_label is_bg_gn">オンデマンド配信</span></p>
     <div class="u_mab30">
      <p class="u_brown u_fs16 u_bold u_mab10">エキスパートの試練に学ぶ</p>
      <table class="c_table_type05">
       <tr>
        <td class="c_table_role">座長：</td>
        <td class="c_table_name">寺師　浩人</td>
        <td class="c_table_title">（神戸大学医学部附属病院　形成外科）</td>
       </tr>
       <tr>
        <td class="c_table_role"></td>
        <td class="c_table_name">北野　育郎</td>
        <td class="c_table_title">（新須磨病院　外科）</td>
       </tr>
       <tr>
        <td class="c_table_role">演者：</td>
        <td class="c_table_name">門野　邦彦</td>
        <td class="c_table_title">（南和広域医療企業団　五條病院　整形外科）</td>
       </tr>
       <tr>
        <td class="c_table_role"></td>
        <td class="c_table_name">飯田　修</td>
        <td class="c_table_title">（関西労災病院　循環器内科）</td>
       </tr>
       <tr>
        <td class="c_table_role"></td>
        <td class="c_table_name">上村　哲司</td>
        <td class="c_table_title">（佐賀大学医学部　形成外科）</td>
       </tr>
       <tr>
        <td class="c_table_role"></td>
        <td class="c_table_name">東　信良</td>
        <td class="c_table_title">（旭川医科大学　外科学講座血管・呼吸・腫瘍病態外科学分野）</td>
       </tr>
      </table>
     </div>
     <h4 class="c_ttl_type04 u_mab10">シンポジウム5</h4>
     <p class="u_ALright u_mab10">12月10日（金）16:40	～18:10<span class="c_ttl_label is_bg_gn">オンデマンド配信</span></p>
     <div class="u_mab30">
      <p class="u_brown u_fs16 u_bold u_mab10">ここまで進んだ看護師の役割拡大！下肢救済に専門性を発揮する特定認定看護師</p>
      <table class="c_table_type05">
       <tr>
        <td class="c_table_role">座長：</td>
        <td class="c_table_name">溝上　祐子</td>
        <td class="c_table_title">（公益社団法人日本看護協会　看護研修学校　認定看護師教育課程）</td>
       </tr>
       <tr>
        <td class="c_table_role">演者：</td>
        <td class="c_table_name">松岡　美木</td>
        <td class="c_table_title">（埼玉医科大学病院　褥瘡対策管理室）</td>
       </tr>
       <tr>
        <td class="c_table_role"></td>
        <td class="c_table_name">丹波　光子</td>
        <td class="c_table_title">（杏林大学医学部付属病院　看護部）</td>
       </tr>
       <tr>
        <td class="c_table_role"></td>
        <td class="c_table_name">山﨑　優介</td>
        <td class="c_table_title">（広島市立安佐市民病院　看護部）</td>
       </tr>
       <tr>
        <td class="c_table_role"></td>
        <td class="c_table_name">加瀬　昌子</td>
        <td class="c_table_title">（地方独立行政法人総合病院国保旭中央病院　看護局スキンケア相談室）</td>
       </tr>
      </table>
     </div>
     <h4 class="c_ttl_type04 u_mab10">シンポジウム6：足の外科学会合同シンポジウム</h4>
     <p class="u_ALright u_mab10">12月10日（金）16:40	～18:10</p>
     <div class="u_mab30">
      <p class="u_brown u_fs16 u_bold u_mab10">足部疾患に対する保存治療～切らずに治るならその方がいいよね～</p>
      <table class="c_table_type05">
       <tr>
        <td class="c_table_role">座長：</td>
        <td class="c_table_name">井上　敏生</td>
        <td class="c_table_title">（福岡歯科大学総合医学講座整形外科学分野）</td>
       </tr>
       <tr>
        <td class="c_table_role"></td>
        <td class="c_table_name">門野　邦彦</td>
        <td class="c_table_title">（南和広域医療企業団　五條病院　整形外科）</td>
       </tr>
       <tr>
        <td class="c_table_role">演者：</td>
        <td class="c_table_name">青木　孝文</td>
        <td class="c_table_title">（順和会山王病院　整形外科）</td>
       </tr>
       <tr>
        <td class="c_table_role"></td>
        <td class="c_table_name">平野　貴章</td>
        <td class="c_table_title">（聖マリアンナ医大　整形外科）</td>
       </tr>
       <tr>
        <td class="c_table_role"></td>
        <td class="c_table_name">矢部　裕一朗</td>
        <td class="c_table_title">（JCHO東京新宿メディカルセンター　リウマチ科）</td>
       </tr>
       <tr>
        <td class="c_table_role"></td>
        <td class="c_table_name">内田　俊彦</td>
        <td class="c_table_title">（オルソティックソサイエティー）</td>
       </tr>
       <tr>
        <td class="c_table_role"></td>
        <td class="c_table_name">松井　智裕</td>
        <td class="c_table_title">（済生会奈良病院　整形外科）</td>
       </tr>
      </table>
     </div>
     <h4 class="c_ttl_type04 u_mab10">シンポジウム7</h4>
     <p class="u_ALright u_mab10">12月11日（土）9:00～10:30<span class="c_ttl_label is_bg_gn">オンデマンド配信</span></p>
     <div class="u_mab30">
      <p class="u_brown u_fs16 u_bold u_mab10">血行再建における下肢血流評価のgold standardは？</p>
      <table class="c_table_type05">
       <tr>
        <td class="c_table_role">座長：</td>
        <td class="c_table_name">中村　正人</td>
        <td class="c_table_title">（東邦大学医療センター大橋病院　循環器内科）</td>
       </tr>
       <tr>
        <td class="c_table_role"></td>
        <td class="c_table_name">横井　宏佳</td>
        <td class="c_table_title">（福岡山王病院　循環器センター）</td>
       </tr>
       <tr>
        <td class="c_table_role">演者：</td>
        <td class="c_table_name">鈴木　健之</td>
        <td class="c_table_title">（東京都済生会中央病院　循環器内科）</td>
       </tr>
       <tr>
        <td class="c_table_role"></td>
        <td class="c_table_name">岩﨑　義弘</td>
        <td class="c_table_title">（京都桂病院　心臓血管センター）</td>
       </tr>
       <tr>
        <td class="c_table_role"></td>
        <td class="c_table_name">宇都宮　誠</td>
        <td class="c_table_title">（TOWN訪問診療所城南、東邦大学医療センター大橋病院）</td>
       </tr>
       <tr>
        <td class="c_table_role"></td>
        <td class="c_table_name">市橋　成夫</td>
        <td class="c_table_title">（奈良県立医科大学　放射線・核医学科）</td>
       </tr>
       <tr>
        <td class="c_table_role"></td>
        <td class="c_table_name">木下　幹雄</td>
        <td class="c_table_title">（TOWN訪問診療所）</td>
       </tr>
       <tr>
        <td class="c_table_role"></td>
        <td class="c_table_name">大浦　紀彦</td>
        <td class="c_table_title">（杏林大学医学部　形成外科）</td>
       </tr>
      </table>
     </div>
     <h4 class="c_ttl_type04 u_mab10">シンポジウム8</h4>
     <p class="u_ALright u_mab10">12月11日（土）9:00～10:00</p>
     <div class="u_mab30">
      <p class="u_brown u_fs16 u_bold u_mab10">子供の足、靴改革シンポジウム</p>
      <table class="c_table_type05 u_mab10">
       <tr>
        <td class="c_table_role">座長：</td>
        <td class="c_table_name02">大浦　紀彦</td>
        <td class="c_table_title">（杏林大学医学部　形成外科）</td>
       </tr>
       <tr>
        <td class="c_table_role"></td>
        <td class="c_table_name02">門野　邦彦</td>
        <td class="c_table_title">（南和広域医療企業団　五條病院　整形外科）</td>
       </tr>
      </table>
      <table class="c_table_type05">
       <tr>
        <td class="c_table_role03">オープニングリマークス：</td>
       </tr>
      </table>
      <table class="c_table_type05 u_mab10">
       <tr>
        <td class="c_table_role">&nbsp;</td>
        <td class="c_table_name02">寺師　浩人</td>
        <td class="c_table_title">（神戸大学大学院医学研究科　形成外科学）</td>
       </tr>
      </table>
      <table class="c_table_type05">
       <tr>
        <td class="c_table_role">演者：</td>
        <td class="c_table_name02">塩之谷　香</td>
        <td class="c_table_title">（塩之谷整形外科）</td>
       </tr>
       <tr>
        <td class="c_table_role"></td>
        <td class="c_table_name02">ベーレ・ルッツ</td>
        <td class="c_table_title">（株式会社フィートバック）</td>
       </tr>
       <tr>
        <td class="c_table_role"></td>
        <td class="c_table_name02">伊藤　笑子</td>
        <td class="c_table_title">（フラウ合同会社）</td>
       </tr>
      </table>
     </div>
     <h4 class="c_ttl_type04 u_mab10">シンポジウム9</h4>
     <p class="u_ALright u_mab10">12月11日（土）14:10	～15:40<span class="c_ttl_label is_bg_gn">オンデマンド配信</span></p>
     <div class="u_mab30">
      <p class="u_brown u_fs16 u_bold u_mab10">形成外科医による足潰瘍治療<br>
       〜瘢痕治癒VS断端形成術VS局所皮弁VS植皮術VS遊離皮弁術〜</p>
      <table class="c_table_type05">
       <tr>
        <td class="c_table_role">座長：</td>
        <td class="c_table_name">元村　尚嗣</td>
        <td class="c_table_title">（大阪市立大学大学院医学研究科　形成外科学）</td>
       </tr>
       <tr>
        <td class="c_table_role"></td>
        <td class="c_table_name">田中　里佳</td>
        <td class="c_table_title">（順天堂大学　医学部形成外科学講座）</td>
       </tr>
       <tr>
        <td class="c_table_role">演者：</td>
        <td class="c_table_name">辻　依子</td>
        <td class="c_table_title">（神戸大学形成外科）</td>
       </tr>
       <tr>
        <td class="c_table_role"></td>
        <td class="c_table_name">黒川　正人</td>
        <td class="c_table_title">（熊本赤十字病院形成外科）</td>
       </tr>
       <tr>
        <td class="c_table_role"></td>
        <td class="c_table_name">皿山　泰子</td>
        <td class="c_table_title">（神戸労災病院　皮膚科）</td>
       </tr>
       <tr>
        <td class="c_table_role"></td>
        <td class="c_table_name">鈴木　沙知</td>
        <td class="c_table_title">（静岡赤十字病院形成外科）</td>
       </tr>
       <tr>
        <td class="c_table_role"></td>
        <td class="c_table_name">綾部　忍</td>
        <td class="c_table_title">（八尾徳洲会病院形成外科）</td>
       </tr>
       <tr>
        <td class="c_table_role"></td>
        <td class="c_table_name">石川　昌一</td>
        <td class="c_table_title">（埼玉医科大学形成外科）</td>
       </tr>
      </table>
     </div>
    </section>
    <section class="u_mab30">
     <h3 class="c_ttl_type03 u_mab20" id="panel">パネルディスカッション</h3>
     <h4 class="c_ttl_type04 u_mab10">パネルディスカッション1：義肢装具士協会合同企画1</h4>
     <p class="u_ALright u_mab10">12月10日（金）14:00～15:00</p>
     <div class="u_mab30">
      <p class="u_brown u_fs16 u_bold u_mab10">これであなたも装具の達人　～これで分かる装具処方・選択　基礎編～</p>
      <table class="c_table_type05">
       <tr>
        <td class="c_table_role">座長：</td>
        <td class="c_table_name">菊池　恭太</td>
        <td class="c_table_title">（下北沢病院　足病総合センター）</td>
       </tr>
       <tr>
        <td class="c_table_role"></td>
        <td class="c_table_name">坂井 　一浩</td>
        <td class="c_table_title">（人間総合科学大学　保健医療学部）</td>
       </tr>
       <tr>
        <td class="c_table_role">演者：</td>
        <td class="c_table_name">花田　明香</td>
        <td class="c_table_title">（富士　足・心臓血管クリニック）</td>
       </tr>
       <tr>
        <td class="c_table_role"></td>
        <td class="c_table_name">砂田　和幸</td>
        <td class="c_table_title">（砂田義肢製作所）</td>
       </tr>
      </table>
     </div>
     <h4 class="c_ttl_type04 u_mab10">パネルディスカッション2</h4>
     <p class="u_ALright u_mab10">12月11日（土）9:00～10:30</p>
     <div class="u_mab30">
      <p class="u_brown u_fs16 u_bold u_mab10">在宅・高齢者施設でのフットケア</p>
      <table class="c_table_type05">
       <tr>
        <td class="c_table_role">座長：</td>
        <td class="c_table_name">間宮　直子</td>
        <td class="c_table_title">（大阪府済生会吹田病院　看護部）</td>
       </tr>
       <tr>
        <td class="c_table_role"></td>
        <td class="c_table_name">樋口　ミキ</td>
        <td class="c_table_title">（公益社団法人日本看護協会　看護研修学校）</td>
       </tr>
       <tr>
        <td class="c_table_role">演者：</td>
        <td class="c_table_name">今井　亜希子</td>
        <td class="c_table_title">（ひかり在宅クリニック）</td>
       </tr>
       <tr>
        <td class="c_table_role"></td>
        <td class="c_table_name">齊藤　良子</td>
        <td class="c_table_title">（吹田特別養護老人ホーム　高寿園）</td>
       </tr>
       <tr>
        <td class="c_table_role"></td>
        <td class="c_table_name">山口　みどり</td>
        <td class="c_table_title">（公益社団法人日本看護協会　看護研修学校）</td>
       </tr>
       <tr>
        <td class="c_table_role"></td>
        <td class="c_table_name">間宮　直子</td>
        <td class="c_table_title">（大阪府済生会吹田病院　看護部）</td>
       </tr>
      </table>
     </div>
     <h4 class="c_ttl_type04 u_mab10">パネルディスカッション3：義肢装具士協会合同企画2</h4>
     <p class="u_ALright u_mab10">12月11日（土）10:10	～11:10</p>
     <div class="u_mab30">
      <p class="u_brown u_fs16 u_bold u_mab10">これであなたも装具の達人　～これで分かる装具処方・選択　応用編～</p>
      <table class="c_table_type05">
       <tr>
        <td class="c_table_role">座長：</td>
        <td class="c_table_name">元村　尚嗣</td>
        <td class="c_table_title">（大阪市立大学大学院医学研究科　形成外科学）</td>
       </tr>
       <tr>
        <td class="c_table_role"></td>
        <td class="c_table_name">本田　智裕</td>
        <td class="c_table_title">（熊本総合医療リハビリテーション学院義肢装具学科）</td>
       </tr>
       <tr>
        <td class="c_table_role">演者：</td>
        <td class="c_table_name">菊池　恭太</td>
        <td class="c_table_title">（下北沢病院　足病総合センター）</td>
       </tr>
       <tr>
        <td class="c_table_role"></td>
        <td class="c_table_name">上口 　茂徳</td>
        <td class="c_table_title">（日本フットケアサービス株式会社）</td>
       </tr>
      </table>
     </div>
     <h4 id="panel04" class="c_ttl_type04 u_mab10">パネルディスカッション4</h4>
     <p class="u_ALright u_mab10">12月11日（土）13:00～14:00</p>
     <div class="u_mab30">
      <p class="u_brown u_fs16 u_bold u_mab10">バスキュラーnurseの会　hands-on<br><span class="u_fs14">フットケアにおける血流検査など<br>～フットケアにおける血流検査の必要性と重要性を私達と一緒に学びませんか？～</span></p>
      <table class="c_table_type05 u_mab5">
       <tr>
        <td class="c_table_role">講師：</td>
        <td class="c_table_name">坂田　久美子</td>
        <td class="c_table_title">（津みなみクリニック）</td>
       </tr>
       <tr>
        <td class="c_table_role"></td>
        <td class="c_table_name">溝端　美貴</td>
        <td class="c_table_title">（大阪労災病院）</td>
       </tr>
       <tr>
        <td class="c_table_role"></td>
        <td class="c_table_name">長田　知香</td>
        <td class="c_table_title">（西宮市立中央病院）</td>
       </tr>
       <tr>
        <td class="c_table_role"></td>
        <td class="c_table_name">富田　則明</td>
        <td class="c_table_title">（松戸脳神経内科）</td>
       </tr>
       <tr>
        <td class="c_table_role"></td>
        <td class="c_table_name">越野　理和</td>
        <td class="c_table_title">（岐阜ハートセンター）</td>
       </tr>
      </table>
      <table class="c_table_type05 u_mab5">
       <tr>
        <td class="c_table_role" rowspan="3">概要：</td>
        <td class="c_table_title">①ドプラ法でのABI測定</td>
       </tr>
       <tr>
        <td class="c_table_title">②下肢動脈エコー</td>
       </tr>
       <tr>
        <td class="c_table_title">③SPP測定</td>
       </tr>
      </table>
      <p class="u_mab20">※内容は決まり次第、随時更新します。</p>
      <div class="c_box_type02 u_mab20 u_ALcenter" style="width:500px; margin:0 auto">
       <p class="c_box_type02_header">事前参加申込</p>
       
       <p class="c_box_type02_content"><span class="u_red u_bold">定員に達しましたので、参加受付を終了します。</span><br>立見席（見学のみ）をご用意しておりますので、<br>当日会場にお越しください。</p>
      </div>
     </div>
     <h4 class="c_ttl_type04 u_mab10">パネルディスカッション5</h4>
     <p class="u_ALright u_mab10">12月11日（土）15:40～16:40</p>
     <div class="u_mab30">
      <p class="u_brown u_fs16 u_bold u_mab10">糖尿病フットケア－特定行為を生かした実践－</p>
      <table class="c_table_type05">
       <tr>
        <td class="c_table_role">座長：</td>
        <td class="c_table_name">森　小律恵</td>
        <td class="c_table_title">（公益社団法人日本看護協会　看護研修学校　認定看護師教育課程　糖尿病看護学科）</td>
       </tr>
       <tr>
        <td class="c_table_role"></td>
        <td class="c_table_name">丹波　光子</td>
        <td class="c_table_title">（杏林大学医学部付属病院　看護部）</td>
       </tr>
       <tr>
        <td class="c_table_role">演者：</td>
        <td class="c_table_name">髙橋　弥生</td>
        <td class="c_table_title">（聖隷佐倉市民病院　看護部）</td>
       </tr>
       <tr>
        <td class="c_table_role"></td>
        <td class="c_table_name">伊藤　千穂</td>
        <td class="c_table_title">（国保直営総合病院　君津中央病院　看護部）</td>
       </tr>
       <tr>
        <td class="c_table_role"></td>
        <td class="c_table_name">丹波　光子</td>
        <td class="c_table_title">（杏林大学医学部付属病院　看護部）</td>
       </tr>
      </table>
     </div>
    </section>
    <section class="u_mab30">
     <h3 class="c_ttl_type03 u_mab20" id="nintei">フットケア指導士・認定師交流会</h3>
     <p class="u_ALright u_mab10">12月10日（金）16:40～18:10</p>
     <div class="u_mab30">
      <p class="u_brown u_fs16 u_bold u_mab10">認知症がある高齢の血液透析患者の重症下肢虚血による壊疽性潰瘍の看護</p>
      <table class="c_table_type05 u_mab20">
       <tr>
        <td class="c_table_role">講師：</td>
        <td class="c_table_name">瀬戸　奈津子</td>
        <td class="c_table_title">（関西医科大学　看護学部・看護学研究科）</td>
       </tr>
       <tr>
        <td class="c_table_role"></td>
        <td class="c_table_name">池田　清子</td>
        <td class="c_table_title">（神戸市看護大学　看護学部）</td>
       </tr>
       <tr>
        <td class="c_table_role"></td>
        <td class="c_table_name">愛甲　美穂</td>
        <td class="c_table_title">（湘南鎌倉総合病院　血液浄化センター）</td>
       </tr>
      </table>
      <div class="c_box_type02 u_mab20 u_ALcenter" style="width:500px; margin:0 auto">
       <p class="c_box_type02_header">事前参加申込</p>
       
       <p class="c_box_type02_content u_red u_bold">参加申込を終了します。</p>
      </div>
     </div>
    </section>
    <section class="u_mab30">
     <h3 class="c_ttl_type03 u_mab20" id="kouza">フットケア実践講座</h3>
     <p class="u_ALright u_mab10">12月11日（土）9:00～11:00</p>
     <div class="u_mab30">
      <p class="u_brown u_fs16 u_bold u_mab10">あなたなら、どうする？フットケア</p>
      <table class="c_table_type05 u_mab20">
       <tr>
        <td class="c_table_role">講師：</td>
        <td class="c_table_name">石橋　理津子</td>
        <td class="c_table_title">（佐賀大学医学部付属病院　形成外科　技術補佐員看護師）</td>
       </tr>
       <tr>
        <td class="c_table_role"></td>
        <td class="c_table_name">愛甲　美穂</td>
        <td class="c_table_title">（湘南鎌倉総合病院　血液浄化センター）</td>
       </tr>
       <tr>
        <td class="c_table_role"></td>
        <td class="c_table_name">溝端　美貴</td>
        <td class="c_table_title">（大阪労災病院　フットケア外来）</td>
       </tr>
      </table>
      <div class="c_box_type02 u_mab20 u_ALcenter" style="width:500px; margin:0 auto">
       <p class="c_box_type02_content">事前申込みは不要です。当日会場にお越しください。</p>
      </div>
     </div>
    </section>
    <section class="u_mab30">
     <h2 id="heisai" class="c_ttl_type02 u_mab20">併催プログラム</h2>
     <h3 class="c_ttl_type03 u_mab20" id="rehabilitation">下肢慢性創傷の予防・リハビリテーション研究会シンポジウム</h3>
     <p class="u_ALright u_mab10">12月11日（土）16:00～18:00</p>
     <div class="u_mab30">
      <p class="u_brown u_fs16 u_bold u_mab10">第一部　退院後の足病患者のリハビリテーションを考える</p>
      <table class="c_table_type05">
       <tr>
        <td class="c_table_role">座長：</td>
        <td class="c_table_name">古川　雅英</td>
        <td class="c_table_title">（大分岡病院）</td>
       </tr>
       <tr>
        <td class="c_table_role"></td>
        <td class="c_table_name">林　久恵</td>
        <td class="c_table_title">（愛知淑徳大学　健康医療科学部）</td>
       </tr>
       <tr>
        <td class="c_table_role">演者：</td>
        <td class="c_table_name">木下　幹雄</td>
        <td class="c_table_title">（TOWN訪問診療所　形成外科）</td>
       </tr>
       <tr>
        <td class="c_table_role"></td>
        <td class="c_table_name">今岡　信介</td>
        <td class="c_table_title">（大分岡病院　看護部）</td>
       </tr>
       <tr>
        <td class="c_table_role"></td>
        <td class="c_table_name">松本　純一</td>
        <td class="c_table_title">（TOWN訪問診療所）</td>
       </tr>
      </table>
     </div>
     <div class="u_mab10">
      <p class="u_brown u_fs16 u_bold u_mab10">第二部　足病患者の大切断後のリハビリテーションと創傷予防</p>
      <table class="c_table_type05">
       <tr>
        <td class="c_table_role">座長：</td>
        <td class="c_table_name">上月　正博</td>
        <td class="c_table_title">（東北大学）</td>
       </tr>
       <tr>
        <td class="c_table_role">演者：</td>
       <td class="c_table_name">長倉　裕二</td>
        <td class="c_table_title">（大阪人間科学大学）</td>
       </tr>
       <tr>
        <td class="c_table_role"></td>
       
          <td class="c_table_name">名和　大輔</td>
        <td class="c_table_title">（日本フットケアサービス）</td>
       </tr>
       <tr>
        <td class="c_table_role"></td>
      
         <td class="c_table_name">辻　依子</td>
        <td class="c_table_title">（神戸大学）</td>
       </tr>
      </table>
     </div>
     <p class="u_ALright">共催：インターリハ株式会社</p>
    </section>
    <section class="u_mab30">
     <h3 class="c_ttl_type03 u_mab20" id="jet">JET合同企画</h3>
     <p class="u_ALright u_mab10">12月10日（金）15:30～17:50<span class="c_ttl_label is_bg_gn">オンデマンド配信</span></p>
     <div class="u_mab30">
      <table class="c_table_type05 u_mab20">
       <tr>
        <td class="c_table_role">座長：</td>
        <td class="c_table_name">宇都宮　誠</td>
        <td class="c_table_title">（TOWN訪問診療所城南、東邦大学医療センター大橋病院）</td>
       </tr>
       <tr>
        <td class="c_table_role"></td>
        <td class="c_table_name">仲間　達也</td>
        <td class="c_table_title">（東京ベイ・浦安市川医療センター　循環器内科）</td>
       </tr>
      </table>
      <p class="is_jet">JET1</p>
      <table class="c_table_type05 u_mab10">
       <tr>
        <td class="c_table_role">演者：</td>
        <td class="c_table_name">内山　英俊</td>
        <td class="c_table_title">（土浦協同病院　血管外科）</td>
       </tr>
      </table>
      <p class="u_ALright u_mab10">共催：日本ゴア合同会社</p>
      <p class="is_jet">JET2</p>
      <table class="c_table_type05 u_mab10">
       <tr>
        <td class="c_table_role">演者：</td>
        <td class="c_table_name">鈴木　健之</td>
        <td class="c_table_title">（東京都済生会中央病院　循環器内科）</td>
       </tr>
      </table>
      <p class="u_ALright u_mab10">共催：オーバスネイチメディカル株式会社</p>
      <p class="is_jet">JET3</p>
      <table class="c_table_type05 u_mab10">
       <tr>
        <td class="c_table_role">演者：</td>
        <td class="c_table_name">椿本　恵則</td>
        <td class="c_table_title">（京都第二赤十字病院　循環器内科）</td>
       </tr>
      </table>
      <p class="u_ALright u_mab10">共催：ボストン・サイエンティフィック ジャパン株式会社</p>
      <p class="is_jet">JET4</p>
      <table class="c_table_type05 u_mab10">
       <tr>
        <td class="c_table_role">演者：</td>
        <td class="c_table_name">仲間　達也</td>
        <td class="c_table_title">（東京ベイ・浦安市川医療センター　循環器内科）</td>
       </tr>
      </table>
      <p class="u_ALright u_mab10">共催：Cardinal Health Japan 合同会社</p>
      <p class="is_jet">JET5</p>
      <table class="c_table_type05 u_mab10">
       <tr>
        <td class="c_table_role">演者：</td>
        <td class="c_table_name">岩田　曜</td>
        <td class="c_table_title">（船橋市立医療センター　循環器内科）</td>
       </tr>
      </table>
      <p class="u_ALright u_mab10">共催：テルモ株式会社</p>
      <p class="is_jet">JET6</p>
      <table class="c_table_type05 u_mab10">
       <tr>
        <td class="c_table_role">演者：</td>
        <td class="c_table_name">小島　俊輔</td>
        <td class="c_table_title">（東京ベイ・浦安市川医療センター　循環器内科）</td>
       </tr>
      </table>
      <p class="u_ALright u_mab10">共催：株式会社カネカメディックス</p>
      <p class="is_jet">JET7</p>
      <table class="c_table_type05 u_mab10">
       <tr>
        <td class="c_table_role">演者：</td>
        <td class="c_table_name">福永　匡史</td>
        <td class="c_table_title">（森之宮病院　循環器内科）</td>
       </tr>
      </table>
      <p class="u_ALright u_mab10">共催：クックメディカルジャパン合同会社</p>
     </div>
    </section>
   </div>
   <!-- InstanceEndEditable --> </div>
 </div>
 <p class="l_pagetop top_btn"><a href="javascript:void(0);"><img src="../common/images/page_top.png" alt="ページトップ"></a></p>
 <footer class="l_footer_area">
  <div class="l_contact_area l_wrap">
   <div class="l_contact_double clearfix u_mab30">
    <div class="c_contact_type02 u_float_left">
     <p class="c_contact_header u_mab5">事務局</p>
     <p class="c_contact_details">公益社団法人日本看護協会看護研修学校 認定看護師教育課程<br>
      〒204‐0024 東京都清瀬市梅園1-2-3 </p>
    </div>
    <div class="c_contact_type02 u_float_right">
     <p class="c_contact_header u_mab5">連絡事務局</p>
     <p class="c_contact_details">株式会社コンベックス内<br>
      〒106-0041 東京都港区麻布台1-11-9　BPRプレイス神谷町<br>
      TEL：03-3505-1600　FAX：03-3505-3366<br>
      E-mail：<a href="mailto:&#106;&#102;&#99;&#112;&#109;&#50;&#48;&#50;&#49;&#64;&#99;&#111;&#110;&#118;&#101;&#120;&#46;&#99;&#111;&#46;&#106;&#112;">&#106;&#102;&#99;&#112;&#109;&#50;&#48;&#50;&#49;&#64;&#99;&#111;&#110;&#118;&#101;&#120;&#46;&#99;&#111;&#46;&#106;&#112;</a> </p>
    </div>
   </div>
  </div>
  <div class="l_copyright u_ALcenter">
   <p>&copy; 2021 第2回 日本フットケア・足病医学会年次学術集会</p>
  </div>
 </footer>
</div>
<script src="../common/js/iziModal.min.js" type="text/javascript"></script>
</body>
<!-- InstanceEnd --></html>
